@mavenomics/layout: IDashboardLayoutProperties
Module: "DashboardLayoutRegion"
Interface IDashboardLayoutProperties
Generic layout properties for layout regions. Important! flexSize and fixedSize.px must not be defined together! Only one may be defined per region.
property
fixedSize.px The dimension (in pixels) of this region, along some parent-determined basis axis.
property
flexSize The dimension of this region, as a ratio of equal-spacing : this-region's-size
property
borderWidth.px The size of this region's border. If 0, null, or undefined, the border isn't shown.
property
borderColor The color of the border to display. If null or undefined, the border is black.
property
backgroundColor The color of this region's background, as a CSS color. Defaults to "none"
property
padding.px Whether to shrink the content of this region, and if so, by how many pixels.
see
DashboardLayoutRegion
Hierarchy
IDashboardLayoutProperties
IProps
ILayoutProps
Index
Properties
backgroundColor
borderColor
borderWidth.px
caption
captionBackground
captionColor
maximized
padding.px
showRegion
showTitle
Properties
backgroundColor
backgroundColor: Color
borderColor
borderColor: Color
borderWidth.px
borderWidth.px: number
caption
caption: string
captionBackground
captionBackground: Color
captionColor
captionColor: Color
maximized
maximized: boolean
padding.px
padding.px: number
showRegion
showRegion: boolean
showTitle
showTitle: boolean
