@mavenomics/layout: ICanvasProperties
Interface ICanvasProperties
Hierarchy
IProps
ICanvasProperties
Index
Properties
None
backgroundColor
borderColor
borderWidth.px
caption
captionBackground
captionColor
maximized
padding.px
prunable
showRegion
showTitle
Properties
None
None: number
backgroundColor
backgroundColor: Color
Inherited from IDashboardLayoutProperties.backgroundColor
borderColor
borderColor: Color
Inherited from IDashboardLayoutProperties.borderColor
borderWidth.px
borderWidth.px: number
Inherited from IDashboardLayoutProperties.borderWidth.px
caption
caption: string
Inherited from IDashboardLayoutProperties.caption
captionBackground
captionBackground: Color
Inherited from IDashboardLayoutProperties.captionBackground
captionColor
captionColor: Color
Inherited from IDashboardLayoutProperties.captionColor
maximized
maximized: boolean
Inherited from IDashboardLayoutProperties.maximized
padding.px
padding.px: number
Inherited from IDashboardLayoutProperties.padding.px
prunable
prunable: boolean
Inherited from IProps.prunable
Whether this region is eligible to be coalesced.
If true, the region may get culled by the Layout Manager if it has no children.
Notes
This layout property is not meant for user editing, but is exposed for testing and for rare cases in which a user might actually want it to stay there.
showRegion
showRegion: boolean
Inherited from IDashboardLayoutProperties.showRegion
showTitle
showTitle: boolean
Inherited from IDashboardLayoutProperties.showTitle
