@mavenomics/parts: Lifecycle
Module: "ReactPart" / ReactPart
Module Lifecycle
Phosphor messages relating to a part's lifecycle
These messages are sent by the framework, and reflect various points in it's execution.
Index
Classes
CalculatingMessage
ErrorMessage
Variables
AfterCalculate
AfterInitialize
AfterRender
BeforeCalculate
BeforeInitialize
BeforeRender
Cancel
WaitForUser
Variables
Const AfterCalculate
AfterCalculate: Message = new Message("after-calculate")
The framework has successfully calculated this part's options
Const AfterInitialize
AfterInitialize: Message = new Message("after-initialize")
This part initialized successfully, and is now idle
Const AfterRender
AfterRender: Message = new Message("after-render")
This part was successfully rendered, and is now idle
Const BeforeCalculate
BeforeCalculate: Message = new Message("before-calculate")
The framework is about to begin calculating this part's options
Const BeforeInitialize
BeforeInitialize: Message = new Message("before-initialize")
The framework is about to initialize this part
Const BeforeRender
BeforeRender: Message = new Message("before-render")
The framework is about to render this part
Const Cancel
Cancel: Message = new Message("cancel")
Const WaitForUser
WaitForUser: Message = new Message("wait-for-user")
