@mavenomics/parts: PartUtils
Module PartUtils
Utilities for Parts that accept and work with tables.
Often, these parts only work with a single option as their input table, and it is this option that will be most frequently edited by users. To speed this up, MavenWorks offers a shortcut UX that makes a few assumptions about the part:
The part has an option named "Input Table"
That option is usually bound
That option is the 'dominant' option- a single option that the rest of the part revolves around.
If these 3 assumptions hold, then MavenWorks can speed up user interactions and ease death-by-a-thousand-clicks.
The following 'shortcuts' are provided:
A popup binding editor, with a type dropdown, summonable with Accel E, Q
A localstorage 'fake' clipboard to save/load binding info to/from
Index
Variables
INPUT_OPTION
VALUE_OPTION
Functions
getValueOption
isTablePart
isValuePart
Variables
Const INPUT_OPTION
INPUT_OPTION: "Input Table" = "Input Table" as const
A standard name for options that accept a single table.
If a part has this option, and meets the assumptions detailed in [PartUtils], then it will be considered a 'table part' and will recieve the shortcut UX behaviors.
Const VALUE_OPTION
VALUE_OPTION: "Value" = "Value" as const
A standard name of options that accept a primitive
If a part has this option, it will be assumed to be a "value part", and given some additional shortcut UX behaviors
Functions
getValueOption
getValueOption(part: Part): null | PartOption & IPartOptionMetadata
Parameters
part: Part
Returns null | PartOption & IPartOptionMetadata
isTablePart
isTablePart(part: Part): boolean
Parameters
part: Part
Returns boolean
isValuePart
isValuePart(part: Part): boolean
Parameters
part: Part
Returns boolean
