@mavenomics/parts: Part
Class Part
Abstract Base Class representing MavenWorks Parts that run on the client side.
MavenWorks Parts have an HTML Node they render into- parts should not do anything to the global DOM unless absolutely necessary (for instance, tooltips). For compatibility with JQuery plugins, the node is not isolated in any way and is attached to the DOM when initialize() and render() are called.
User Defined Parts render into an IFrame- this offers enhanced isolation and safety, which is sometimes required for complex frameworks and simplifies the development workflow (as it is safe to write to the window inside a frame).
Parts extend Phosphor Widgets- this allows you to implement hooks for handling node detachment and re-attachment, resizing, alterations, updates, etc. Please see the Phosphor documentation for further information: http://phosphorjs.github.io/phosphor/api/widgets/classes/widget.html
Hierarchy
Widget
Part
ErrorPart
UDPWrapperPart
ReactPart
Implements
IMessageHandler
IObservableDisposable
Index
Modules
Lifecycle
Msg
Enumerations
Flag
State
Classes
ChildMessage
Overlay
PartMetadata
ResizeMessage
Interfaces
IOptions
IPartOptionMetadata
Properties
CancelRequested
RefreshRequested
_cancelRequested
_isIdle
_isInitialized
_refreshRequested
_state
_stateDetail
constructor
context
dataset
disposed
id
isAttached
isDisposed
isHidden
isVisible
layout
node
overlay
parent
title
uuid
_FactoryName
Accessors
isCanceled
isError
isIdle
isInitialized
state
stateDetail
Methods
activate
addClass
cancel
children
clearFlag
close
contains
dispose
error
fit
getName
hasClass
hide
initialize
notifyLayout
onActivateRequest
onAfterAttach
onAfterCalculate
onAfterDetach
onAfterHide
onAfterInitialize
onAfterRender
onAfterShow
onBeforeAttach
onBeforeCalculate
onBeforeDetach
onBeforeHide
onBeforeInitialize
onBeforeRender
onBeforeShow
onCancel
onChildAdded
onChildRemoved
onCloseRequest
onError
onFitRequest
onOptionCalculated
onOptionCalculating
onResize
onUpdateRequest
optionCalculating
processMessage
refresh
removeClass
render
setFlag
setHidden
setState
show
testFlag
toggleClass
update
userRefresh
GetMetadata
attach
detach
Properties
CancelRequested
CancelRequested: Observable<void>
RefreshRequested
RefreshRequested: Observable<boolean>
An observable that emits whenever this part should refresh. The PartManager will handle this event by evaluating any stale options and re-rendering the part.
Private _cancelRequested
_cancelRequested: Subject<void> = new Subject<void>()
Private _isIdle
_isIdle: boolean = true
Private _isInitialized
_isInitialized: boolean = false
Private _refreshRequested
_refreshRequested: Subject<boolean> = new Subject<boolean>()
Private _state
_state: State = Part.State.Uninitialized
Private _stateDetail
_stateDetail: unknown
constructor
new Part(__namedParameters: object): Part
Overrides Widget.__constructor
Parameters
__namedParameters: object
Returns Part
Protected context
context: PartServices
A set of helper methods for using the framework interactions, such as opening tooltips.
dataset
dataset: DOMStringMap
Inherited from Widget.dataset
The dataset for the widget's DOM node.
disposed
disposed: ISignal<this, void>
Inherited from Widget.disposed
A signal emitted when the widget is disposed.
id
id: string
Inherited from Widget.id
Set the id of the widget's DOM node.
isAttached
isAttached: boolean
Inherited from Widget.isAttached
Test whether the widget's node is attached to the DOM.
isDisposed
isDisposed: boolean
Inherited from Widget.isDisposed
Test whether the widget has been disposed.
isHidden
isHidden: boolean
Inherited from Widget.isHidden
Test whether the widget is explicitly hidden.
isVisible
isVisible: boolean
Inherited from Widget.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
layout
layout: StackedLayout
Overrides Widget.layout
node
node: HTMLElement
Inherited from Widget.node
Get the DOM node owned by the widget.
Private overlay
overlay: Widget
The overlay for this part. Overlays are controlled by the framework and display state information to the user. TODO: Turn this into a nicer class
parent
parent: Widget | null
Inherited from Widget.parent
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
title
title: Title<Widget>
Inherited from Widget.title
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
uuid
uuid: string
An external ID that this part will be referenced by
Static _FactoryName
_FactoryName: string
A static identifier for this part set by PartFactory#registerPart.
Accessors
isCanceled
get isCanceled(): boolean
Whether the part's current state is canceled.
Returns boolean
isError
get isError(): boolean
Whether the part's current state is an error.
Returns boolean
isIdle
get isIdle(): boolean
Whether this part is idle.
Notes
A part is idle if it is not initializing, rendering, or having any of it's options calculated.
Returns boolean
isInitialized
get isInitialized(): boolean
Whether this part has completely initialized.
Returns boolean
state
get state(): State
The current state of the part
Returns State
stateDetail
get stateDetail(): unknown
An object that describes additional detail about the state of this part. If the state is Error, the detail will be the actual error thrown. If the state is Calculating, the detail will be a string list of currently calculating options.
Returns unknown
Methods
activate
activate(): void
Inherited from Widget.activate
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
addClass
addClass(name: string): void
Inherited from Widget.addClass
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
cancel
cancel(): void
Request that the framework stop evaluating this part's options.
Returns void
children
children(): IIterator<Widget>
Inherited from Widget.children
Create an iterator over the widget's children.
Returns IIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
clearFlag
clearFlag(flag: Flag): void
Inherited from Widget.clearFlag
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
close
close(): void
Inherited from Widget.close
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
contains
contains(widget: Widget): boolean
Inherited from Widget.contains
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
dispose
dispose(): void
Overrides Widget.dispose
Clean up this part, and any resources it held.
dispose() is called at least once, but may be called any number of times. Parts should check this.isDisposed if they can only clean up a resource once. At the end of your implementation, be sure to call super.dispose().
For more information, please refer to the PhosphorJS docs on IDisposable objects.
see
IDisposable
Returns void
error
error(detail: any, type: "init-error" | "render-error" | "option-error"): void
Convenience for sending an error message to this part
Parameters
detail: any
type: "init-error" | "render-error" | "option-error"
Returns void
fit
fit(): void
Inherited from Widget.fit
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
getName
getName(): string
Get the name of this part as it appeared in the factory.
remarks
Wrapper parts may override this and provide their own behavior.
Returns string
hasClass
hasClass(name: string): boolean
Inherited from Widget.hasClass
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
hide
hide(): void
Inherited from Widget.hide
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
Abstract initialize
initialize(): void | Promise<void>
initialize is called just after the Part is created, and is only called once. Parts should front-load as much work as they can into initialize, to make the Part more responsive.
If you need to do some prolonged or asynchronous work (such as querying a remote server), then you may return a promise. The framework will wait for the promise to resolve before continuing execution.
Returns void | Promise<void>
Protected notifyLayout
notifyLayout(msg: Message): void
Inherited from Widget.notifyLayout
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Inherited from Widget.onActivateRequest
A message handler invoked on an 'activate-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Inherited from Widget.onAfterAttach
A message handler invoked on an 'after-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterCalculate
onAfterCalculate(msg: Message): void
The framework has successfully calculated all this part's options.
Notes
The default implementation of this function is a no-op
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from Widget.onAfterDetach
A message handler invoked on an 'after-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterHide
onAfterHide(msg: Message): void
Inherited from Widget.onAfterHide
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterInitialize
onAfterInitialize(msg: Message): void
This part initialized successfully, and is now idle.
Notes
The default implementation of this function is a no-op
Parameters
msg: Message
Returns void
Protected onAfterRender
onAfterRender(msg: Message): void
This part rendered successfully, and is now idle.
Notes
The default implementation of this function is a no-op
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from Widget.onAfterShow
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Inherited from Widget.onBeforeAttach
A message handler invoked on a 'before-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeCalculate
onBeforeCalculate(msg: Message): void
The framework is about to calculate this part's options
Notes
The default implementation of this function is a no-op
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from Widget.onBeforeDetach
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from Widget.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeInitialize
onBeforeInitialize(msg: Message): void
This part is about to initialize.
Notes
The default implementation of this function is a no-op
Parameters
msg: Message
Returns void
Protected onBeforeRender
onBeforeRender(msg: Message): void
This part is about to render.
Notes
The default implementation of this function is a no-op
Parameters
msg: Message
Returns void
Protected onBeforeShow
onBeforeShow(msg: Message): void
Inherited from Widget.onBeforeShow
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onCancel
onCancel(msg: Message): void
The part's option evaluations have been canceled.
Notes
The default implementation of this function is a no-op
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from Widget.onChildAdded
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from Widget.onChildRemoved
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from Widget.onCloseRequest
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Protected onError
onError(msg: ErrorMessage): void
An error occurred while this part was being evaluated.
The message can be investigated for more detail, such as when the error occurred or any detail provided with the error (such as a stack trace)
Notes
The default implementation of this function is a no-op
Parameters
msg: ErrorMessage
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
Inherited from Widget.onFitRequest
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onOptionCalculated
onOptionCalculated(msg: CalculatingMessage): void
An option, or set of options, has finished calculating
Notes
The default implementation of this function is a no-op. If an option errored out, it will be included in this message.
Parameters
msg: CalculatingMessage
Returns void
Protected onOptionCalculating
onOptionCalculating(msg: CalculatingMessage): void
An option, or set of options, is now calculating.
Notes
The default implementation of this function is a no-op
Parameters
msg: CalculatingMessage
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from Widget.onResize
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Inherited from Widget.onUpdateRequest
A message handler invoked on an 'update-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
optionCalculating
optionCalculating(type: "before-option-calc" | "after-option-calc", optionOrOptions: Iterable<string> | string): void
Convenience for sending option calculation updates to this part
Parameters
type: "before-option-calc" | "after-option-calc"
optionOrOptions: Iterable<string> | string
Returns void
processMessage
processMessage(msg: Message): void
Overrides Widget.processMessage
Handle Phosphor messages.
Notes
This function should not be called by user code.
Parameters
msg: Message
Returns void
refresh
refresh(): void
Request that the framework refresh this part as soon as possible. This is used to do things like clearing error state and reconstructing IFrames after being removed from the DOM.
Returns void
removeClass
removeClass(name: string): void
Inherited from Widget.removeClass
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Abstract render
render(options: OptionsBag): void | Promise<void>
render is called every time the framework decides the options have become stale, immediately after initialize, and whenever the user decides to explicitly re-run this part. For usability purposes, render should do as little work as possible. Utilize early bailout and avoid nuking the output with every call, if you can, as this is much faster and the user will notice.
If you need to do some prolonged or asynchronous rendering, return a promise. The framework will wait for that promise to resolve before continuing execution.
see
OptionsBag
Parameters
options: OptionsBag
An OptionsBag representing the options of this part. Parts should load their values by calling get on this object, and may set their options by calling set.
Returns void | Promise<void>
setFlag
setFlag(flag: Flag): void
Inherited from Widget.setFlag
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
setHidden
setHidden(hidden: boolean): void
Inherited from Widget.setHidden
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
Private setState
setState(newState: State, detail?: unknown): void
Set the state of this part, and display the overlay if appropriate
Parameters
newState: State
Optional detail: unknown
Returns void
show
show(): void
Inherited from Widget.show
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
testFlag
testFlag(flag: Flag): boolean
Inherited from Widget.testFlag
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns boolean
toggleClass
toggleClass(name: string, force?: undefined | false | true): boolean
Inherited from Widget.toggleClass
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: undefined | false | true
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
update
update(): void
Inherited from Widget.update
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
userRefresh
userRefresh(): void
This indicates a refresh was requested by the user.
Returns void
Static GetMetadata
GetMetadata(): PartMetadata
Gets the metadata for this part. Override this function to define the options your part will have.
Returns PartMetadata
A data structure representing all the options and other metadata about this part.
Static attach
attach(widget: Widget, host: HTMLElement, ref?: HTMLElement | null): void
Attach a widget to a host DOM node.
Parameters
widget: Widget
The widget of interest.
host: HTMLElement
The DOM node to use as the widget's host.
Optional ref: HTMLElement | null
The child of host to use as the reference element. If this is provided, the widget will be inserted before this node in the host. The default is null, which will cause the widget to be added as the last child of the host.
Notes
This will throw an error if the widget is not a root widget, if the widget is already attached, or if the host is not attached to the DOM.
Returns void
Static detach
detach(widget: Widget): void
Detach the widget from its host DOM node.
Parameters
widget: Widget
The widget of interest.
Notes
This will throw an error if the widget is not a root widget, or if the widget is not attached to the DOM.
Returns void
