@mavenomics/parts: CalculatingMessage
Module: ReactPart / Lifecycle
Class CalculatingMessage
A message sent when options are evaluating.
Notes
The messages contain state info about what options are being evaluated, or have finished evaluating.
Hierarchy
CalculatingMessage
Index
Constructors
constructor
Properties
options
Accessors
isConflatable
Methods
conflate
IsCalcMsg
Constructors
constructor
new CalculatingMessage(type: "before-option-calc" | "after-option-calc", options: Set<string>): CalculatingMessage
Parameters
type: "before-option-calc" | "after-option-calc"
options: Set<string>
Returns CalculatingMessage
Properties
options
options: Set<string>
Accessors
isConflatable
get isConflatable(): boolean
Returns boolean
Methods
conflate
conflate(other: Message): boolean
Conflate this message with another OptionEvalMessage
Notes
User code should not call this function!
This means that any Option Eval Messages delivered synchronously within the same loop will be conflated with one another- that is, their state will be merged and only a single message will be delivered to the widget.
Parameters
other: Message
Returns boolean
Static IsCalcMsg
IsCalcMsg(msg: Message): boolean
Parameters
msg: Message
Returns boolean
