MavenWorks: @mavenomics/parts
@mavenomics/parts
Index
Modules
JavascriptEvalPart
PartOverlay
PartSerializer
PartUtils
Classes
ErrorPart
OptionsBag
Part
PartFactory
PartFactoryExtension
PartServices
ReactPart
Interfaces
IPartFactory
Variables
IPartFactory
Object literals
factoryExtPlugin
Variables
Const IPartFactory
IPartFactory: Token<IPartFactory> = new Token<IPartFactory>("@mavenomics/parts:IPartFactory")
Object literals
Const factoryExtPlugin
factoryExtPlugin: object
autoStart
autoStart: true = true
id
id: string = "@mavenomics/parts:part-factory-plugin"
provides
provides: Token<IPartFactory> = IPartFactory
activate
activate(): PartFactoryExtension
Returns PartFactoryExtension
