@mavenomics/coreutils: ErrorConverter
Module: "conversions"
Class ErrorConverter<T>
Type parameters
T
Hierarchy
PartialConverter<Error>
ErrorConverter
Index
Properties
type
Methods
canConvertFrom
canStringify
convertFrom
convertFromSuperType
deserialize
fromString
inferInstanceOf
isValid
serialize
toString
tryFromString
Properties
Static type
type: Type = Types.Error
Overrides PartialConverter.type
Methods
canConvertFrom
canConvertFrom(srcType: Type): boolean
Inherited from PartialConverter.canConvertFrom
Overrides Converter.canConvertFrom
Parameters
srcType: Type
Returns boolean
canStringify
canStringify(): boolean
Inherited from Converter.canStringify
Returns boolean
convertFrom
convertFrom(obj: any, srcType: Type): any
Inherited from PartialConverter.convertFrom
Overrides Converter.convertFrom
Parameters
obj: any
srcType: Type
Returns any
convertFromSuperType
convertFromSuperType(obj: any): any
Overrides PartialConverter.convertFromSuperType
Parameters
obj: any
Returns any
deserialize
deserialize(obj: object): any
Overrides PartialConverter.deserialize
Parameters
obj: object
message: string
name: string
stack: string
Returns any
fromString
fromString(str: string): T | never
Inherited from Converter.fromString
Parameters
str: string
Returns T | never
inferInstanceOf
inferInstanceOf(obj: any): number
Overrides Converter.inferInstanceOf
Parameters
obj: any
Returns number
isValid
isValid(obj: any): boolean
Inherited from PartialConverter.isValid
Overrides Converter.isValid
Parameters
obj: any
Returns boolean
serialize
serialize(obj: Error): object
Overrides PartialConverter.serialize
Parameters
obj: Error
Returns object
message: string
name: string
stack: undefined | string
toString
toString(obj: T): string
Inherited from Converter.toString
Parameters
obj: T
Returns string
tryFromString
tryFromString(str: string): T | null
Inherited from Converter.tryFromString
Parameters
str: string
Returns T | null
