@mavenomics/coreutils: Mutex
Module: AsyncTools
Class Mutex
An async Mutex lock
Consumers can aquire locks, and can await the lock to be notified when it is released.
Hierarchy
Mutex
CacheLock
Index
Properties
_lock
resolve
Accessors
isFree
lock
Methods
aquire
release
Properties
Private Optional _lock
_lock: Promise<void>
Private Optional resolve
resolve: undefined | function
Accessors
isFree
get isFree(): boolean
Returns boolean
lock
get lock(): Promise<void>
Returns Promise<void>
Methods
aquire
aquire(): Promise<void>
Request the lock
Returns Promise<void>
A promise that will not resolve until a single requestor has been granted the lock.
...just pretend I didn't misspell acquire
release
release(): void
Returns void
