@mavenomics/coreutils: CacheLock
Module: Cache
Class CacheLock
Hierarchy
Mutex
CacheLock
Index
Constructors
constructor
Properties
_aquired
_released
isWrite
lockId
Accessors
aquired
isFree
lock
released
Methods
aquire
release
Constructors
constructor
new CacheLock(id: number, isWrite: boolean): CacheLock
Parameters
id: number
isWrite: boolean
Returns CacheLock
Properties
Private _aquired
_aquired: PromiseDelegate<void> = new PromiseDelegate<void>()
Private _released
_released: PromiseDelegate<void> = new PromiseDelegate<void>()
isWrite
isWrite: boolean
lockId
lockId: number
Accessors
aquired
get aquired(): Promise<void>
Returns Promise<void>
isFree
get isFree(): boolean
Inherited from Mutex.isFree
Returns boolean
lock
get lock(): Promise<void>
Inherited from Mutex.lock
Returns Promise<void>
released
get released(): Promise<void>
Returns Promise<void>
Methods
aquire
aquire(): Promise<void>
Overrides Mutex.aquire
Returns Promise<void>
release
release(): void
Inherited from Mutex.release
Returns void
