@mavenomics/coreutils: Converter
Class Converter<T>
Type parameters
T
Hierarchy
Converter
PartialConverter
StringConverter
ObjectConverter
DateConverter
DateTimeConverter
NumberConverter
BooleanConverter
ColorConverter
Index
Properties
type
Methods
canConvertFrom
canStringify
convertFrom
deserialize
fromString
inferInstanceOf
isValid
serialize
toString
tryFromString
Properties
Static type
type: Type
Methods
Abstract canConvertFrom
canConvertFrom(srcType: Type): boolean
Parameters
srcType: Type
Returns boolean
canStringify
canStringify(): boolean
Returns boolean
Abstract convertFrom
convertFrom(obj: any, srcType: Type): any
Parameters
obj: any
srcType: Type
Returns any
Abstract deserialize
deserialize(obj: any): T
Parameters
obj: any
Returns T
fromString
fromString(str: string): T | never
Parameters
str: string
Returns T | never
Abstract inferInstanceOf
inferInstanceOf(obj: any): number
Parameters
obj: any
Returns number
Abstract isValid
isValid(obj: object): boolean
Parameters
obj: object
Returns boolean
Abstract serialize
serialize(obj: T): any
Parameters
obj: T
Returns any
toString
toString(obj: T): string
Parameters
obj: T
Returns string
tryFromString
tryFromString(str: string): T | null
Parameters
str: string
Returns T | null
