@mavenomics/coreutils: Converters
Class Converters
Hierarchy
Converters
Index
Properties
registered
Methods
canStringify
convert
deserialize
hasConverter
inferType
isValid
registerConverter
serialize
toString
tryFromString
Properties
Static Private registered
registered: Map<Type, Converter<any>> = new Map<Type, Converter<any>>()
Methods
Static canStringify
canStringify(type: Type): boolean
Parameters
type: Type
Returns boolean
Static convert
convert(obj: any, srcType: Type, dstType: Type): any
Parameters
obj: any
srcType: Type
dstType: Type
Returns any
Static deserialize
deserialize(obj: JSONObject | null): any
Parameters
obj: JSONObject | null
Returns any
Static hasConverter
hasConverter(type: Type): boolean
Parameters
type: Type
Returns boolean
Static inferType
inferType(obj: any): Type
Parameters
obj: any
Returns Type
Static isValid
isValid(obj: any, type: Type): boolean
Parameters
obj: any
type: Type
Returns boolean
Static registerConverter
registerConverter(conv: object & object): void
Parameters
conv: object & object
Returns void
Static serialize
serialize(obj: any, type: Type): JSONObject | null
Parameters
obj: any
type: Type
Returns JSONObject | null
Static toString
toString(obj: any, type: Type): string
Parameters
obj: any
type: Type
Returns string
Static tryFromString
tryFromString(obj: any, type: Type): any
Parameters
obj: any
type: Type
Returns any
