MavenWorks: @mavenomics/help
@mavenomics/help
Index
Modules
DocHelpers
Classes
DefaultHelpDocProvider
HelpBrowser
HelpDocRenderer
Interfaces
IHelpDocProvider
Variables
IHelpDocProvider
Functions
openAbout
Object literals
browserPlugin
docProviderPlugin
helpPartsPlugin
layoutPlugin
Variables
Const IHelpDocProvider
IHelpDocProvider: Token<IHelpDocProvider> = new Token<IHelpDocProvider>("MavenWorks Help Document Provider")
Functions
openAbout
openAbout(): Promise<void>
Returns Promise<void>
Object literals
Const browserPlugin
browserPlugin: object
autoStart
autoStart: true = true
id
id: string = "mavenworks-help-browser-plugin"
requires
requires: Token<IHelpDocProvider>[] = [IHelpDocProvider, IPartFactory]
activate
activate(app: Application<any>, doc: IHelpDocProvider, factory: IPartFactory): void
Parameters
app: Application<any>
doc: IHelpDocProvider
factory: IPartFactory
Returns void
Const docProviderPlugin
docProviderPlugin: object
autoStart
autoStart: true = true
id
id: string = "mavenworks:help-doc-provider"
optional
optional: Token<ILatexTypesetter>[] = [ILatexTypesetter,IRenderMimeRegistry]
provides
provides: Token<IHelpDocProvider> = IHelpDocProvider
activate
activate(_app: unknown, typesetter?: ILatexTypesetter, rendermime?: IRenderMimeRegistry): Promise<DefaultHelpDocProvider>
Parameters
_app: unknown
Optional typesetter: ILatexTypesetter
Optional rendermime: IRenderMimeRegistry
Returns Promise<DefaultHelpDocProvider>
Const helpPartsPlugin
helpPartsPlugin: object
autoStart
autoStart: true = true
id
id: string = "mavenworks-help-parts-browser-plugin"
requires
requires: Token<IHelpDocProvider>[] = [IHelpDocProvider, IPartFactory]
activate
activate(_app: Application<any>, doc: IHelpDocProvider, factory: IPartFactory): Promise<void>
Parameters
_app: Application<any>
doc: IHelpDocProvider
factory: IPartFactory
Returns Promise<void>
Const layoutPlugin
layoutPlugin: object
autoStart
autoStart: true = true
id
id: string = "mavenworks-help-generator-layout"
requires
requires: Token<IHelpDocProvider>[] = [IHelpDocProvider]
activate
activate(_app: Application<any>, doc: IHelpDocProvider): Promise<void>
Parameters
_app: Application<any>
doc: IHelpDocProvider
Returns Promise<void>
