@mavenomics/bindings: MqlEvaluator
Module: "BindingsProvider"
Class MqlEvaluator
Hierarchy
BaseBindingsEvaluator
MqlEvaluator
Implements
IDisposable
IBindingsEvaluator
Index
Constructors
constructor
Properties
_isDisposed
globals
pool
Accessors
isDisposed
name
Methods
cancel
dispose
disposed
evaluate
getGlobalsForBinding
getMetadata
Constructors
constructor
new MqlEvaluator(globals: GlobalsService, pool: MqlWorkerPool): MqlEvaluator
Parameters
globals: GlobalsService
pool: MqlWorkerPool
Returns MqlEvaluator
Properties
_isDisposed
_isDisposed: boolean = false
Inherited from Disposable._isDisposed
Private globals
globals: GlobalsService
Private pool
pool: MqlWorkerPool
Accessors
isDisposed
get isDisposed(): boolean
Inherited from Disposable.isDisposed
Returns boolean
name
get name(): string
Overrides BaseBindingsEvaluator.name
Returns string
Methods
cancel
cancel(group: string): void
Implementation of IBindingsEvaluator.cancel
Overrides BaseBindingsEvaluator.cancel
Parameters
group: string
Returns void
dispose
dispose(): void
Implementation of IBindingsEvaluator.dispose
Inherited from Disposable.dispose
Returns void
disposed
disposed(): void
Overrides BaseBindingsEvaluator.disposed
Returns void
evaluate
evaluate(group: string, expr: any, globalNames: ReadonlyArray<string>): Promise<any>
Implementation of IBindingsEvaluator.evaluate
Overrides BaseBindingsEvaluator.evaluate
Parameters
group: string
expr: any
globalNames: ReadonlyArray<string>
Returns Promise<any>
getGlobalsForBinding
getGlobalsForBinding(expr: any): string[]
Implementation of IBindingsEvaluator.getGlobalsForBinding
Overrides BaseBindingsEvaluator.getGlobalsForBinding
Parameters
expr: any
Returns string[]
getMetadata
getMetadata(): object
Implementation of IBindingsEvaluator.getMetadata
Overrides BaseBindingsEvaluator.getMetadata
Returns object
editorMode: string
