@mavenomics/bindings: ErrorBindingsEvaluator
Module: "BindingsProvider"
Class ErrorBindingsEvaluator
Hierarchy
BaseBindingsEvaluator
ErrorBindingsEvaluator
Implements
IDisposable
IBindingsEvaluator
Index
Constructors
constructor
Properties
_isDisposed
type
Accessors
isDisposed
name
Methods
cancel
dispose
disposed
evaluate
getGlobalsForBinding
getMetadata
Constructors
constructor
new ErrorBindingsEvaluator(type: string): ErrorBindingsEvaluator
Parameters
type: string
Returns ErrorBindingsEvaluator
Properties
_isDisposed
_isDisposed: boolean = false
Inherited from Disposable._isDisposed
Private type
type: string
Accessors
isDisposed
get isDisposed(): boolean
Inherited from Disposable.isDisposed
Returns boolean
name
get name(): string
Overrides BaseBindingsEvaluator.name
Returns string
Methods
cancel
cancel(): void
Overrides BaseBindingsEvaluator.cancel
Returns void
dispose
dispose(): void
Implementation of IBindingsEvaluator.dispose
Inherited from Disposable.dispose
Returns void
disposed
disposed(): void
Inherited from BaseBindingsEvaluator.disposed
Overrides Disposable.disposed
Returns void
evaluate
evaluate(group: string, expr: any): Promise<any>
Overrides BaseBindingsEvaluator.evaluate
Parameters
group: string
expr: any
Returns Promise<any>
getGlobalsForBinding
getGlobalsForBinding(expr: any): string[]
Implementation of IBindingsEvaluator.getGlobalsForBinding
Overrides BaseBindingsEvaluator.getGlobalsForBinding
Parameters
expr: any
Returns string[]
getMetadata
getMetadata(): void
Implementation of IBindingsEvaluator.getMetadata
Inherited from BaseBindingsEvaluator.getMetadata
Returns void
