@mavenomics/ui: ActionType
Module: TreeController
Enumeration ActionType
Index
Enumeration members
AddChild
InsertAbove
InsertBelow
InsertInto
ReorderChild
Enumeration members
AddChild
AddChild: = "add-new-child"
A new child was added to the tree.
InsertAbove
InsertAbove: = "insert-sibling-above"
A child was inserted as a sibling to the reference, ordered before it.
note
This has no effect if the controller has allowOrdering set to false.
InsertBelow
InsertBelow: = "insert-sibling-below"
A child was inserted as a sibling to the reference, ordered after it.
note
This has no effect if the controller has allowOrdering set to false.
InsertInto
InsertInto: = "insert-child-into"
A child in the tree was inserted into the reference node.
ReorderChild
ReorderChild: = "reorder-child"
A child in the tree was rearranged under it's current parent.
note
This has no effect if the controller has allowOrdering set to false.
