@mavenomics/table: RowConverter
Module: "TableConverter"
Class RowConverter<T>
Type parameters
T
Hierarchy
PartialConverter<Row>
RowConverter
Index
Constructors
constructor
Properties
_parentRow
_parentTable
type
Methods
canConvertFrom
canStringify
convertFrom
convertFromSuperType
deserialize
fromString
inferInstanceOf
isValid
serialize
toString
tryFromString
Constructors
constructor
new RowConverter(_parentTable: Table, _parentRow?: Row | null): RowConverter
Parameters
_parentTable: Table
Default value _parentRow: Row | null = null
Returns RowConverter
Properties
Private _parentRow
_parentRow: Row | null
Private _parentTable
_parentTable: Table
Static type
type: Type = Types.Row
Overrides PartialConverter.type
Methods
canConvertFrom
canConvertFrom(srcType: Type): boolean
Inherited from PartialConverter.canConvertFrom
Overrides Converter.canConvertFrom
Parameters
srcType: Type
Returns boolean
canStringify
canStringify(): boolean
Inherited from Converter.canStringify
Returns boolean
convertFrom
convertFrom(obj: any, srcType: Type): any
Inherited from PartialConverter.convertFrom
Overrides Converter.convertFrom
Parameters
obj: any
srcType: Type
Returns any
convertFromSuperType
convertFromSuperType(obj: any): any
Inherited from PartialConverter.convertFromSuperType
Parameters
obj: any
Returns any
deserialize
deserialize(obj: SerializedRow): Row
Overrides PartialConverter.deserialize
Parameters
obj: SerializedRow
Returns Row
fromString
fromString(str: string): T | never
Inherited from Converter.fromString
Parameters
str: string
Returns T | never
inferInstanceOf
inferInstanceOf(obj: any): 1 | -1
Overrides Converter.inferInstanceOf
Parameters
obj: any
Returns 1 | -1
isValid
isValid(obj: any): boolean
Inherited from PartialConverter.isValid
Overrides Converter.isValid
Parameters
obj: any
Returns boolean
serialize
serialize(obj: Row): INewSerializedRow
Overrides PartialConverter.serialize
Parameters
obj: Row
Returns INewSerializedRow
toString
toString(obj: T): string
Inherited from Converter.toString
Parameters
obj: T
Returns string
tryFromString
tryFromString(str: string): T | null
Inherited from Converter.tryFromString
Parameters
str: string
Returns T | null
