@mavenomics/jupyterutils: DisplayHandleManager
Module: "handles/handlemanager"
Class DisplayHandleManager
Hierarchy
DisplayHandleManager
Implements
IDisposable
Index
Interfaces
IOptions
Constructors
constructor
Properties
_isDisposed
_onHandleUpdated
idToName
onHandleUpdatedSrc$
session
Outputs
Accessors
isDisposed
onHandleUpdated
Methods
createHandle
destroyKernelHooks
dispose
getAllNamedHandles
onKernelChanged
onKernelMsg
registerIdForName
setupKernelHooks
GetManager
Constructors
Protected constructor
new DisplayHandleManager(__namedParameters: object): DisplayHandleManager
Parameters
__namedParameters: object
session: IClientSession
Returns DisplayHandleManager
Properties
Private _isDisposed
_isDisposed: boolean = false
Private _onHandleUpdated
_onHandleUpdated: Observable<IRenderData>
Private idToName
idToName: Map<string, string> = new Map<string, string>()
Private onHandleUpdatedSrc$
onHandleUpdatedSrc$: Subject<IRenderData> = new Subject<DisplayHandle.IRenderData>()
Private session
session: IClientSession
Static Private Outputs
Outputs: AttachedProperty<IClientSession, null | DisplayHandleManager> = new AttachedProperty<IClientSession, DisplayHandleManager | null>({name: "DisplayOutputs",create: () => null,changed: (_, oldValue) => {if (oldValue && !oldValue.isDisposed) {oldValue.dispose();}},})
Accessors
isDisposed
get isDisposed(): boolean
Returns boolean
onHandleUpdated
get onHandleUpdated(): Observable<IRenderData>
Returns Observable<IRenderData>
Methods
createHandle
createHandle(name: string, registry: IRenderMimeRegistry, sanitizer: ISanitizer): DisplayHandle
Parameters
name: string
registry: IRenderMimeRegistry
sanitizer: ISanitizer
Returns DisplayHandle
Private destroyKernelHooks
destroyKernelHooks(kernel: IKernel): void
Parameters
kernel: IKernel
Returns void
dispose
dispose(): void
Returns void
getAllNamedHandles
getAllNamedHandles(): IterableIterator<string>
Returns IterableIterator<string>
Private onKernelChanged
onKernelChanged(_: unknown, __namedParameters: object): void
Parameters
_: unknown
__namedParameters: object
newValue: null | IKernelConnection
oldValue: null | IKernelConnection
Returns void
Private onKernelMsg
onKernelMsg(kernel: IKernel, msg: IIOPubMessage): void
Parameters
kernel: IKernel
msg: IIOPubMessage
Returns void
registerIdForName
registerIdForName(id: string, name: string): void
Parameters
id: string
name: string
Returns void
Private setupKernelHooks
setupKernelHooks(kernel: IKernel): void
Parameters
kernel: IKernel
Returns void
Static GetManager
GetManager(session: IClientSession): DisplayHandleManager
Parameters
session: IClientSession
Returns DisplayHandleManager
