@mavenomics/jupyterutils: ExternalPartRenderer
Module: RenderedDashboard
Class ExternalPartRenderer
Hierarchy
DefaultExternalPartRenderer
ExternalPartRenderer
Implements
IExternalPartRenderer
Index
Constructors
constructor
Properties
externalData
externalParts
handles
isDisposed
manager
rendermime
Methods
dispose
getAllPartIds
getMetadata
getPartById
renderModel
serializePart
Constructors
constructor
new ExternalPartRenderer(rendermime: IRenderMimeRegistry, manager: DisplayHandleManager): ExternalPartRenderer
Overrides DefaultExternalPartRenderer.__constructor
Parameters
rendermime: IRenderMimeRegistry
manager: DisplayHandleManager
Returns ExternalPartRenderer
Properties
Protected externalData
externalData: Map<string, [IMimeBundle, JSONObject | null]>
Inherited from DefaultExternalPartRenderer.externalData
Protected externalParts
externalParts: Map<string, Widget>
Inherited from DefaultExternalPartRenderer.externalParts
Private handles
handles: Map<string, DisplayHandle> = new Map<string, DisplayHandle>()
isDisposed
isDisposed: boolean
Inherited from DefaultExternalPartRenderer.isDisposed
Private manager
manager: DisplayHandleManager
Protected rendermime
rendermime: IRenderMimeRegistry
Inherited from DefaultExternalPartRenderer.rendermime
Methods
dispose
dispose(): void
Inherited from DefaultExternalPartRenderer.dispose
Returns void
getAllPartIds
getAllPartIds(): IterableIterator<string>
Overrides DefaultExternalPartRenderer.getAllPartIds
Returns IterableIterator<string>
getMetadata
getMetadata(): object[]
Overrides DefaultExternalPartRenderer.getMetadata
Returns object[]
getPartById
getPartById(id: string): null | Widget
Overrides DefaultExternalPartRenderer.getPartById
Parameters
id: string
Returns null | Widget
renderModel
renderModel(model: IMimeBundle, metadata: JSONValue | undefined, id: string): Promise<void>
Overrides DefaultExternalPartRenderer.renderModel
Parameters
model: IMimeBundle
metadata: JSONValue | undefined
id: string
Returns Promise<void>
serializePart
serializePart(id: string): [IMimeBundle, null | JSONObject]
Overrides DefaultExternalPartRenderer.serializePart
Parameters
id: string
Returns [IMimeBundle, null | JSONObject]
