@mavenomics/jupyterutils: SyncMetadata
Class SyncMetadata
Hierarchy
SyncMetadata
Implements
IDisposable
Index
Interfaces
INewDisplayHandle
INewPartMsg
IPartsRequest
IPartsSent
Type aliases
IRecvMsg
ISendMsg
Constructors
constructor
Properties
_isDisposed
_ready
comm
factory
handleManager
isSetup
kernelParts
session
Accessors
isDisposed
ready
Methods
dispose
hookUpdater
registerPart
unregisterKernelParts
Type aliases
Static IRecvMsg
IRecvMsg: IPartsSent | INewPartMsg | INewDisplayHandle
Static ISendMsg
ISendMsg: IPartsRequest | INewPartMsg
Constructors
constructor
new SyncMetadata(session: IClientSession, factory: PartFactory, handleManager: DisplayHandleManager): SyncMetadata
Parameters
session: IClientSession
factory: PartFactory
handleManager: DisplayHandleManager
Returns SyncMetadata
Properties
Private _isDisposed
_isDisposed: boolean = false
Private Optional _ready
_ready: PromiseDelegate<void>
Private comm
comm: CommManager<ISendMsg, IRecvMsg>
Private factory
factory: PartFactory
Private handleManager
handleManager: DisplayHandleManager
Private isSetup
isSetup: boolean = false
Private kernelParts
kernelParts: Set<string> = new Set<string>()
Private session
session: IClientSession
Accessors
isDisposed
get isDisposed(): boolean
Returns boolean
ready
get ready(): Promise<void>
Resolves when the part metadata has been synced with the kernel.
Returns Promise<void>
Methods
dispose
dispose(): void
Returns void
Private hookUpdater
hookUpdater(): Promise<void>
Returns Promise<void>
Private registerPart
registerPart(part: JSONObject & object): void
Parameters
part: JSONObject & object
Returns void
Private unregisterKernelParts
unregisterKernelParts(): void
Returns void
