@mavenomics/dashboard-devtools: IOptions
Module: "editors/PartEditor" / PartEditor
Interface IOptions
An options object for initializing a widget.
Hierarchy
IOptions
Index
Properties
baseUrl
baseViewUrl
context
editorServices
mimeType
node
rendermime
Properties
baseUrl
baseUrl: string
baseViewUrl
baseViewUrl: string
context
context: ICodeContext
editorServices
editorServices: IEditorServices
mimeType
mimeType: string
Optional node
node: HTMLElement
The optional node to use for the widget.
If a node is provided, the widget will assume full ownership and control of the node, as if it had created the node itself.
The default is a new <div>.
Optional rendermime
rendermime: IRenderMimeRegistry
