@mavenomics/dashboard-devtools: IBaseNode
Module: "editors/VisualEditor" / VisualEditor / Models / Layout
Interface IBaseNode
Hierarchy
TreeNode
IBaseNode
IContainer
IWidget
Index
Properties
caption
children
iconClass
iconText
isCollapsed
isContainer
isSelected
key
parent
selectable
Properties
caption
caption: string
children
children: Array<this>
Inherited from TreeNode.children
iconClass
iconClass: string
iconText
iconText: string
isCollapsed
isCollapsed: boolean
Inherited from TreeNode.isCollapsed
isContainer
isContainer: boolean
isSelected
isSelected: boolean
Inherited from TreeNode.isSelected
key
key: string
Inherited from TreeNode.key
Optional parent
parent: this
Inherited from TreeNode.parent
selectable
selectable: boolean
Inherited from TreeNode.selectable
