@mavenomics/help: "about"
External module "about"
Index
Variables
DIALOG_HEIGHT
_BRANCH
_BUILD
_BUILT
_COMMIT
_USE_GPL
text
Functions
openAbout
Variables
Const DIALOG_HEIGHT
DIALOG_HEIGHT: 520 | 300 = _USE_GPL ? 520 : 300
Const _BRANCH
_BRANCH: string = process.env.GIT_BRANCH || "develop"
Const _BUILD
_BUILD: string = process.env.BUILD_NUMBER || "develop"
Const _BUILT
_BUILT: number = +(process.env.BUILD_DATE || "NaN")
Const _COMMIT
_COMMIT: string = process.env.GIT_COMMIT || "develop"
Const _USE_GPL
_USE_GPL: boolean = (process.env.USE_GPL || "true").toLocaleLowerCase() !== "false"
Const text
text: string = `<h3>MavenWorks &copy 2019 Mavenomics</h3>${_USE_GPL ? `<p>This program is free software: you can redistribute it and/or modifyit under the terms of the GNU General Public License as published bythe Free Software Foundation, either version 3 of the License, or(at your option) any later version.</p><p>This program is distributed in the hope that it will be useful,but WITHOUT ANY WARRANTY; without even the implied warranty ofMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See theGNU General Public License for more details.</p><p>You should have received a copy of the GNU General Public Licensealong with this program. If not, see<<a href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses</a>>.</p>` : `<p>All rights reserved.</p>`}<h4>Build Info</h4><p>Built on ${(new Date(_BUILT)).toLocaleDateString()}</p><br /><br />Build #<code>${_BUILD}</code><br />Branch: <code>${_BRANCH}</code><br />Commit: <code>${_COMMIT.substr(0, 5)}</code><br />`
Functions
openAbout
openAbout(): Promise<void>
Returns Promise<void>
