@mavenomics/help: "docprovider"
External module "docprovider"
Index
Modules
DocHelpers
Classes
DefaultHelpDocProvider
Interfaces
IHelpDocProvider
Variables
IHelpDocProvider
Object literals
docProviderPlugin
Variables
Const IHelpDocProvider
IHelpDocProvider: Token<IHelpDocProvider> = new Token<IHelpDocProvider>("MavenWorks Help Document Provider")
Object literals
Const docProviderPlugin
docProviderPlugin: object
autoStart
autoStart: true = true
id
id: string = "mavenworks:help-doc-provider"
optional
optional: Token<ILatexTypesetter>[] = [ILatexTypesetter,IRenderMimeRegistry]
provides
provides: Token<IHelpDocProvider> = IHelpDocProvider
activate
activate(_app: unknown, typesetter?: ILatexTypesetter, rendermime?: IRenderMimeRegistry): Promise<DefaultHelpDocProvider>
Parameters
_app: unknown
Optional typesetter: ILatexTypesetter
Optional rendermime: IRenderMimeRegistry
Returns Promise<DefaultHelpDocProvider>
