MavenWorks: @mavenomics/apputils
@mavenomics/apputils
Index
Classes
AuthenticationError
ConfigError
HttpConfigManager
HttpUserManager
NetworkError
TransportError
UrlManager
ValidationError
Interfaces
IConfigManager
IDashboardFrontend
IUrlManager
IUserManager
Type aliases
IConfigUrl
IDashboardPlugin
Variables
IConfigManager
IConfigUrl
IUrlManager
IUserManager
plugins
Type aliases
IConfigUrl
IConfigUrl: string | null
IDashboardPlugin
IDashboardPlugin<T>: IPlugin<Application<IDashboardFrontend>, T>
Type parameters
T
Variables
Const IConfigManager
IConfigManager: Token<IConfigManager> = new Token<IConfigManager>("MavenWorks Config Manager")
Const IConfigUrl
IConfigUrl: Token<string> = new Token<string>("MavenWorks Config Server URL")
Const IUrlManager
IUrlManager: Token<IUrlManager> = new Token<IUrlManager>("MavenWorks URL Manager")
Const IUserManager
IUserManager: Token<IUserManager> = new Token<IUserManager>("User State Manager")
Const plugins
plugins: (IPlugin<Application<IDashboardFrontend>, null | string> | IPlugin<Application<IDashboardFrontend>, IUserManager> | IPlugin<Application<IDashboardFrontend>, IConfigManager> | IPlugin<Application<IDashboardFrontend>, IUrlManager>)[] = [configUrlPlugin,userPlugin,configPlugin,urlPlugin]
