@mavenomics/dashboard: DashboardSerializer
Module DashboardSerializer
Index
Interfaces
IDashboardDocument
ISerializedDashboard
Variables
MAVEN_LAYOUT_MIME_TYPE
Functions
toJson
Object literals
DEFAULT_DASHBOARD
Variables
Const MAVEN_LAYOUT_MIME_TYPE
MAVEN_LAYOUT_MIME_TYPE: "application/vnd.maven.layout+json" = "application/vnd.maven.layout+json"
The MIME type associated with serialzied dashboards
Functions
toJson
toJson(dashboard: Dashboard): ISerializedDashboard
Parameters
dashboard: Dashboard
Returns ISerializedDashboard
Object literals
Const DEFAULT_DASHBOARD
DEFAULT_DASHBOARD: object
A sensible default that represents an empty dashboard.
layout
layout: ISerializedStackPanel = {children: [],properties: {"flexSize": 1,"caption": "Dashboard"},typeName: LayoutTypes.StackPanelLayoutRegion,uuid: UUID.uuid4()} as LayoutSerializer.ISerializedStackPanel
metadata
metadata: object
Type declaration
parts
parts: object
Type declaration
visual
visual: true = true
