@mavenomics/coreutils: "JsonSerializer"
External module "JsonSerializer"
Index
Variables
Buffer
atob
btoa
registeredSerializers
Functions
deserialize
deserializeCachedTable
deserializeDate
deserializeError
deserializeTable
deserializeUint8Array
registerType
serialize
serializeCachedTable
serializeDate
serializeError
serializeTable
serializeUint8Array
Variables
Let Buffer
Buffer: any
Let atob
atob: function | null = typeof window !== 'undefined' ? window.atob : null
Let btoa
btoa: function | null = typeof window !== 'undefined' ? window.btoa : null
Let registeredSerializers
registeredSerializers: object
Type declaration
[index: string]: any
Functions
deserialize
deserialize(obj: any): any
Parameters
obj: any
Returns any
Let deserializeCachedTable
deserializeCachedTable(o: any, deserialize: function): any
Parameters
o: any
deserialize: function
(obj: any): any
Parameters
obj: any
Returns any
Returns any
Let deserializeDate
deserializeDate(o: any, deserialize: function): Date
Parameters
o: any
deserialize: function
(obj: any): any
Parameters
obj: any
Returns any
Returns Date
Let deserializeError
deserializeError(o: any, deserialize?: undefined | function): Error
Parameters
o: any
Optional deserialize: undefined | function
Returns Error
Let deserializeTable
deserializeTable(o: any, deserialize: function): any
Parameters
o: any
deserialize: function
(obj: any): any
Parameters
obj: any
Returns any
Returns any
Let deserializeUint8Array
deserializeUint8Array(o: any, deserialize: function): Uint8Array
Parameters
o: any
deserialize: function
(obj: any): any
Parameters
obj: any
Returns any
Returns Uint8Array
registerType
registerType(name: string, serialize: function, deserialize: function): void
Parameters
name: string
serialize: function
(obj: any, serialize: function): any
Parameters
obj: any
serialize: function
(obj: any): any
Parameters
obj: any
Returns any
Returns any
deserialize: function
(obj: any, deserialize: function): any
Parameters
obj: any
deserialize: function
(obj: any): any
Parameters
obj: any
Returns any
Returns any
Returns void
serialize
serialize(obj: any): any
Parameters
obj: any
Returns any
Let serializeCachedTable
serializeCachedTable(o: any, serialize: function): null | JSONObject
Parameters
o: any
serialize: function
(obj: any): any
Parameters
obj: any
Returns any
Returns null | JSONObject
Let serializeDate
serializeDate(o: any, serialize: function): null | JSONObject
Parameters
o: any
serialize: function
(obj: any): any
Parameters
obj: any
Returns any
Returns null | JSONObject
Let serializeError
serializeError(o: any, serialize?: undefined | function): object
Parameters
o: any
Optional serialize: undefined | function
Returns object
message: string
stack: undefined | string
typeName: string
Let serializeTable
serializeTable(o: any, serialize: function): null | JSONObject
Parameters
o: any
serialize: function
(obj: any): any
Parameters
obj: any
Returns any
Returns null | JSONObject
Let serializeUint8Array
serializeUint8Array(o: any, serialize: function): object
Parameters
o: any
serialize: function
(obj: any): any
Parameters
obj: any
Returns any
Returns object
b64: string
