@mavenomics/coreutils: Vec2
Module: "mathtools" / MathTools
Module Vec2
2-tuple representing a vector in screen space
Index
Functions
Add
Dot
Magnitude
Norm
Sub
Functions
Add
Add(lhs: Readonly<Vec2>, rhs: Readonly<Vec2>): Vec2
Parameters
lhs: Readonly<Vec2>
rhs: Readonly<Vec2>
Returns Vec2
Dot
Dot(lhs: Readonly<Vec2>, rhs: Readonly<Vec2>): number
Parameters
lhs: Readonly<Vec2>
rhs: Readonly<Vec2>
Returns number
Magnitude
Magnitude(vec: Readonly<Vec2>): number
Parameters
vec: Readonly<Vec2>
Returns number
Norm
Norm(vec: Readonly<Vec2>): number
Compute the L1-Norm (sum of absolute values of the components) of a Vec2
L1-Norm is also called the "Manhattan norm," after Manhattan geometry.
Parameters
vec: Readonly<Vec2>
Returns number
The scalar L1-norm of vec
Sub
Sub(lhs: Readonly<Vec2>, rhs: Readonly<Vec2>): Vec2
Parameters
lhs: Readonly<Vec2>
rhs: Readonly<Vec2>
Returns Vec2
