@mavenomics/ui: OpenHoverOptions
Module: HoverManager
Interface OpenHoverOptions
Hierarchy
OpenHoverOptions
Index
Properties
cloneEvents
height
hover
mode
offsetMode
owner
width
x
y
Properties
Optional cloneEvents
cloneEvents: undefined | false | true
For the "popup" mode, whether to clone events from the popup to the parent.
Event cloning is a utility to keep things 'mostly' working, but can introduce perplexing bugs in components that weren't designed for the additional caveats that cloned events can bring. Setting this to 'false' may result in users not being able to interact as they might expect to, but it would keep these problematic components functional.
Default: true
height
height: number
The height of the hover, in screen pixels.
hover
hover: Widget
The widget to hover
mode
mode: "hover" | "tooltip" | "popup" | "dialog"
How the hover will appear. In "hover" mode, the hover wil be stationary at the place it was created. In "tooltip" mode, the hover will follow the mouse until the mouse leaves the bounding rect of the owner. When that happens, the hover will be closed automatically. In "popup" mode, the hover will appear in a new browser window. There are important caveats to this that developers should be aware of, refer to the documentation for "popHover". In "dialog" mode, the hover will appear as a draggable/resizable dialog.
Optional offsetMode
offsetMode: "relative" | "absolute"
Whether the coordinates given by x and y are absolute (eg, with respect to the window) or relative with respect to the owner.
Default: absolute
owner
owner: Widget
The widget that owns the hover. The hover will be closed and disposed if the owner is disposed.
width
width: number
The width of the hover, in screen pixels.
x
x: number
X-coordinate, in pixels from the left of the screen, that the hover will appear at.
y
y: number
Y-coordinate, in pixels from the top of the screen, that the hover will appear at.
