@mavenomics/ui: IProps
Module: TreeView
Interface IProps<T>
Type parameters
T: TreeNode
Hierarchy
IProps
Index
Properties
model
onCollapse
onSelect
preview
render
Properties
model
model: TreeModel<T>
The items contained in the tree.
onCollapse
onCollapse: function
Callback when an item is collapsed.
Note: The consumer must update the tree to set isCollapsed on the given node.
Type declaration
(this: void, key: string, state: boolean): void
Parameters
this: void
key: string
state: boolean
Returns void
onSelect
onSelect: function
Callback when an item is selected.
Type declaration
(this: void, key: string): void
Parameters
this: void
key: string
Returns void
Optional preview
preview: Private.IDragPreview
Optional render
render: undefined | function
