@mavenomics/dashboard: IOptions
Module: Dashboard
Interface IOptions
An options object for initializing a widget.
Hierarchy
IOptions
Index
Properties
baseUrl
baseViewUrl
evaluator
externalPartRenderer
factory
node
rendermime
session
Properties
baseUrl
baseUrl: string
baseViewUrl
baseViewUrl: string
Optional evaluator
evaluator: IExpressionEvaluator
Optional externalPartRenderer
externalPartRenderer: IExternalPartRenderer
factory
factory: PartFactory
Optional node
node: HTMLElement
The optional node to use for the widget.
If a node is provided, the widget will assume full ownership and control of the node, as if it had created the node itself.
The default is a new <div>.
Optional rendermime
rendermime: IRenderMimeRegistry
Optional session
session: IClientSession
