MavenWorks: @mavenomics/mql
@mavenomics/mql
Index
Modules
Callbacks
Classes
AbsFunction
AddComputedColumnFunction
AddTimeFunction
ArithmeticExpression
AvgFunction
CallCountFunction
CeilingFunction
ChangeRowNameFunction
Column
ColumnDefinition
ColumnTagFunction
CountFunction
CrossJoinFunction
CsvToTableFunction
DateFunction
DateTimeVectorFromTableFunction
DualTableFunction
ExcelCsvToTableFunction
ExplodeFunction
FilterTableFunction
FirstFunction
FirstIndexWhereFunction
FloatVectorFromTableFunction
FormatStringFunction
FullOuterNaturalJoinFunction
FunctionArgument
FunctionEvaluation
FunctionEvaluatorResults
FunctionInfo
GetDaysFunction
GetLevelFunction
GetMonthsFunction
GetNameFunction
GetOpenUnrealizedFunction
GetPathFunction
GetYearsFunction
GroupByClause
GroupByRule
HereDocument
IFunction
InExpression
InnerNaturalJoinFunction
JsEvalExpressionFunction
LatticeFunction
LengthFunction
Literal
LiteralVisitor
MqlCacheFunction
MqlCompiler
MqlCompilerResults
MqlDelayFunction
MqlEvalExpressionFunction
MqlFunction
MqlIfElseFunction
MqlInvokeFunction
MqlLatticeFunction
MqlLexerImpl
MqlParserVisitor
MqlTable
MqlTreeCompiler
MqlTreeParser
NamedAssignment
OrderByClause
OrderByColumn
OrderDefinition
ParameterIdentifier
ParentValFunction
ParseDateExactFunction
ParseDateTimeFunction
Query
QueryEngine
QueryFunctionDefinition
QueryVariableDefinition
RandomFunction
ReadPastedCsvFunction
RegionVariableDefinition
RemoveColumnsFunction
RenameColumnFunction
RootVal
RunEmbeddedMql
ScalarSubselectFunction
SetDefFinder
SortVectorFunction
SparklineBetweenDatesFunction
SparklineFunction
SparklineMultiplyFunction
SparklineSumFunction
SparklineToDateVectorFunction
SparklineToFloatVectorFunction
StringFormatFunction
StringJoinFunction
StringVectorFunction
SubSelectFunction
SumFunction
SumVectorFunction
ThrowErrorListener
ToStringFunction
UnionAllStrictFunction
VectorCorrelationFunction
VectorElementFunction
VectorSliceFunction
VectorsToSparklineFunction
WavgFunction
WorkerCacheFunction
Interfaces
Expression
IFunctionEvaluator
IFunctionEvaluatorContext
ILatticeGeneratorVariables
IMqlFunctionMetadata
IQueryContext
IUserAuthInfo
Type aliases
Antlr4Error
CompiledJsFunc
MqlCallback
QueryFunctionEval
ResultSelector
Functions
CreateJsFunc
FindFunctionInfo
FunctionFactory
GetAllFunctions
GetBuiltinFunctionInfo
GetFunctionList
MqlWrapper
PositionalToKeyValue
RegisterFunction
RunMql
VerifyPositionalArgumentTypes
declareFunction
documentFunction
evaluateRowOptionsFast
functionArg
parseDefinitions
parseQuery
Type aliases
Antlr4Error
Antlr4Error: object
Type declaration
CompiledJsFunc
CompiledJsFunc: function
Type declaration
(globals: any, userContext: any, values: any[]): any
Parameters
globals: any
userContext: any
values: any[]
Returns any
MqlCallback
MqlCallback<T>: function
Type parameters
T
Type declaration
(this: void, err?: Error, result?: T): void
Parameters
this: void
Optional err: Error
Optional result: T
Returns void
QueryFunctionEval
QueryFunctionEval: function
Type declaration
(funcName: string, args: any): any
Parameters
funcName: string
args: any
Returns any
ResultSelector
ResultSelector: function
Type declaration
(node: Row, cb: MqlCallback): any | Promise<any>
Parameters
node: Row
cb: MqlCallback
Returns any | Promise<any>
Functions
CreateJsFunc
CreateJsFunc(codeText: string, names: string[]): (Anonymous function)
Parameters
codeText: string
names: string[]
Returns (Anonymous function)
FindFunctionInfo
FindFunctionInfo(name: string): Promise<FunctionInfo>
Parameters
name: string
Returns Promise<FunctionInfo>
FunctionFactory
FunctionFactory(name: string): Promise<IFunction>
Parameters
name: string
Returns Promise<IFunction>
GetAllFunctions
GetAllFunctions(): Promise<object>
Returns Promise<object>
GetBuiltinFunctionInfo
GetBuiltinFunctionInfo(): Promise<FunctionInfo[]>
Returns Promise<FunctionInfo[]>
GetFunctionList
GetFunctionList(): Promise<string[]>
Returns Promise<string[]>
MqlWrapper
MqlWrapper(evalFn: IMqlEvalFunction, __namedParameters: object, args?: object[], docs?: object): IFunction
This is a helper method to let you expose a simple function to MQL.
This will automatically take care of decorators and factory registration.
export
Parameters
evalFn: IMqlEvalFunction
The lambda to execute
__namedParameters: object
Default value args: object[] = []
Default value docs: object = {}
Returns IFunction
An IFunction constructor. Usually you don't need to do anything with it.
PositionalToKeyValue
PositionalToKeyValue(func: FunctionInfo, pos: any[]): any
Parameters
func: FunctionInfo
pos: any[]
Returns any
RegisterFunction
RegisterFunction(name: string, func: any): void
Parameters
name: string
func: any
Returns void
RunMql
RunMql(queryText: any, kvargs: any, userContext: any, cancelToken: CancelToken<FunctionEvaluatorResults>): any
Parameters
queryText: any
kvargs: any
userContext: any
cancelToken: CancelToken<FunctionEvaluatorResults>
Returns any
VerifyPositionalArgumentTypes
VerifyPositionalArgumentTypes(args: Type[], func: FunctionInfo): Type[]
Parameters
args: Type[]
func: FunctionInfo
Returns Type[]
declareFunction
declareFunction(name?: string, repeatingArgs?: number, returnType?: Type, returnDescription?: string): (Anonymous function)
Parameters
Default value name: string = void 0
Default value repeatingArgs: number = 0
Default value returnType: Type = Types.Any
Optional returnDescription: string
Returns (Anonymous function)
documentFunction
documentFunction(__namedParameters: object): (Anonymous function)
Parameters
__namedParameters: object
Returns (Anonymous function)
evaluateRowOptionsFast
evaluateRowOptionsFast(_dont_care: unknown, options: any, mapFunc?: function): any
deprecated
Remove this function
Parameters
_dont_care: unknown
options: any
Optional mapFunc: function
(o: any): any
Parameters
o: any
Returns any
Returns any
functionArg
functionArg(name?: string, type?: Type, defValue?: any, description?: string): (Anonymous function)
Parameters
Default value name: string = null
Default value type: Type = Types.Any
Default value defValue: any = void 0
Optional description: string
Returns (Anonymous function)
parseDefinitions
parseDefinitions(text: string): any
Parameters
text: string
Returns any
parseQuery
parseQuery(text: string): Query
Parameters
text: string
Returns Query
