@mavenomics/apputils: IConfigManager
Module: "config"
Interface IConfigManager
Hierarchy
IConfigManager
Implemented by
HttpConfigManager
Index
Methods
deleteDashboard
getAllDashboardNames
getDashboard
newDashboard
renameDashboard
saveDashboard
Methods
deleteDashboard
deleteDashboard(path: string): Promise<void>
Delete a dashboard at a given path.
throws
{NetworkError} (Promise rejection) for network errors
throws
{TransportError} (Promise rejection) for HTTP errors
throws
{AuthenticationError} (Promise rejection) when the user isn't signed in
throws
{ConfigError} (Promise rejection) for errors in the Config Server
Parameters
path: string
The path of the dashboard to delete.
Returns Promise<void>
A Promise that resolves if the request succeeded.
getAllDashboardNames
getAllDashboardNames(): Promise<ReadonlyArray<string>>
Retrieve the paths of all known dashboards in the config.
remarks
A future optimization may paginate this function.
throws
{NetworkError} (Promise rejection) for network errors
throws
{TransportError} (Promise rejection) for HTTP errors
throws
{AuthenticationError} (Promise rejection) when the user isn't signed in
throws
{ConfigError} (Promise rejection) for errors in the Config Server
Returns Promise<ReadonlyArray<string>>
A Promise that resolves to a list of paths if the request succeeded.
getDashboard
getDashboard(path: string): Promise<ISerializedDashboard>
Fetch a single dashboard from the config
throws
{NetworkError} (Promise rejection) for network errors
throws
{TransportError} (Promise rejection) for HTTP errors
throws
{AuthenticationError} (Promise rejection) when the user isn't signed in
throws
{ConfigError} (Promise rejection) for errors in the Config Server
Parameters
path: string
The path of the dashboard
Returns Promise<ISerializedDashboard>
A Promise resolving to the dashboard model
newDashboard
newDashboard(path: string, object: ISerializedDashboard): Promise<void>
Create a new dashboard having the given path
throws
{NetworkError} (Promise rejection) for network errors
throws
{TransportError} (Promise rejection) for HTTP errors
throws
{AuthenticationError} (Promise rejection) when the user isn't signed in
throws
{ConfigError} (Promise rejection) for errors in the Config Server
Parameters
path: string
The path of the dashboard to create
object: ISerializedDashboard
The model of the new dashboard.
Returns Promise<void>
A Promise that resolves if the request succeeded.
renameDashboard
renameDashboard(path: string, newName: string): Promise<void>
Rename a dashboard at a given path to a new name.
remarks
The old path will no longer be valid after the rename.
throws
{NetworkError} (Promise rejection) for network errors
throws
{TransportError} (Promise rejection) for HTTP errors
throws
{AuthenticationError} (Promise rejection) when the user isn't signed in
throws
{ConfigError} (Promise rejection) for errors in the Config Server
Parameters
path: string
The path of the dashboard to rename
newName: string
The new name to give to that dashboard
Returns Promise<void>
A Promise that resolves if the request succeeded.
saveDashboard
saveDashboard(path: string, object: ISerializedDashboard): Promise<void>
Overwrite an existing dashboard with an updated model
throws
{NetworkError} (Promise rejection) for network errors
throws
{TransportError} (Promise rejection) for HTTP errors
throws
{AuthenticationError} (Promise rejection) when the user isn't signed in
throws
{ConfigError} (Promise rejection) for errors in the Config Server
Parameters
path: string
The path of the dashboard to update
object: ISerializedDashboard
The model of the dashboard to be saved
Returns Promise<void>
A Promise that resolves if the request succeeded.
