@mavenomics/layout: LayoutActions
Module: "layoutactions"
Module LayoutActions
Index
Enumerations
ContainerTypes
RelativeDropZone
RootDropZone
Interfaces
MoveToRootArgs
MoveToZoneArgs
SurroundWithArgs
Functions
MoveToRelativeZone
MoveToRootZone
MoveToStackPanel
SurroundWith
WrapIfNot
Functions
MoveToRelativeZone
MoveToRelativeZone(__namedParameters: object): void
Move a region, relative to another region.
throws
if target or reference aren't valid IDs in the layout
throws
if dropping to an outer target and the reference has no parent
Parameters
__namedParameters: object
layoutManager: LayoutManager
The manager controlling the layout
reference: string
The ID of the region that will be used as a reference
target: string
The ID of the region to move
zone: RelativeDropZone
The drop zone to move the region to
Returns void
MoveToRootZone
MoveToRootZone(__namedParameters: object): void
Move a region to the layout root
throws
if no region in the manager can be found with id target
Parameters
__namedParameters: object
layoutManager: LayoutManager
The manager controlling the Layout
target: string
The ID of the region to move
zone: RootDropZone
The drop zone to move the region to
Returns void
MoveToStackPanel
MoveToStackPanel(reference: StackPanelLayoutRegion, target: DashboardLayoutRegion, zone: RootDropZone | RelativeDropZone): StackPanelLayoutRegion
Parameters
reference: StackPanelLayoutRegion
target: DashboardLayoutRegion
zone: RootDropZone | RelativeDropZone
Returns StackPanelLayoutRegion
SurroundWith
SurroundWith(__namedParameters: object): string
Surround a layout region in-place with a new parent.
throws
If the target ID does not exist in the layout.
throws
If the target region doesn't have a parent region.
Notes
This won't check to see if the parent is already of the given type. That is, it will always surround with the given region. Callers that use this function automatically should first check to see that the parent is of the type they need.
Parameters
__namedParameters: object
layoutManager: LayoutManager
The manager controlling the layout.
prunable: boolean
regionType: ContainerTypes
The type of region to add.
target: string
The ID of the region to surround.
Returns string
WrapIfNot
WrapIfNot(RegionClass: object, propsMustMatch: [string, unknown][], layoutManager: LayoutManager, target: DashboardLayoutRegion | null): string
Conditionally surround a region if it is not already a container.
If the target is an instance of the RegionClass, then it is considered a match and the target is returned without modification.
If propsMustMatch is provided, each [property, value] pair will be compared with the target. If any target[[property]] !== value, then target will not be considered a match.
Parameters
RegionClass: object
The constructor for the container to optionally create
constructor: function
new __type(...args: any[]): RegionWithChildren<any>
Parameters
Rest ...args: any[]
Returns RegionWithChildren<any>
propsMustMatch: [string, unknown][]
A set of properties that must match in order to re-use the region
layoutManager: LayoutManager
The layout manager
target: DashboardLayoutRegion | null
The target region to conditionally surround
Returns string
