@mavenomics/apputils: "plugins"
External module "plugins"
Index
Type aliases
IConfigUrl
Variables
CONFIG_SERVER_URL
IConfigUrl
plugins
Object literals
configPlugin
configUrlPlugin
urlPlugin
userPlugin
Type aliases
IConfigUrl
IConfigUrl: string | null
Variables
Const CONFIG_SERVER_URL
CONFIG_SERVER_URL: string = URLExt.join(process.env.CONFIG_HOST || "", "/config/")
Const IConfigUrl
IConfigUrl: Token<string> = new Token<string>("MavenWorks Config Server URL")
Const plugins
plugins: (IPlugin<Application<IDashboardFrontend>, null | string> | IPlugin<Application<IDashboardFrontend>, IUserManager> | IPlugin<Application<IDashboardFrontend>, IConfigManager> | IPlugin<Application<IDashboardFrontend>, IUrlManager>)[] = [configUrlPlugin,userPlugin,configPlugin,urlPlugin]
Object literals
Const configPlugin
configPlugin: object
autoStart
autoStart: true = true
id
id: string = "@mavenomics/apputils:config-plugin"
provides
provides: Token<IConfigManager> = IConfigManager
requires
requires: Token<string>[] = [IConfigUrl]
activate
activate(_app: Application<IDashboardFrontend>, cfg: IConfigUrl): HttpConfigManager
Parameters
_app: Application<IDashboardFrontend>
cfg: IConfigUrl
Returns HttpConfigManager
Const configUrlPlugin
configUrlPlugin: object
autoStart
autoStart: true = true
id
id: string = "@mavenomics/apputils:config-url"
provides
provides: Token<string> = IConfigUrl
activate
activate(): string
Returns string
Const urlPlugin
urlPlugin: object
autoStart
autoStart: true = true
id
id: string = "@mavenomics/apputils:url-manager"
provides
provides: Token<IUrlManager> = IUrlManager
requires
requires: never[] = []
activate
activate(_app: Application<IDashboardFrontend>): UrlManager
Parameters
_app: Application<IDashboardFrontend>
Returns UrlManager
Const userPlugin
userPlugin: object
autoStart
autoStart: true = true
id
id: string = "@mavenomics/apputils:user-plugin"
provides
provides: Token<IUserManager> = IUserManager
requires
requires: Token<string>[] = [IConfigUrl]
activate
activate(_app: Application<IDashboardFrontend>, cfg: IConfigUrl): HttpUserManager
Parameters
_app: Application<IDashboardFrontend>
cfg: IConfigUrl
Returns HttpUserManager
