@mavenomics/mql: "functionFactory"
External module "functionFactory"
Index
Variables
funcs
functionLookup
Functions
FindFunctionInfo
FunctionFactory
GetAllFunctions
GetBuiltinFunctionInfo
GetFunctionList
RegisterFunction
Variables
Let funcs
funcs: object = functions as any
Type declaration
[name: string]: IFunction & object
Let functionLookup
functionLookup: object
Type declaration
[id: string]: any
Functions
FindFunctionInfo
FindFunctionInfo(name: string): Promise<FunctionInfo>
Parameters
name: string
Returns Promise<FunctionInfo>
FunctionFactory
FunctionFactory(name: string): Promise<IFunction>
Parameters
name: string
Returns Promise<IFunction>
GetAllFunctions
GetAllFunctions(): Promise<object>
Returns Promise<object>
GetBuiltinFunctionInfo
GetBuiltinFunctionInfo(): Promise<FunctionInfo[]>
Returns Promise<FunctionInfo[]>
GetFunctionList
GetFunctionList(): Promise<string[]>
Returns Promise<string[]>
RegisterFunction
RegisterFunction(name: string, func: any): void
Parameters
name: string
func: any
Returns void
