@mavenomics/ui: Private
Module: "components/treeview/treelist"
Module Private
Index
Variables
Controllers
GlobalDrag
Functions
clearDrag
dropZoneToAction
findParent
getController
getDrag
getDropZone
getReference
setDrag
Variables
Const Controllers
Controllers: WeakMap<TreeModel<TreeNode>, TreeController<any>> = new WeakMap<TreeModel, TreeController<any>>()
Const GlobalDrag
GlobalDrag: Map<string, TreeNode> = new Map<string, TreeModel.TreeNode>()
Functions
clearDrag
clearDrag(namespace: string): void
Parameters
namespace: string
Returns void
dropZoneToAction
dropZoneToAction(zone: TreeDropZone): InsertInto | InsertAbove | InsertBelow
Parameters
zone: TreeDropZone
Returns InsertInto | InsertAbove | InsertBelow
findParent
findParent(el: HTMLElement, predicate: function): HTMLElement | null
Parameters
el: HTMLElement
predicate: function
(el: HTMLElement): boolean
Parameters
el: HTMLElement
Returns boolean
Returns HTMLElement | null
getController
getController<T>(model: TreeModel<T>, options?: IOptions<T>): TreeController<any> | TreeController<T>
Type parameters
T: TreeNode
Parameters
model: TreeModel<T>
Optional options: IOptions<T>
Returns TreeController<any> | TreeController<T>
getDrag
getDrag(namespace: string): TreeNode | null
Parameters
namespace: string
Returns TreeNode | null
getDropZone
getDropZone(ev: PointerEvent, acceptsChildren?: boolean): null | InsertAbove | InsertInto | InsertBelow
Parameters
ev: PointerEvent
Default value acceptsChildren: boolean = true
Returns null | InsertAbove | InsertInto | InsertBelow
getReference
getReference(target: HTMLElement): string | null
Parameters
target: HTMLElement
Returns string | null
setDrag
setDrag(namespace: string, node: TreeNode): void
Parameters
namespace: string
node: TreeNode
Returns void
