@mavenomics/bindings: IBindingsEvaluator
Module: "BindingsProvider"
Interface IBindingsEvaluator
Hierarchy
IDisposable
IBindingsEvaluator
Implemented by
BaseBindingsEvaluator
ErrorBindingsEvaluator
EvalBindingsEvaluator
GlobalBindingsEvaluator
JavaScriptBindingsEvaluator
MqlEvaluator
NoneBindingsEvaluator
Index
Properties
isDisposed
name
Methods
cancel
dispose
evaluate
getGlobalsForBinding
getMetadata
Properties
isDisposed
isDisposed: boolean
Inherited from IDisposable.isDisposed
Test whether the object has been disposed.
Notes
This property is always safe to access.
name
name: string
Methods
cancel
cancel(group: string): void
Parameters
group: string
Returns void
dispose
dispose(): void
Inherited from IDisposable.dispose
Dispose of the resources held by the object.
Notes
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Undefined Behavior
It is undefined behavior to use any functionality of the object after it has been disposed unless otherwise explicitly noted.
Returns void
evaluate
evaluate(group: string, expr: any, globals: ReadonlyArray<string>): Promise<any>
Parameters
group: string
expr: any
globals: ReadonlyArray<string>
Returns Promise<any>
getGlobalsForBinding
getGlobalsForBinding(expr: any): string[]
Parameters
expr: any
Returns string[]
getMetadata
getMetadata(): void | object
Returns void | object
