@mavenomics/layout: RelativeDropZone
Module: LayoutActions
Enumeration RelativeDropZone
9 drop actions are possible relative to a given reference region.
A Center drop will create a tab panel and add both the reference and the target to it. If the reference is already a tab panel, the target is simply added to the reference.
An Inner drop will create a stack panel and add both the reference and the target to it. If the reference is a stack panel, and it's [[horizontal]] property aligns with the direction of the drop (eg, a vertical stack panel for inner-top or inner-bottom), then the target is added to the reference.
An Outer drop does the same thing as an inner drop, with the exception that it works on the parent of the reference region.
Index
Enumeration members
Center
InnerBottom
InnerLeft
InnerRight
InnerTop
OuterBottom
OuterLeft
OuterRight
OuterTop
Enumeration members
Center
Center: = "center"
InnerBottom
InnerBottom: = "inner-bottom"
InnerLeft
InnerLeft: = "inner-left"
InnerRight
InnerRight: = "inner-right"
InnerTop
InnerTop: = "inner-top"
OuterBottom
OuterBottom: = "outer-bottom"
OuterLeft
OuterLeft: = "outer-left"
OuterRight
OuterRight: = "outer-right"
OuterTop
OuterTop: = "outer-top"
