@mavenomics/apputils: HttpConfigManager
Module: "config"
Class HttpConfigManager
The default implementation of IConfigManager. Communicates across an HTTP boundary to a remote config server.
export
class
HttpConfigManager
Hierarchy
HttpConfigManager
Implements
IConfigManager
Index
Constructors
constructor
Properties
configUrl
Methods
deleteDashboard
getAllDashboardNames
getDashboard
issueRequest
newDashboard
renameDashboard
saveDashboard
Constructors
constructor
new HttpConfigManager(config: string): HttpConfigManager
Parameters
config: string
Returns HttpConfigManager
Properties
Private configUrl
configUrl: string
Methods
deleteDashboard
deleteDashboard(path: string): Promise<void>
Implementation of IConfigManager.deleteDashboard
Parameters
path: string
Returns Promise<void>
getAllDashboardNames
getAllDashboardNames(): Promise<keyof string[]>
Implementation of IConfigManager.getAllDashboardNames
Returns Promise<keyof string[]>
getDashboard
getDashboard(path: string): Promise<ISerializedDashboard>
Implementation of IConfigManager.getDashboard
Parameters
path: string
Returns Promise<ISerializedDashboard>
Protected issueRequest
issueRequest(endpoint: string, method?: string, body?: undefined | string): Promise<Response>
Parameters
endpoint: string
Default value method: string = "GET"
Optional body: undefined | string
Returns Promise<Response>
newDashboard
newDashboard(path: string, object: ISerializedDashboard): Promise<void>
Implementation of IConfigManager.newDashboard
Parameters
path: string
object: ISerializedDashboard
Returns Promise<void>
renameDashboard
renameDashboard(path: string, newName: string): Promise<void>
Implementation of IConfigManager.renameDashboard
Parameters
path: string
newName: string
Returns Promise<void>
saveDashboard
saveDashboard(path: string, object: ISerializedDashboard): Promise<void>
Implementation of IConfigManager.saveDashboard
Parameters
path: string
object: ISerializedDashboard
Returns Promise<void>
