@mavenomics/apputils: HttpUserManager
Class HttpUserManager
Default implementation of IUserManager
export
class
HttpUserManager
Hierarchy
HttpUserManager
Implements
IUserManager
IDisposable
Index
Constructors
constructor
Properties
_isDisposed
_isSignedIn
_onAuthStateChange
_username
baseUrl
Accessors
isDisposed
isSignedIn
onAuthStateChange
username
Methods
checkIsSignedIn
dispose
issueRequest
login
logout
Constructors
constructor
new HttpUserManager(baseUrl?: undefined | string): HttpUserManager
Parameters
Optional baseUrl: undefined | string
Returns HttpUserManager
Properties
Private _isDisposed
_isDisposed: boolean = false
Private _isSignedIn
_isSignedIn: boolean = false
Private _onAuthStateChange
_onAuthStateChange: Subject<void> = new Subject<void>()
Private _username
_username: string = "Sign in..."
Private baseUrl
baseUrl: string
Accessors
isDisposed
get isDisposed(): boolean
Returns boolean
isSignedIn
get isSignedIn(): boolean
Returns boolean
onAuthStateChange
get onAuthStateChange(): Observable<void>
Returns Observable<void>
username
get username(): string
Returns string
Methods
checkIsSignedIn
checkIsSignedIn(): Promise<boolean>
Implementation of IUserManager.checkIsSignedIn
Returns Promise<boolean>
dispose
dispose(): void
Returns void
Protected issueRequest
issueRequest(endpoint: string, method?: string, body?: URLSearchParams): Promise<Response>
Parameters
endpoint: string
Default value method: string = "GET"
Optional body: URLSearchParams
Returns Promise<Response>
login
login(username: string, password: string): Promise<void>
Implementation of IUserManager.login
Parameters
username: string
password: string
Returns Promise<void>
logout
logout(): Promise<void>
Implementation of IUserManager.logout
Returns Promise<void>
