@mavenomics/mql: QueryEngine
Module: "querying/QueryEngine"
Class QueryEngine
Hierarchy
QueryEngine
Index
Constructors
constructor
Properties
enableCellErrors
fromTable
groupByClause
havingClause
orderByClause
parent
preserveGrouping
selectClause
top
whereClause
Methods
CreateFromRow
CreateFromRows
_execute
_groupNodes
_havingNodes
_selectNodeChildren
_startGroupNodes
_startOrderNodes
applyRollup
compareNodes
execute
finishWhereClause
groupNodes
havingNodes
makeColumnDef
makeGroupBy
makeOrderBy
makeSelectStar
orderNodes
selectNodes
startGroupNodes
startOrderNodes
startWhereClause
whereNodes
copyRowRecursive
copyTableFlat
Constructors
constructor
new QueryEngine(parent?: QueryEngine): QueryEngine
Parameters
Default value parent: QueryEngine = null
Returns QueryEngine
Properties
enableCellErrors
enableCellErrors: boolean = true
fromTable
fromTable: function
Type declaration
(cb: MqlCallback): Table | Promise<Table>
Parameters
cb: MqlCallback
Returns Table | Promise<Table>
groupByClause
groupByClause: GroupByClause
havingClause
havingClause: function
Type declaration
(node: Row, cb: MqlCallback): any
Parameters
node: Row
cb: MqlCallback
Returns any
orderByClause
orderByClause: OrderByClause
Private parent
parent: QueryEngine
preserveGrouping
preserveGrouping: boolean = true
selectClause
selectClause: ColumnDefinition[]
top
top: number = -1
whereClause
whereClause: function
Type declaration
(node: Row, cb: MqlCallback): any
Parameters
node: Row
cb: MqlCallback
Returns any
Methods
Private CreateFromRow
CreateFromRow(row: Row): TempNode
Parameters
row: Row
Returns TempNode
Private CreateFromRows
CreateFromRows(rows: Row[]): TempNode[]
Parameters
rows: Row[]
Returns TempNode[]
_execute
_execute(): Promise<Table>
Returns Promise<Table>
Private _groupNodes
_groupNodes(outputTable: Table, nodes: TempNode[], level: number): TempNode[]
Parameters
outputTable: Table
nodes: TempNode[]
level: number
Returns TempNode[]
_havingNodes
_havingNodes(root: TempNode, cb: MqlCallback): void
Parameters
root: TempNode
cb: MqlCallback
Returns void
_selectNodeChildren
_selectNodeChildren(outputTable: Table, nodes: TempNode[], parent: Row | null, deferrals: function[]): function[]
Parameters
outputTable: Table
nodes: TempNode[]
parent: Row | null
deferrals: function[]
Returns function[]
Private _startGroupNodes
_startGroupNodes(nodes: TempNode[], cb: MqlCallback<void>): void
Parameters
nodes: TempNode[]
cb: MqlCallback<void>
Returns void
_startOrderNodes
_startOrderNodes(root: TempNode, cb: MqlCallback): Promise<void>
Parameters
root: TempNode
cb: MqlCallback
Returns Promise<void>
applyRollup
applyRollup(node: TempNode, maxDepth: number): void
Parameters
node: TempNode
maxDepth: number
Returns void
compareNodes
compareNodes(left: TempNode, right: TempNode): 0 | 1 | -1
Parameters
left: TempNode
right: TempNode
Returns 0 | 1 | -1
execute
execute(): Promise<Table>
Returns Promise<Table>
finishWhereClause
finishWhereClause(nodes: Row[], filterMap: boolean[]): Row[]
Parameters
nodes: Row[]
filterMap: boolean[]
Returns Row[]
groupNodes
groupNodes(outputTable: Table, root: TempNode): TempNode
Parameters
outputTable: Table
root: TempNode
Returns TempNode
havingNodes
havingNodes(root: TempNode): Promise<unknown>
Parameters
root: TempNode
Returns Promise<unknown>
makeColumnDef
makeColumnDef(name: string, selector: ResultSelector): ColumnDefinition
Parameters
name: string
selector: ResultSelector
Returns ColumnDefinition
makeGroupBy
makeGroupBy(resultSelectors: ResultSelector[], withRollup: boolean, withLeaves: boolean): GroupByClause
Parameters
resultSelectors: ResultSelector[]
withRollup: boolean
withLeaves: boolean
Returns GroupByClause
makeOrderBy
makeOrderBy(defs: any[]): OrderByClause
Parameters
defs: any[]
Returns OrderByClause
makeSelectStar
makeSelectStar(): ColumnDefinition
Returns ColumnDefinition
orderNodes
orderNodes(root: TempNode): void
Parameters
root: TempNode
Returns void
selectNodes
selectNodes(outputTable: Table, node: TempNode, parent: Row | null, cb: MqlCallback<Table>): void
Parameters
outputTable: Table
node: TempNode
parent: Row | null
cb: MqlCallback<Table>
Returns void
startGroupNodes
startGroupNodes(root: TempNode): Promise<unknown>
Parameters
root: TempNode
Returns Promise<unknown>
startOrderNodes
startOrderNodes(root: TempNode): Promise<unknown>
Parameters
root: TempNode
Returns Promise<unknown>
startWhereClause
startWhereClause(nodes: Row[], done: MqlCallback<boolean[]>): void
Parameters
nodes: Row[]
done: MqlCallback<boolean[]>
Returns void
whereNodes
whereNodes(nodes: Row[]): Promise<Row[]>
Parameters
nodes: Row[]
Returns Promise<Row[]>
Static copyRowRecursive
copyRowRecursive(table: Table, row: Row): void
Parameters
table: Table
row: Row
Returns void
Static copyTableFlat
copyTableFlat(table: Table): Table
Parameters
table: Table
Returns Table
