@mavenomics/mql: Query
Class Query
Hierarchy
Query
Index
Properties
definitions
distinct
from
groupByRules
havingCondition
isSelectStar
namespaceImports
noLeaves
orderByExpressions
preserveGrouping
selectedColumns
selectedColumnsOrRegions
showFormatting
top
whereCondition
withRollup
Methods
addDefinition
addDefinitions
columnListWithRegionsIfPossible
toString
toStringAccuratePrint
toStringPrettyPrint
Properties
definitions
definitions: any[] = []
distinct
distinct: boolean = false
from
from: Expression
groupByRules
groupByRules: any[] = []
havingCondition
havingCondition: any = null
isSelectStar
isSelectStar: boolean = false
namespaceImports
namespaceImports: any[] = []
noLeaves
noLeaves: boolean = false
orderByExpressions
orderByExpressions: any[] = []
preserveGrouping
preserveGrouping: boolean = false
selectedColumns
selectedColumns: any[] = []
selectedColumnsOrRegions
selectedColumnsOrRegions: any[] = []
showFormatting
showFormatting: boolean = true
top
top: number = -1
whereCondition
whereCondition: any = null
withRollup
withRollup: boolean = false
Methods
addDefinition
addDefinition(key: object | string, value: any): void
Parameters
key: object | string
value: any
Returns void
addDefinitions
addDefinitions(): void
Returns void
columnListWithRegionsIfPossible
columnListWithRegionsIfPossible(pretty: any, showFormatting: any): string
Parameters
pretty: any
showFormatting: any
Returns string
toString
toString(): string
Returns string
toStringAccuratePrint
toStringAccuratePrint(): string
Returns string
toStringPrettyPrint
toStringPrettyPrint(): string
Returns string
