@mavenomics/dashboard: Dashboard
Module: "Dashboard"
Class Dashboard
Hierarchy
Widget
Dashboard
Implements
IMessageHandler
IObservableDisposable
IDirtyable
Index
Modules
Msg
Enumerations
Flag
Classes
ChildMessage
DefaultExternalPartRenderer
ResizeMessage
Interfaces
IExternalPartRenderer
IOptions
Constructors
constructor
Properties
OnDirty
OnDirtySrc$
_isDirty
_localParts
_partUpdateHook
_shouldNotifyDirty
_uuid
bindings
dataset
disposed
externalPartRenderer
factory
globals
id
isAttached
isDisposed
isHidden
isLoading
isVisible
layout
layoutManager
node
parent
partManager
title
Accessors
externalParts
isDirty
localParts
shouldNotifyDirty
uuid
Methods
activate
addClass
applyGlobalOverrides
children
clearDashboard
clearFlag
close
contains
dispose
fit
hasClass
hide
loadFromModel
loadFromModelWithOverrides
loadGlobals
loadParts
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onResize
onUpdateRequest
processMessage
removeClass
setClean
setDirty
setFlag
setHidden
show
testFlag
toggleClass
update
attach
detach
Constructors
constructor
new Dashboard(__namedParameters: object): Dashboard
Overrides Widget.__constructor
Parameters
__namedParameters: object
baseUrl: string
baseViewUrl: string
evaluator: undefined | IExpressionEvaluator
externalPartRenderer: undefined | IExternalPartRenderer
factory: PartFactory
rendermime: undefined | IRenderMimeRegistry
session: undefined | IClientSession
Returns Dashboard
Properties
OnDirty
OnDirty: Observable<void>
Private OnDirtySrc$
OnDirtySrc$: Subject<void> = new Subject<void>()
Private _isDirty
_isDirty: boolean = false
Private _localParts
_localParts: object
Type declaration
[id: string]: IUDPModel
Private _partUpdateHook
_partUpdateHook: SubscriptionLike
Private _shouldNotifyDirty
_shouldNotifyDirty: boolean = false
Private _uuid
_uuid: string = UUID.uuid4()
bindings
bindings: BindingsProvider
dataset
dataset: DOMStringMap
Inherited from Widget.dataset
The dataset for the widget's DOM node.
disposed
disposed: ISignal<this, void>
Inherited from Widget.disposed
A signal emitted when the widget is disposed.
Private Optional externalPartRenderer
externalPartRenderer: IExternalPartRenderer
factory
factory: PartFactory
globals
globals: GlobalsService
id
id: string
Inherited from Widget.id
Set the id of the widget's DOM node.
isAttached
isAttached: boolean
Inherited from Widget.isAttached
Test whether the widget's node is attached to the DOM.
isDisposed
isDisposed: boolean
Inherited from Widget.isDisposed
Test whether the widget has been disposed.
isHidden
isHidden: boolean
Inherited from Widget.isHidden
Test whether the widget is explicitly hidden.
Private isLoading
isLoading: Mutex = new AsyncTools.Mutex()
isVisible
isVisible: boolean
Inherited from Widget.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
layout
layout: Layout | null
Inherited from Widget.layout
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
layoutManager
layoutManager: LayoutManager
node
node: HTMLElement
Inherited from Widget.node
Get the DOM node owned by the widget.
parent
parent: Widget | null
Inherited from Widget.parent
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
partManager
partManager: PartManager
title
title: Title<Widget>
Inherited from Widget.title
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Accessors
externalParts
get externalParts(): undefined | IExternalPartRenderer
Returns undefined | IExternalPartRenderer
isDirty
get isDirty(): boolean
Returns boolean
localParts
get localParts(): object
Returns object
[id: string]: IUDPModel
shouldNotifyDirty
get shouldNotifyDirty(): boolean
Whether the user should be notified about changes to this dashboard.
remarks
This is a special case of dirtyness, where changes to globals are explicitly ignored. The intent is to allow users to change global state without getting a prompt-on-close, in environments where that makes sense.
The thinking is that global changes are usually insignificant, if the dashboard isn't otherwise dirty. This is because globals are usually used to glue interaction elements together (like sliders). Constant prompting cheapens the 'unsaved dashboard' notifications, since the user would encounter them more regularly. With enough time, they might become blind to even a significant inadvertent change (like deleting a whole subsection, or overriding carefully chosen defaults).
Obviously, this is bad.
Returns boolean
uuid
get uuid(): string
An ID that uniquely refers to this dashboard within a client.
Notes
This is only initialized once over a particular instance, and is not modified after repeated calls to loadFromModel.
Returns string
Methods
activate
activate(): void
Inherited from Widget.activate
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
addClass
addClass(name: string): void
Inherited from Widget.addClass
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Private applyGlobalOverrides
applyGlobalOverrides(overrides: object | null): void
Used to apply global overrides prior to initializing parts. That way part options aren't initially evaluated with "stale" globals.
Parameters
overrides: object | null
Key/Value object containing globals to override. Values are the deserialized value.
Returns void
children
children(): IIterator<Widget>
Inherited from Widget.children
Create an iterator over the widget's children.
Returns IIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
Private clearDashboard
clearDashboard(): void
Returns void
clearFlag
clearFlag(flag: Flag): void
Inherited from Widget.clearFlag
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
close
close(): void
Inherited from Widget.close
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
contains
contains(widget: Widget): boolean
Inherited from Widget.contains
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
dispose
dispose(): void
Overrides Widget.dispose
Returns void
fit
fit(): void
Inherited from Widget.fit
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
hasClass
hasClass(name: string): boolean
Inherited from Widget.hasClass
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
hide
hide(): void
Inherited from Widget.hide
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
loadFromModel
loadFromModel(data: ISerializedDashboard): Promise<void>
Parameters
data: ISerializedDashboard
Returns Promise<void>
loadFromModelWithOverrides
loadFromModelWithOverrides(data: ISerializedDashboard, overrides: object | null): Promise<void>
Parameters
data: ISerializedDashboard
overrides: object | null
Returns Promise<void>
Private loadGlobals
loadGlobals(globalsModel: undefined | object[]): void
Parameters
globalsModel: undefined | object[]
Returns void
Private loadParts
loadParts(partsModel: object, metadata: undefined | object): Promise<void>
Parameters
partsModel: object
[guid: string]: object
[mimeType: string]: any
Optional __computed?: PartSerializer.ISerializedPart
metadata: undefined | object
Returns Promise<void>
Protected notifyLayout
notifyLayout(msg: Message): void
Inherited from Widget.notifyLayout
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Inherited from Widget.onActivateRequest
A message handler invoked on an 'activate-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Inherited from Widget.onAfterAttach
A message handler invoked on an 'after-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from Widget.onAfterDetach
A message handler invoked on an 'after-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterHide
onAfterHide(msg: Message): void
Inherited from Widget.onAfterHide
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from Widget.onAfterShow
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Inherited from Widget.onBeforeAttach
A message handler invoked on a 'before-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from Widget.onBeforeDetach
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from Widget.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeShow
onBeforeShow(msg: Message): void
Inherited from Widget.onBeforeShow
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from Widget.onChildAdded
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from Widget.onChildRemoved
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from Widget.onCloseRequest
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
Inherited from Widget.onFitRequest
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from Widget.onResize
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Inherited from Widget.onUpdateRequest
A message handler invoked on an 'update-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
processMessage
processMessage(msg: Message): void
Inherited from Widget.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
removeClass
removeClass(name: string): void
Inherited from Widget.removeClass
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
setClean
setClean(): void
Returns void
Private setDirty
setDirty(reason: "PartManager" | "LayoutManager" | "Globals"): void
Parameters
reason: "PartManager" | "LayoutManager" | "Globals"
Returns void
setFlag
setFlag(flag: Flag): void
Inherited from Widget.setFlag
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
setHidden
setHidden(hidden: boolean): void
Inherited from Widget.setHidden
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
show
show(): void
Inherited from Widget.show
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
testFlag
testFlag(flag: Flag): boolean
Inherited from Widget.testFlag
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns boolean
toggleClass
toggleClass(name: string, force?: undefined | false | true): boolean
Inherited from Widget.toggleClass
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: undefined | false | true
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
update
update(): void
Inherited from Widget.update
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Static attach
attach(widget: Widget, host: HTMLElement, ref?: HTMLElement | null): void
Attach a widget to a host DOM node.
Parameters
widget: Widget
The widget of interest.
host: HTMLElement
The DOM node to use as the widget's host.
Optional ref: HTMLElement | null
The child of host to use as the reference element. If this is provided, the widget will be inserted before this node in the host. The default is null, which will cause the widget to be added as the last child of the host.
Notes
This will throw an error if the widget is not a root widget, if the widget is already attached, or if the host is not attached to the DOM.
Returns void
Static detach
detach(widget: Widget): void
Detach the widget from its host DOM node.
Parameters
widget: Widget
The widget of interest.
Notes
This will throw an error if the widget is not a root widget, or if the widget is not attached to the DOM.
Returns void
