@mavenomics/dashboard: DefaultExternalPartRenderer
Module: Dashboard
Class DefaultExternalPartRenderer
A default IExternalPartRenderer that uses the Rendermime Registry.
The RenderMime registry is optional- if not provided, there will be no default renderer.
Hierarchy
DefaultExternalPartRenderer
Implements
IExternalPartRenderer
Index
Constructors
constructor
Properties
_isDisposed
externalData
externalParts
rendermime
Accessors
isDisposed
Methods
dispose
getAllPartIds
getMetadata
getPartById
renderModel
serializePart
Constructors
constructor
new DefaultExternalPartRenderer(rendermime: IRenderMimeRegistry): DefaultExternalPartRenderer
Parameters
rendermime: IRenderMimeRegistry
Returns DefaultExternalPartRenderer
Properties
Private _isDisposed
_isDisposed: boolean = false
Protected externalData
externalData: Map<string, [IMimeBundle, null | JSONObject]> = new Map<string,[nbformat.IMimeBundle, nbformat.OutputMetadata | null]>()
Protected externalParts
externalParts: Map<string, Widget> = new Map<string, Widget>()
Protected rendermime
rendermime: IRenderMimeRegistry
Accessors
isDisposed
get isDisposed(): boolean
Returns boolean
Methods
dispose
dispose(): void
Implementation of IExternalPartRenderer.dispose
Returns void
getAllPartIds
getAllPartIds(): IterableIterator<string>
Implementation of IExternalPartRenderer.getAllPartIds
Returns IterableIterator<string>
getMetadata
getMetadata(): object[]
Implementation of IExternalPartRenderer.getMetadata
Returns object[]
getPartById
getPartById(id: string): null | Widget
Implementation of IExternalPartRenderer.getPartById
Parameters
id: string
Returns null | Widget
renderModel
renderModel(data: IMimeBundle, metadata: nbformat.OutputMetadata | undefined, id: string): Promise<void>
Implementation of IExternalPartRenderer.renderModel
Parameters
data: IMimeBundle
metadata: nbformat.OutputMetadata | undefined
id: string
Returns Promise<void>
serializePart
serializePart(id: string): [IMimeBundle, null | JSONObject]
Implementation of IExternalPartRenderer.serializePart
Parameters
id: string
Returns [IMimeBundle, null | JSONObject]
