@mavenomics/dashboard: PartManager
Class PartManager
Hierarchy
PartManager
Implements
IDirtyable
IDisposable
Index
Interfaces
IOptions
Type aliases
GlobalSubscription
PartID
Constructors
constructor
Properties
OnDirty
OnDirtySrc$
_isDirty
_isDisposed
_nErrorParts
bindings
factory
globalChangeSubscription
globals
optionsBags
partEvaluations
partMap
partServices
subscriptions
Accessors
hasErrorParts
isDirty
isDisposed
Methods
__@iterator
addPart
cancelPart
cancelPartEvaluations
clearParts
dispose
evaluateOptionForPart
evaluateOptions
evaluateOrWaitForUser
getBagById
getGlobalsForBinding
getPartById
handleOptionChanged
handleOptionFinished
handlePartFinished
initializePart
isOptionChangeAlwaysStalable
onPartDisposed
removePart
renderPart
setClean
setDirty
setOptionForPart
setSubscriptions
trySetOption
unhookPartSubscriptions
unhookStaleSubscriptions
Type aliases
Static GlobalSubscription
GlobalSubscription: object
Type declaration
Static PartID
PartID: string
Constructors
constructor
new PartManager(__namedParameters: object): PartManager
Parameters
__namedParameters: object
Returns PartManager
Properties
OnDirty
OnDirty: Observable<void>
Private OnDirtySrc$
OnDirtySrc$: Subject<void> = new Subject<void>()
Private _isDirty
_isDirty: boolean = false
Private _isDisposed
_isDisposed: boolean = false
Private _nErrorParts
_nErrorParts: number = 0
bindings
bindings: BindingsProvider
Private factory
factory: PartFactory
Private globalChangeSubscription
globalChangeSubscription: Subscription
Private globals
globals: GlobalsService
Private optionsBags
optionsBags: Map<string, OptionsBag> = new Map<PartManager.PartID, OptionsBag>()
Private partEvaluations
partEvaluations: Map<string, object> = new Map<PartManager.PartID, PartEvaluationState>()
Private partMap
partMap: Map<string, Part> = new Map<PartManager.PartID, Part>()
Private partServices
partServices: PartServices
Private subscriptions
subscriptions: Map<string, object[]> = new Map<string, PartManager.GlobalSubscription[]>()
Accessors
hasErrorParts
get hasErrorParts(): boolean
A flag indicating whether the PartManager currently has any ErrorParts.
readonly
remarks
This is set by #addPart and cleared by #clearParts or #removePart (if the part removed is the last error part).
Returns boolean
isDirty
get isDirty(): boolean
Returns boolean
isDisposed
get isDisposed(): boolean
Returns boolean
Methods
__@iterator
__@iterator(): IterableIterator<[string, Part]>
Returns IterableIterator<[string, Part]>
addPart
addPart(partName: string, model?: PartSerializer.ISerializedPart): Promise<Part>
Parameters
partName: string
Optional model: PartSerializer.ISerializedPart
Returns Promise<Part>
Private cancelPart
cancelPart(id: PartID): void
Cancels the part's running options and marks the part as canceled.
Parameters
id: PartID
partId
Returns void
Private cancelPartEvaluations
cancelPartEvaluations(id: PartID): void
Iterates the bound options canceling their evaluations. This doesn't modify the part state.
Parameters
id: PartID
partID
Returns void
clearParts
clearParts(): void
Remove all parts in the PartManager and reset the Manager's state.
Returns void
dispose
dispose(): void
Returns void
Private evaluateOptionForPart
evaluateOptionForPart(id: string, optionName: string, staleMetadata: PartOption, cancelToken: CancelToken<any>): Promise<object>
Evaluate the given option, and return whether it evaluated successfully.
Parameters
id: string
The ID of the part to evaluate
optionName: string
The name of the option to evaluate
staleMetadata: PartOption
The last known metadata for the option
cancelToken: CancelToken<any>
Used to cancel the option evaluation
Returns Promise<object>
Promise indicating if the evaluation succeeded, errored or was canceled.
Private evaluateOptions
evaluateOptions(id: PartID): void
Evaluate the options of a part and then render. If nothing is stale this will render the part.
Parameters
id: PartID
Returns void
Private evaluateOrWaitForUser
evaluateOrWaitForUser(id: PartID, userRequest?: boolean): void
Parameters
id: PartID
Default value userRequest: boolean = false
Returns void
getBagById
getBagById(id: PartID): OptionsBag | null
This function is meant for editors that need external access to the options bag. User code should not call this function.
Parameters
id: PartID
Returns OptionsBag | null
Private getGlobalsForBinding
getGlobalsForBinding(optModel: PartOption): string[]
Parameters
optModel: PartOption
Returns string[]
getPartById
getPartById(id: PartID): Part | null
Parameters
id: PartID
Returns Part | null
Private handleOptionChanged
handleOptionChanged(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
Private handleOptionFinished
handleOptionFinished(id: PartID, optionName: string, cancelToken: CancelToken<void>, result: object): void
Parameters
id: PartID
optionName: string
cancelToken: CancelToken<void>
result: object
Returns void
Private handlePartFinished
handlePartFinished(id: string): void
Parameters
id: string
Returns void
Private initializePart
initializePart(id: PartID): Promise<void>
Parameters
id: PartID
Returns Promise<void>
Private isOptionChangeAlwaysStalable
isOptionChangeAlwaysStalable(staleMetadata: PartOption, freshMetadata: PartOption): boolean
A helper method to check dirtiness.
If a set of conditions are met, then the option must be considered stale. These are changes that would show up in the serialized model, such as unbound option changes or binding expression changes.
Parameters
staleMetadata: PartOption
freshMetadata: PartOption
Returns boolean
Private onPartDisposed
onPartDisposed(sender: Part): void
Parameters
sender: Part
Returns void
removePart
removePart(id: PartID): Part
removePart(part: Part): Part
Parameters
id: PartID
Returns Part
Parameters
part: Part
Returns Part
Private renderPart
renderPart(id: PartID): Promise<void>
Parameters
id: PartID
Returns Promise<void>
setClean
setClean(): void
Returns void
Private setDirty
setDirty(): void
Returns void
setOptionForPart
setOptionForPart(id: PartID, optionName: string, newBinding: Binding | JSONObject | null): void
Set the binding on an option and update the manager.
remarks
This function, like [getBagById], is not meant for user code. It is intended for UI editors to change the state of the bindings.
Parameters
id: PartID
optionName: string
newBinding: Binding | JSONObject | null
Returns void
Private setSubscriptions
setSubscriptions(id: PartID, optModel: PartOption): void
Parameters
id: PartID
optModel: PartOption
Returns void
Private trySetOption
trySetOption(name: string, model: Binding | JSONObject | null, bag: OptionsBag, part: Part): void
Parameters
name: string
model: Binding | JSONObject | null
bag: OptionsBag
part: Part
Returns void
Private unhookPartSubscriptions
unhookPartSubscriptions(id: PartID): void
Removes all global subscriptions for the given part. This is used when removing the part
Parameters
id: PartID
part id
Returns void
Private unhookStaleSubscriptions
unhookStaleSubscriptions(id: PartID, optModel: PartOption): void
Parameters
id: PartID
optModel: PartOption
Returns void
