@mavenomics/ui: TreeModel
Module: "components/treeview/model"
Class TreeModel<_NodeData>
Type parameters
_NodeData: TreeNode
Hierarchy
TreeModel
Implements
IDisposable
Index
Interfaces
TreeNode
Constructors
constructor
Properties
_isDisposed
_onUpdated
_onUpdatedSrc$
idCache
roots
Accessors
isDisposed
nodes
onUpdated
onUpdatedSrc
Methods
__@iterator
addNewNode
deleteNode
dispose
fillIdCache
get
indexOfNode
insertNodeIntoParent
moveNode
removeNodeFromParent
replaceNode
selectNode
update
Create
InsertParentRefsAndDefaults
IsValidUpdate
VerifyNodeKeyUniqueness
Object literals
DefaultNode
Constructors
Protected constructor
new TreeModel(roots: ): TreeModel
Parameters
roots:
Returns TreeModel
Properties
Private _isDisposed
_isDisposed: boolean = false
Private _onUpdated
_onUpdated: Observable<void> = this._onUpdatedSrc$.asObservable().pipe(debounceTime(0, animationFrameScheduler))
Private _onUpdatedSrc$
_onUpdatedSrc$: Subject<void> = new Subject<void>()
Protected idCache
idCache: Map<string, object> = new Map<string, Readonly<_NodeData>>()
Protected roots
roots: _NodeData[]
Accessors
isDisposed
get isDisposed(): boolean
Returns boolean
nodes
get nodes(): ReadonlyArray<Readonly<_NodeData>>
Returns ReadonlyArray<Readonly<_NodeData>>
onUpdated
get onUpdated(): Observable<void>
Returns Observable<void>
Protected onUpdatedSrc
get onUpdatedSrc(): Subject<void>
Returns Subject<void>
Methods
__@iterator
__@iterator(): Iterator<Readonly<_NodeData>>
Returns Iterator<Readonly<_NodeData>>
addNewNode
addNewNode(node: _NodeData, parent: string, index?: number): void
Parameters
node: _NodeData
parent: string
Default value index: number = 0
Returns void
deleteNode
deleteNode(node: _NodeData): void
Parameters
node: _NodeData
Returns void
dispose
dispose(): void
Returns void
Protected fillIdCache
fillIdCache(): void
Returns void
get
get(key: string): Readonly<_NodeData> | undefined
Parameters
key: string
Returns Readonly<_NodeData> | undefined
Protected indexOfNode
indexOfNode(node: _NodeData): number
Parameters
node: _NodeData
Returns number
Private insertNodeIntoParent
insertNodeIntoParent(toInsert: _NodeData, idx: number, parent?: _NodeData): _NodeData
Insert a childless node into a given parent.
The parent must be different from the node's current parent.
Parameters
toInsert: _NodeData
The node to insert
idx: number
The index to insert the node into
Optional parent: _NodeData
Returns _NodeData
The inserted node
moveNode
moveNode(node: _NodeData, newParent: string | undefined, index: number): void
Parameters
node: _NodeData
newParent: string | undefined
index: number
Returns void
Private removeNodeFromParent
removeNodeFromParent(toRemove: _NodeData): _NodeData
Unmount a node from it's parent.
Parameters
toRemove: _NodeData
The node to remove from the tree
Returns _NodeData
The removed node, with it's parent corrected.
Protected replaceNode
replaceNode(oldNode: _NodeData, newNode: _NodeData): _NodeData
Parameters
oldNode: _NodeData
newNode: _NodeData
Returns _NodeData
selectNode
selectNode(key: string, unselectOthers?: boolean): void
Parameters
key: string
Default value unselectOthers: boolean = false
Returns void
update
update(key: string, node: Readonly<Partial<_NodeData>>): void
Parameters
key: string
node: Readonly<Partial<_NodeData>>
Returns void
Static Create
Create<_NodeData>(nodes: (object & object)[]): TreeModel<_NodeData>
Type parameters
_NodeData: TreeNode
Parameters
nodes: (object & object)[]
Returns TreeModel<_NodeData>
Static Protected InsertParentRefsAndDefaults
InsertParentRefsAndDefaults<T>(nodes: (object & object)[]): T[]
Type parameters
T: TreeNode
Parameters
nodes: (object & object)[]
Returns T[]
Static Protected IsValidUpdate
IsValidUpdate(node: Partial<TreeNode>): boolean
Parameters
node: Partial<TreeNode>
Returns boolean
Static Protected VerifyNodeKeyUniqueness
VerifyNodeKeyUniqueness(nodes: (object & object)[]): boolean
Parameters
nodes: (object & object)[]
Returns boolean
Object literals
Static Private DefaultNode
DefaultNode: object
children
children: never[] = []
isCollapsed
isCollapsed: false = false
isSelected
isSelected: false = false
selectable
selectable: true = true
