@mavenomics/ui: HoverManager
Class HoverManager
Manages hovers, tooltips, popups, and what-nots.
DO NOT instantiate this class directly- only one may be active at any given time.
Hierarchy
Widget
HoverManager
Implements
IMessageHandler
IObservableDisposable
Index
Modules
DialogMsg
Msg
Enumerations
Flag
Classes
ChildMessage
DialogHover
DialogTitlebar
DialogWithButtons
EditorDialog
HoverViewModel
HoverWrapper
PopupHover
ResizeMessage
TooltipHover
Interfaces
CloseHoverOptions
IButton
IDialogChrome
IDialogResults
IOptions
IWidgetWithValue
OpenHoverOptions
Constructors
constructor
Properties
dataset
disposed
hovers
id
isAttached
isDisposed
isHidden
isVisible
layout
node
parent
title
Instance
LAST_POSITION
OFFSET
Methods
_handleOwnerDisposed
activate
addClass
children
clearFlag
close
closeAllHovers
closeHover
contains
dispose
fit
getKey
hasClass
hide
launchDialog
launchEditorDialog
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onResize
onUpdateRequest
openDialog
openErrorDialog
openErrorMsgDialog
openHover
processMessage
removeClass
resizeHover
setFlag
setHidden
show
testFlag
toggleClass
update
writeToPopup
GetManager
HoverWrapperFactory
attach
buttonWithDefaults
clampToScreen
detach
getInitialSpawnPosition
Constructors
Protected constructor
new HoverManager(): HoverManager
Overrides Widget.__constructor
Returns HoverManager
Properties
dataset
dataset: DOMStringMap
Inherited from Widget.dataset
The dataset for the widget's DOM node.
disposed
disposed: ISignal<this, void>
Inherited from Widget.disposed
A signal emitted when the widget is disposed.
Private hovers
hovers: Map<string, HoverWrapper> = new Map<string, HoverManager.HoverWrapper>()
id
id: string
Inherited from Widget.id
Set the id of the widget's DOM node.
isAttached
isAttached: boolean
Inherited from Widget.isAttached
Test whether the widget's node is attached to the DOM.
isDisposed
isDisposed: boolean
Inherited from Widget.isDisposed
Test whether the widget has been disposed.
isHidden
isHidden: boolean
Inherited from Widget.isHidden
Test whether the widget is explicitly hidden.
isVisible
isVisible: boolean
Inherited from Widget.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
layout
layout: Layout | null
Inherited from Widget.layout
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
node
node: HTMLElement
Inherited from Widget.node
Get the DOM node owned by the widget.
parent
parent: Widget | null
Inherited from Widget.parent
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
title
title: Title<Widget>
Inherited from Widget.title
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Static Instance
Instance: HoverManager | undefined
Static LAST_POSITION
LAST_POSITION: object | null = null
The last position of a dialog that was interacted with.
Static OFFSET
OFFSET: 25 = 25
The # of pixels that any new dialog should be offset by.
Methods
Private _handleOwnerDisposed
_handleOwnerDisposed(id: string): void
Parameters
id: string
Returns void
activate
activate(): void
Inherited from Widget.activate
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
addClass
addClass(name: string): void
Inherited from Widget.addClass
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
children
children(): IIterator<Widget>
Inherited from Widget.children
Create an iterator over the widget's children.
Returns IIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
clearFlag
clearFlag(flag: Flag): void
Inherited from Widget.clearFlag
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
close
close(): void
Inherited from Widget.close
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
closeAllHovers
closeAllHovers(): void
Returns void
closeHover
closeHover(hover: HoverViewModel | string, __namedParameters?: object): Widget
Sends a close-request to the hover, and then removes it from the window. If options.disposeAtClose is true (default), the manager will also dispose the widget.
see
open
Parameters
hover: HoverViewModel | string
A key to reference the hover that should be closed.
Default value __namedParameters: object = {disposeAtExit: true}
Returns Widget
The widget that was hovered
contains
contains(widget: Widget): boolean
Inherited from Widget.contains
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
dispose
dispose(): void
Overrides Widget.dispose
Returns void
fit
fit(): void
Inherited from Widget.fit
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Private getKey
getKey(hover: HoverViewModel | string): string
Parameters
hover: HoverViewModel | string
Returns string
hasClass
hasClass(name: string): boolean
Inherited from Widget.hasClass
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
hide
hide(): void
Inherited from Widget.hide
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
launchDialog
launchDialog<T>(dialog: IWidgetWithValue<T>, owner: Widget, width: number, height: number, title: string, buttons?: IButton[]): Promise<IDialogResults<T>>
Type parameters
T
Parameters
dialog: IWidgetWithValue<T>
owner: Widget
width: number
height: number
title: string
Default value buttons: IButton[] = []
Returns Promise<IDialogResults<T>>
launchEditorDialog
launchEditorDialog<T>(dialog: IWidgetWithValue<T>, owner: Widget, width: number, height: number, title: string, onApply: function): Promise<IDialogResults<T>>
Type parameters
T
Parameters
dialog: IWidgetWithValue<T>
owner: Widget
width: number
height: number
title: string
onApply: function
(this: void, arg: T): void
Parameters
this: void
arg: T
Returns void
Returns Promise<IDialogResults<T>>
Protected notifyLayout
notifyLayout(msg: Message): void
Inherited from Widget.notifyLayout
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Inherited from Widget.onActivateRequest
A message handler invoked on an 'activate-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Inherited from Widget.onAfterAttach
A message handler invoked on an 'after-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from Widget.onAfterDetach
A message handler invoked on an 'after-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterHide
onAfterHide(msg: Message): void
Inherited from Widget.onAfterHide
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from Widget.onAfterShow
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Inherited from Widget.onBeforeAttach
A message handler invoked on a 'before-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from Widget.onBeforeDetach
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from Widget.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeShow
onBeforeShow(msg: Message): void
Inherited from Widget.onBeforeShow
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from Widget.onChildAdded
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from Widget.onChildRemoved
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from Widget.onCloseRequest
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
Inherited from Widget.onFitRequest
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from Widget.onResize
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Inherited from Widget.onUpdateRequest
A message handler invoked on an 'update-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
openDialog
openDialog(__namedParameters: object): HoverViewModel
Parameters
__namedParameters: object
Returns HoverViewModel
openErrorDialog
openErrorDialog(error: any, raw?: boolean): HoverViewModel
Parameters
error: any
Default value raw: boolean = false
Returns HoverViewModel
openErrorMsgDialog
openErrorMsgDialog(msg: string, error?: any, raw?: boolean): HoverViewModel
An error dialog with optional error details hidden in a disclosure element.
Use this for errors that have a known cause and don't need to expose details about the stack trace.
Parameters
msg: string
Optional error: any
Default value raw: boolean = false
Returns HoverViewModel
openHover
openHover(__namedParameters: object): HoverViewModel
Opens a new hover, returning a viewmodel that can be used to reference the hover and manipulate it.
Parameters
__namedParameters: object
Returns HoverViewModel
processMessage
processMessage(msg: Message): void
Inherited from Widget.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
removeClass
removeClass(name: string): void
Inherited from Widget.removeClass
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
resizeHover
resizeHover(hover: HoverViewModel | string, width: number, height: number): Widget
Parameters
hover: HoverViewModel | string
width: number
height: number
Returns Widget
setFlag
setFlag(flag: Flag): void
Inherited from Widget.setFlag
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
setHidden
setHidden(hidden: boolean): void
Inherited from Widget.setHidden
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
show
show(): void
Inherited from Widget.show
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
testFlag
testFlag(flag: Flag): boolean
Inherited from Widget.testFlag
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns boolean
toggleClass
toggleClass(name: string, force?: undefined | false | true): boolean
Inherited from Widget.toggleClass
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: undefined | false | true
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
update
update(): void
Inherited from Widget.update
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Private writeToPopup
writeToPopup(childWindow: Window | null, wrapper: Widget, id: string, owner: Widget, cloneEvents?: undefined | false | true): void
Parameters
childWindow: Window | null
wrapper: Widget
id: string
owner: Widget
Optional cloneEvents: undefined | false | true
Returns void
Static GetManager
GetManager(): HoverManager
Returns HoverManager
Static HoverWrapperFactory
HoverWrapperFactory(toWrap: Widget, owner: Widget, mode: "hover" | "dialog" | "tooltip" | "popup", data: object): HoverWrapper
Parameters
toWrap: Widget
owner: Widget
mode: "hover" | "dialog" | "tooltip" | "popup"
data: object
Returns HoverWrapper
Static attach
attach(widget: Widget, host: HTMLElement, ref?: HTMLElement | null): void
Attach a widget to a host DOM node.
Parameters
widget: Widget
The widget of interest.
host: HTMLElement
The DOM node to use as the widget's host.
Optional ref: HTMLElement | null
The child of host to use as the reference element. If this is provided, the widget will be inserted before this node in the host. The default is null, which will cause the widget to be added as the last child of the host.
Notes
This will throw an error if the widget is not a root widget, if the widget is already attached, or if the host is not attached to the DOM.
Returns void
Static buttonWithDefaults
buttonWithDefaults(btn: IButton): object
Parameters
btn: IButton
Returns object
Static clampToScreen
clampToScreen(position: object): object
Given a dialog position, return a new position clamped to screen space.
This ensures that at least an OFFSET x OFFSET square of the titlebar is visible on-screen. This ensures that it is always grabbable by the user.
It also ensures that the titlebar never spawns outside the window, as might happen with a very short window, a tall dialog, and the open-in center heuristic.
Parameters
position: object
The requested start position of the dialog.
Returns object
The corrected position to use.
Static detach
detach(widget: Widget): void
Detach the widget from its host DOM node.
Parameters
widget: Widget
The widget of interest.
Notes
This will throw an error if the widget is not a root widget, or if the widget is not attached to the DOM.
Returns void
Static getInitialSpawnPosition
getInitialSpawnPosition(data: object): object
Helper to calculate the initial spawn position of a dialog
Parameters
data: object
Returns object
