@mavenomics/ui: TreeController
Class TreeController<T>
Type parameters
T: TreeNode
Hierarchy
TreeController
Index
Enumerations
ActionType
Callbacks
Interfaces
IOptions
Constructors
constructor
Properties
allowOrdering
callbacks
model
Methods
acceptsChildren
canBeginAction
canPerformAction
executeAction
executeCallback
executeCallbackSync
getReferenceIndex
handleCallbackError
performAction
Object literals
DefaultOptions
Constructors
constructor
new TreeController(model: TreeModel<T>, options?: IOptions<T>): TreeController
Parameters
model: TreeModel<T>
Default value options: IOptions<T> = {}
Returns TreeController
Properties
Private allowOrdering
allowOrdering: boolean
Private callbacks
callbacks: Required<Pick<IOptions<T>, Callbacks>>
Private model
model: TreeModel<T>
Methods
acceptsChildren
acceptsChildren(node: T): boolean
Parameters
node: T
Returns boolean
canBeginAction
canBeginAction(node: T): Promise<any>
Parameters
node: T
Returns Promise<any>
canPerformAction
canPerformAction(node: T, reference: T, action: ActionType): Promise<any>
Parameters
node: T
reference: T
action: ActionType
Returns Promise<any>
executeAction
executeAction(node: T, reference: T, action: ActionType, args?: undefined | object): Promise<void>
Execute an action on the tree model, emitting events as appropriate.
final
Subclasses should not override this method. Use [performAction] instead.
Parameters
node: T
The node to move
reference: T
The reference node for the move
action: ActionType
The type of action being executed
Optional args: undefined | object
Returns Promise<void>
Private executeCallback
executeCallback<K>(name: K, args: ArgsType<IOptions<T>[K]>): Promise<any>
Type parameters
K: Callbacks
Parameters
name: K
args: ArgsType<IOptions<T>[K]>
Returns Promise<any>
Private executeCallbackSync
executeCallbackSync<K>(name: K, args: ArgsType<IOptions<T>[K]>): any
Type parameters
K: Callbacks
Parameters
name: K
args: ArgsType<IOptions<T>[K]>
Returns any
Private getReferenceIndex
getReferenceIndex(node: T, reference: T): number
Parameters
node: T
reference: T
Returns number
Private handleCallbackError
handleCallbackError(name: string, err: Error): boolean
Parameters
name: string
err: Error
Returns boolean
Protected performAction
performAction(node: T, reference: T, action: ActionType, args?: undefined | object): void
Parameters
node: T
reference: T
action: ActionType
Optional args: undefined | object
Returns void
Object literals
Static Private DefaultOptions
DefaultOptions: object
allowOrdering
allowOrdering: false = false
canAcceptChildren
canAcceptChildren(): true
Returns true
canInsertInto
canInsertInto(): true
Returns true
canMove
canMove(): true
Returns true
onAfterMove
onAfterMove(): undefined
Returns undefined
