@mavenomics/ui: TypeEditorFactory
Class TypeEditorFactory
Hierarchy
TypeEditorFactory
Implements
ITypeEditorFactory
Index
Constructors
constructor
Properties
detailRegistry
registry
suppressedDetailEditors
Instance
Methods
getDetailEditor
getEditor
isDetailEditorSuppressed
registerDetailEditor
registerEditor
suppressDetailEditor
Create
Constructors
Protected constructor
new TypeEditorFactory(): TypeEditorFactory
Returns TypeEditorFactory
Properties
Private detailRegistry
detailRegistry: Map<Type, object | FunctionComponent<ITypeEditorProps<unknown>> | object> = new Map<Type, IDetailEditorConstructor<unknown>>()
Private registry
registry: Map<Type, object | FunctionComponent<ITypeEditorProps<unknown>>> = new Map<Type, ITypeEditorConstructor<unknown>>()
Private suppressedDetailEditors
suppressedDetailEditors: Set<Type> = new Set<Type>()
Static Instance
Instance: TypeEditorFactory
Methods
getDetailEditor
getDetailEditor<T>(type: Type): IDetailEditorConstructor<T>
Implementation of ITypeEditorFactory.getDetailEditor
Type parameters
T
Parameters
type: Type
Returns IDetailEditorConstructor<T>
getEditor
getEditor<T>(type: Type): ITypeEditorConstructor<T>
Implementation of ITypeEditorFactory.getEditor
Type parameters
T
Parameters
type: Type
Returns ITypeEditorConstructor<T>
isDetailEditorSuppressed
isDetailEditorSuppressed(type: Type): boolean
Implementation of ITypeEditorFactory.isDetailEditorSuppressed
Parameters
type: Type
Returns boolean
registerDetailEditor
registerDetailEditor<T>(type: Type, editor: IDetailEditorConstructor<T>): void
Implementation of ITypeEditorFactory.registerDetailEditor
Type parameters
T
Parameters
type: Type
editor: IDetailEditorConstructor<T>
Returns void
registerEditor
registerEditor<T>(type: Type, editor: ITypeEditorConstructor<T>): void
Implementation of ITypeEditorFactory.registerEditor
Type parameters
T
Parameters
type: Type
editor: ITypeEditorConstructor<T>
Returns void
suppressDetailEditor
suppressDetailEditor(type: Type): void
Implementation of ITypeEditorFactory.suppressDetailEditor
Parameters
type: Type
Returns void
Static Create
Create(): TypeEditorFactory
Create a new TypeEditorFactory (if there isn't one already) and return it
static
Returns TypeEditorFactory
