@mavenomics/layout: DashboardLayoutRegion
Module: "DashboardLayoutRegion"
Class DashboardLayoutRegion<LayoutProps>
An abstract representation of a DashboardLayoutRegion. All things that might appear in a Dashboard layout should subclass this.
Defines some layout framework classes for the handling of layout in Phosphor.
Type parameters
LayoutProps: IDashboardLayoutProperties
Hierarchy
Widget
DashboardLayoutRegion
RegionWithChildren
WidgetLayoutRegion
Implements
IMessageHandler
IObservableDisposable
IDisposable
IStaleable
Index
Modules
LayoutMsg
Msg
Enumerations
Flag
Classes
ChildMessage
DashboardPanelLayout
Metadata
ResizeMessage
Interfaces
IOptions
IPropertyMetadata
IPseudoSchema
Properties
_OnStale
_OnStaleSrc
_content
_didUpdate
_isFocused
_isStale
_owner
_parentRegion
_properties
calculatedSize
constructor
dataset
disposed
id
isAttached
isDisposed
isHidden
isVisible
layout
metadata
node
overlay
parent
rootOverlay
title
titlebar
typeName
Accessors
OnStale
content
isFocused
isStale
owner
parentRegion
properties
uuid
Methods
activate
addClass
attachChrome
children
clearFlag
close
contains
createDropzoneTarget
dispose
fit
focus
getDefault
getLayoutProperty
handleEvent
hasClass
hide
hideOverlay
hideRootOverlay
notifyLayout
onActivateRequest
onAfterAttach
onAfterBlur
onAfterDetach
onAfterFocus
onAfterHide
onAfterShow
onBeforeAttach
onBeforeBlur
onBeforeDetach
onBeforeFocus
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onDragEnter
onDragLeave
onDragOver
onDrop
onFitRequest
onResize
onUpdateRequest
processMessage
removeClass
setFlag
setFresh
setHidden
setLayoutProperty
setStale
show
showOverlay
showRootOverlay
sizeContentToFit
startDrag
testFlag
toggleClass
update
updateFromProperties
GetMetadata
attach
detach
Properties
Private _OnStale
_OnStale: Observable<void> = this._OnStaleSrc.asObservable()
Private _OnStaleSrc
_OnStaleSrc: Subject<void> = new Subject<void>()
Private _content
_content: Widget = new Widget()
Private _didUpdate
_didUpdate: boolean = false
Private flag that is set to true after an update-request.
This is used by the layout algorithm to ensure that all subtrees updated properly, since some Phosphor containers will skip updating in certain cases.
Private _isFocused
_isFocused: boolean = false
Private _isStale
_isStale: boolean = false
Private _owner
_owner: LayoutManager
Private _parentRegion
_parentRegion: RegionWithChildren<any> | null = null
Private _properties
_properties: Partial<LayoutProps>
calculatedSize
calculatedSize: object | undefined
The absolute size of this region. May be pre-defined, or calculated. May be undefined until the first call to DashboardLayoutRegion#sizeContentToFit()
see
sizeContentToFit
deprecated
Layout algorithms should use top-down styling
constructor
new DashboardLayoutRegion(owner: LayoutManager, uuid?: string): DashboardLayoutRegion
Overrides Widget.__constructor
Parameters
owner: LayoutManager
Default value uuid: string = UUID.uuid4()
Returns DashboardLayoutRegion
dataset
dataset: DOMStringMap
Inherited from Widget.dataset
The dataset for the widget's DOM node.
disposed
disposed: ISignal<this, void>
Inherited from Widget.disposed
A signal emitted when the widget is disposed.
id
id: string
Overrides Widget.id
An immutable ID assigned to this layout region that is unique within it's dashboard
isAttached
isAttached: boolean
Inherited from Widget.isAttached
Test whether the widget's node is attached to the DOM.
isDisposed
isDisposed: boolean
Inherited from Widget.isDisposed
Test whether the widget has been disposed.
isHidden
isHidden: boolean
Inherited from Widget.isHidden
Test whether the widget is explicitly hidden.
isVisible
isVisible: boolean
Inherited from Widget.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
layout
layout: DashboardPanelLayout
Overrides Widget.layout
Protected metadata
metadata: Metadata<LayoutProps>
node
node: HTMLElement
Inherited from Widget.node
Get the DOM node owned by the widget.
Private overlay
overlay: DisposableSet = new DisposableSet()
parent
parent: Widget | null
Inherited from Widget.parent
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
Private rootOverlay
rootOverlay: DisposableSet = new DisposableSet()
title
title: Title<Widget>
Inherited from Widget.title
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
titlebar
titlebar: WidgetWrapper
The titlebar for this region.
see
TitleBar
Abstract typeName
typeName: LayoutTypes
Accessors
OnStale
get OnStale(): Observable<void>
An Observable that emits whenever this region becomes stale
Returns Observable<void>
content
get content(): Widget
set content(newContent: Widget): void
The content of this layout region. The content is where children and content should go, as this will be given the "main area" of the region. The titlebar will, if shown, take up the top 1em of the region.
Returns Widget
The content of this layout region. The content is where children and content should go, as this will be given the "main area" of the region. The titlebar will, if shown, take up the top 1em of the region.
Parameters
newContent: Widget
Returns void
isFocused
get isFocused(): boolean
Whether this region is currently focused by the MavenWorks framework
Returns boolean
isStale
get isStale(): boolean
Whether this region has changes that it's parent hasn't acknowledged
This is used by the framework to track dirtiness and update reactively.
Returns boolean
Protected owner
get owner(): LayoutManager
The Layout Manager that owns this region
Returns LayoutManager
parentRegion
get parentRegion(): null | RegionWithChildren<any>
set parentRegion(newRegion: RegionWithChildren<any> | null): void
A layout region that controls this region. For root regions and regions that are not attached, this returns null.
Returns null | RegionWithChildren<any>
A layout region that controls this region. For root regions and regions that are not attached, this returns null.
Parameters
newRegion: RegionWithChildren<any> | null
Returns void
properties
get properties(): Readonly<Partial<LayoutProps>>
set properties(newProps: Readonly<Partial<LayoutProps>>): void
A key-value dictionary of metadata that defines how this layout region should display itself
Returns Readonly<Partial<LayoutProps>>
A key-value dictionary of metadata that defines how this layout region should display itself
Parameters
newProps: Readonly<Partial<LayoutProps>>
Returns void
uuid
get uuid(): string
An immutable ID assigned to this layout region that is unique within it's dashboard
deprecated
Use ID directly
Returns string
Methods
activate
activate(): void
Inherited from Widget.activate
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
addClass
addClass(name: string): void
Inherited from Widget.addClass
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
attachChrome
attachChrome(chromeElement: Widget): void
Attach a new element to this region's chrome.
Region chroming is a way of attaching transient or parent-specific elements to the DOM, without interfering with the base class or the implementation of the region children.
To remove the chrome, simply #dispose() it.
Region chroming is automatically cleared whenever the parentRegion changes.
Parameters
chromeElement: Widget
Returns void
children
children(): IIterator<Widget>
Inherited from Widget.children
Create an iterator over the widget's children.
Returns IIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
clearFlag
clearFlag(flag: Flag): void
Inherited from Widget.clearFlag
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
close
close(): void
Inherited from Widget.close
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
contains
contains(widget: Widget): boolean
Inherited from Widget.contains
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
Private createDropzoneTarget
createDropzoneTarget(dropzone: string): void
Parameters
dropzone: string
Returns void
dispose
dispose(): void
Overrides Widget.dispose
Returns void
fit
fit(): void
Inherited from Widget.fit
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
focus
focus(): void
Focus this region.
Returns void
Protected getDefault
getDefault(propertyName: string): unknown
Get the default value for a layout property.
internal
Do not override this function.
Parameters
propertyName: string
Returns unknown
getLayoutProperty
getLayoutProperty<K>(propertyName: K): LayoutProps[K]
Return the value of a layout region property.
This should fall back to default values if the property is undefined, and respect per-property logic (such as flexSize/fixedSize precedence)
Type parameters
K: keyof LayoutProps
Parameters
propertyName: K
The name of the layout property to retrieve
Returns LayoutProps[K]
handleEvent
handleEvent(ev: IDragEvent): void
Parameters
ev: IDragEvent
Returns void
hasClass
hasClass(name: string): boolean
Inherited from Widget.hasClass
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
hide
hide(): void
Inherited from Widget.hide
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
hideOverlay
hideOverlay(): void
Returns void
hideRootOverlay
hideRootOverlay(): void
Returns void
Protected notifyLayout
notifyLayout(msg: Message): void
Inherited from Widget.notifyLayout
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Protected onActivateRequest
onActivateRequest(): void
Overrides Widget.onActivateRequest
Returns void
Protected onAfterAttach
onAfterAttach(): void
Overrides Widget.onAfterAttach
Returns void
Protected onAfterBlur
onAfterBlur(msg: Message): void
A handler that is called after this region has lost focus.
Notes
The default implementation is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from Widget.onAfterDetach
A message handler invoked on an 'after-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterFocus
onAfterFocus(msg: Message): void
A handler that is called after this region has recieved focus.
Notes
The default implementation is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterHide
onAfterHide(msg: Message): void
Inherited from Widget.onAfterHide
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from Widget.onAfterShow
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Inherited from Widget.onBeforeAttach
A message handler invoked on a 'before-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeBlur
onBeforeBlur(msg: Message): void
A handler that is called before this region is about to lose focus.
Notes
The default implementation is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(): void
Overrides Widget.onBeforeDetach
Returns void
Protected onBeforeFocus
onBeforeFocus(msg: Message): void
A handler that is called before this region is about to recieve focus.
Notes
The default implementation is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from Widget.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeShow
onBeforeShow(msg: Message): void
Inherited from Widget.onBeforeShow
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from Widget.onChildAdded
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from Widget.onChildRemoved
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(): void
Overrides Widget.onCloseRequest
Close this layout region and dispose of it.
Notes
Phosphor defaults to merely unparenting a region when it's closed- Dashboard layouts don't really need this.
Returns void
Protected onDragEnter
onDragEnter(ev: IDragEvent): void
Parameters
ev: IDragEvent
Returns void
Protected onDragLeave
onDragLeave(ev: IDragEvent): void
Parameters
ev: IDragEvent
Returns void
Protected onDragOver
onDragOver(ev: IDragEvent): void
Parameters
ev: IDragEvent
Returns void
Protected onDrop
onDrop(ev: IDragEvent): void
Parameters
ev: IDragEvent
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
Inherited from Widget.onFitRequest
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from Widget.onResize
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Inherited from Widget.onUpdateRequest
A message handler invoked on an 'update-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
processMessage
processMessage(msg: Message): void
Overrides Widget.processMessage
Parameters
msg: Message
Returns void
removeClass
removeClass(name: string): void
Inherited from Widget.removeClass
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
setFlag
setFlag(flag: Flag): void
Inherited from Widget.setFlag
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
setFresh
setFresh(): void
Acknowledge changes in this part
Notes
This function is called by the framework, and should not be called by user code.
Returns void
setHidden
setHidden(hidden: boolean): void
Inherited from Widget.setHidden
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
setLayoutProperty
setLayoutProperty<K>(propertyName: K, value: LayoutProps[K]): void
Set a layout property and update this region as appropriate.
Type parameters
K: keyof LayoutProps
Parameters
propertyName: K
value: LayoutProps[K]
Returns void
setStale
setStale(): void
Mark this region as having changes that need to be synced with something
Notes
Examples of this include layout properties, which need to be saved to a model, and added/removed children, which need the dashboard to issue update requests.
Returns void
show
show(): void
Inherited from Widget.show
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
showOverlay
showOverlay(): void
Returns void
showRootOverlay
showRootOverlay(): void
Returns void
sizeContentToFit
sizeContentToFit(bounds: object): void
Size the content of the layout region to fit within the given bounds
This is normally called by the dashboarding framework, or by layout regions with children after they have fit themselves.
Subclassers may implement additional logic that is relevant to how they should be displayed, such as background color.
deprecated
A later commit will move this to top-down styling, as practiced by Phosphor
Parameters
bounds: object
The width and height that the layout region should fit into.
height: number
Optional left?: undefined | number
Optional top?: undefined | number
width: number
Returns void
startDrag
startDrag(clientX: number, clientY: number): void
Parameters
clientX: number
clientY: number
Returns void
testFlag
testFlag(flag: Flag): boolean
Inherited from Widget.testFlag
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns boolean
toggleClass
toggleClass(name: string, force?: undefined | false | true): boolean
Inherited from Widget.toggleClass
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: undefined | false | true
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
update
update(): void
Inherited from Widget.update
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
updateFromProperties
updateFromProperties(): void
Update the region's actual size in the DOM.
This is called whenever the region recieves an update-request
Returns void
Static GetMetadata
GetMetadata(): Metadata<any>
Get metadata about this layout region, for display in UI editors.
Returns Metadata<any>
Static attach
attach(widget: Widget, host: HTMLElement, ref?: HTMLElement | null): void
Attach a widget to a host DOM node.
Parameters
widget: Widget
The widget of interest.
host: HTMLElement
The DOM node to use as the widget's host.
Optional ref: HTMLElement | null
The child of host to use as the reference element. If this is provided, the widget will be inserted before this node in the host. The default is null, which will cause the widget to be added as the last child of the host.
Notes
This will throw an error if the widget is not a root widget, if the widget is already attached, or if the host is not attached to the DOM.
Returns void
Static detach
detach(widget: Widget): void
Detach the widget from its host DOM node.
Parameters
widget: Widget
The widget of interest.
Notes
This will throw an error if the widget is not a root widget, or if the widget is not attached to the DOM.
Returns void
