@mavenomics/layout: TabPanelDashboardLayoutRegion
Module: "TabPanelLayoutRegion"
Class TabPanelDashboardLayoutRegion
Hierarchy
RegionWithChildren<ITabPanelProperties>
TabPanelDashboardLayoutRegion
Index
Classes
ParentMetadata
TabRenderer
Interfaces
IAttachedPropertyMetadata
IProps
Constructors
constructor
Properties
content
metadata
typeName
Accessors
widgets
Methods
_markSubtreeForUpdate
_updateSkippedSubtrees
addChild
clearAttachedProperties
copyAttachedProperties
createDragShadow
dispose
getAttachedPropertyForChild
getDefault
handleCurrentChanged
handleTabDetached
handleTabMoved
insertChild
installContentTap
layoutChildren
onChildRegionAdded
onChildRegionRemoved
onCloseRequest
processMessage
pruneSubtree
setFresh
sizeContentToFit
subtree
updateFromProperties
GetMetadata
Constructors
constructor
new TabPanelDashboardLayoutRegion(owner: LayoutManager, uuid?: undefined | string): TabPanelDashboardLayoutRegion
Overrides RegionWithChildren.constructor
Parameters
owner: LayoutManager
Optional uuid: undefined | string
Returns TabPanelDashboardLayoutRegion
Properties
content
content: TabPanel
Overrides RegionWithChildren.content
Protected metadata
metadata: ParentMetadata<ITabPanelProperties>
Inherited from RegionWithChildren.metadata
typeName
typeName: LayoutTypes = LayoutTypes.TabPanelDashboardLayoutRegion
Accessors
widgets
get widgets(): ReadonlyArray<DashboardLayoutRegion<any>>
Inherited from RegionWithChildren.widgets
A read-only array of this StackPanel's children.
Returns ReadonlyArray<DashboardLayoutRegion<any>>
Methods
Private _markSubtreeForUpdate
_markSubtreeForUpdate(): void
Inherited from RegionWithChildren._markSubtreeForUpdate
Private method to mark a subtree in an update loop.
This is only intended for use by the DashboardLayout.
Returns void
Private _updateSkippedSubtrees
_updateSkippedSubtrees(): void
Inherited from RegionWithChildren._updateSkippedSubtrees
Private method to update skipped subtrees in an update loop.
This is only intended for use by the DashboardLayout.
Returns void
addChild
addChild(widget: DashboardLayoutRegion<any>): void
Inherited from RegionWithChildren.addChild
Insert a new child at the "end" of this container.
Notes
The default implementation of this function calls insertChild() with the length of the children as 'i'.
see
insertWidget
Parameters
widget: DashboardLayoutRegion<any>
The new child to insert into this container
Returns void
clearAttachedProperties
clearAttachedProperties(child: DashboardLayoutRegion<any>): void
Inherited from RegionWithChildren.clearAttachedProperties
Reset all attached properties for a region
Parameters
child: DashboardLayoutRegion<any>
Returns void
copyAttachedProperties
copyAttachedProperties(oldChild: DashboardLayoutRegion<any>, newChild: DashboardLayoutRegion<any>): void
Inherited from RegionWithChildren.copyAttachedProperties
Copy attached properties from one child to another
Parameters
oldChild: DashboardLayoutRegion<any>
newChild: DashboardLayoutRegion<any>
Returns void
createDragShadow
createDragShadow(child: DashboardLayoutRegion<any>, clientX: number, clientY: number): HTMLElement
Inherited from RegionWithChildren.createDragShadow
Create a drag shadow for one of this region's children.
remarks
Drag shadows are signifiers of the region being dragged, and indicate to the user what the dragged region is. For some regions (like the Canvas), it's useful to customize this shadow to expose more information (such as how it will be positioned in the CanvasPanel).
The shadow must be completely static- it will not recieve any events, and will be destroyed at the end of the drag operation.
Parameters
child: DashboardLayoutRegion<any>
The region that is being dragged
clientX: number
The X coordinate that the drag will start from
clientY: number
The Y coordinate that the drag will start from
Returns HTMLElement
A valid HTML node that will follow the mouse during the drag.
dispose
dispose(): void
Returns void
getAttachedPropertyForChild
getAttachedPropertyForChild(propertyName: string, child: DashboardLayoutRegion<any>): any
Inherited from RegionWithChildren.getAttachedPropertyForChild
Parameters
propertyName: string
child: DashboardLayoutRegion<any>
Returns any
Protected getDefault
getDefault(propertyName: string): unknown
Inherited from RegionWithChildren.getDefault
Parameters
propertyName: string
Returns unknown
Private handleCurrentChanged
handleCurrentChanged(_sender: TabPanel, __namedParameters: object): void
Parameters
_sender: TabPanel
__namedParameters: object
currentIndex: number
currentWidget: null | Widget
previousWidget: null | Widget
Returns void
Private handleTabDetached
handleTabDetached(_sender: TabBar<Widget>, __namedParameters: object): void
Parameters
_sender: TabBar<Widget>
__namedParameters: object
clientX: number
clientY: number
title: Title<Widget>
Returns void
Private handleTabMoved
handleTabMoved(_sender: TabBar<Widget>, __namedParameters: object): void
Parameters
_sender: TabBar<Widget>
__namedParameters: object
toIndex: number
Returns void
insertChild
insertChild(i: number, widget: DashboardLayoutRegion<any>): void
Inherited from RegionWithChildren.insertChild
Insert a new child into this container at a particular index.
Notes
If the widget is already in this region's children, then the widget is moved instead. This matches the behavior of Phosphor panels.
This function also sets the parentRegion of the widget to this region.
Parameters
i: number
The index to insert the child into
widget: DashboardLayoutRegion<any>
The child to insert
Returns void
Protected installContentTap
installContentTap(): void
Inherited from RegionWithChildren.installContentTap
Installs a message tap on the content to listen for child-removed.
This tap is necessary for regions that use a custom layout algorithm, since the parent won't necessarily be notified when a Panel child is removed.
Returns void
layoutChildren
layoutChildren(): void
Overrides RegionWithChildren.layoutChildren
Returns void
Protected onChildRegionAdded
onChildRegionAdded(newChild: DashboardLayoutRegion): void
Inherited from RegionWithChildren.onChildRegionAdded
Handle that gets called when this region recieves a new child.
remarks
Subclassers can override this method to implement custom logic, such as adding UI chroming or CSS classes.
The default implementation is a no-op.
Parameters
newChild: DashboardLayoutRegion
The child being added
Returns void
Protected onChildRegionRemoved
onChildRegionRemoved(region: DashboardLayoutRegion): void
Overrides RegionWithChildren.onChildRegionRemoved
Parameters
region: DashboardLayoutRegion
Returns void
Protected onCloseRequest
onCloseRequest(): void
Inherited from RegionWithChildren.onCloseRequest
Returns void
processMessage
processMessage(msg: Message): void
Inherited from RegionWithChildren.processMessage
Parameters
msg: Message
Returns void
pruneSubtree
pruneSubtree(): void
Inherited from RegionWithChildren.pruneSubtree
Clean up this subtree by removing auto-generated empty regions.
Notes
This is a framework function and not meant to be called by user code. The MavenWorks framework will automatically manage the health of the layout, pruning when useful.
Whether a region is "prunable" or not is specified by the <a href="../interfaces/_regionwithchildren_.regionwithchildren.iprops.html#prunable">prunable</a> layout property. For regions created with SurroundWith, this property is true.
see
IRegionWithChildrenProps.prunable
see
DashboardActions.SurroundWith
Returns void
setFresh
setFresh(): void
Inherited from RegionWithChildren.setFresh
Set this region and all it's children as fresh.
see
IStaleable
Returns void
sizeContentToFit
sizeContentToFit(bounds: object): void
Inherited from RegionWithChildren.sizeContentToFit
Parameters
bounds: object
height: number
width: number
Returns void
subtree
subtree(): IterableIterator<DashboardLayoutRegion<any>>
Inherited from RegionWithChildren.subtree
Iterate through all the children of this region, depth-first.
Returns IterableIterator<DashboardLayoutRegion<any>>
updateFromProperties
updateFromProperties(): void
Overrides RegionWithChildren.updateFromProperties
Returns void
Static GetMetadata
GetMetadata(): ParentMetadata<ITabPanelProperties>
Overrides RegionWithChildren.GetMetadata
Returns ParentMetadata<ITabPanelProperties>
