@mavenomics/layout: TabRenderer
Module: "TabPanelLayoutRegion" / TabPanelDashboardLayoutRegion
Class TabRenderer
Hierarchy
Renderer
TabRenderer
Implements
IRenderer<any>
Index
Constructors
constructor
Properties
closeIconSelector
Methods
createIconClass
createTabClass
createTabDataset
createTabKey
createTabStyle
renderCloseIcon
renderIcon
renderLabel
renderTab
Constructors
constructor
new TabRenderer(): TabRenderer
Inherited from Renderer.__constructor
Construct a new renderer.
Returns TabRenderer
Properties
closeIconSelector
closeIconSelector: string
Inherited from Renderer.closeIconSelector
A selector which matches the close icon node in a tab.
Methods
createIconClass
createIconClass(data: IRenderData<any>): string
Inherited from Renderer.createIconClass
Create the class name for the tab icon.
Parameters
data: IRenderData<any>
The data to use for the tab.
Returns string
The full class name for the tab icon.
createTabClass
createTabClass(data: IRenderData<any>): string
Inherited from Renderer.createTabClass
Create the class name for the tab.
Parameters
data: IRenderData<any>
The data to use for the tab.
Returns string
The full class name for the tab.
createTabDataset
createTabDataset(data: IRenderData<any>): ElementDataset
Inherited from Renderer.createTabDataset
Create the dataset for a tab.
Parameters
data: IRenderData<any>
The data to use for the tab.
Returns ElementDataset
The dataset for the tab.
createTabKey
createTabKey(data: IRenderData<any>): string
Inherited from Renderer.createTabKey
Create a unique render key for the tab.
Parameters
data: IRenderData<any>
The data to use for the tab.
Returns string
The unique render key for the tab.
Notes
This method caches the key against the tab title the first time the key is generated. This enables efficient rendering of moved tabs and avoids subtle hover style artifacts.
createTabStyle
createTabStyle(__namedParameters: object): object
Overrides Renderer.createTabStyle
Parameters
__namedParameters: object
title: Title<DashboardLayoutRegion<IDashboardLayoutProperties>>
zIndex: number
Returns object
backgroundColor: any
color: any
zIndex: string
renderCloseIcon
renderCloseIcon(data: IRenderData<any>): VirtualElement
Inherited from Renderer.renderCloseIcon
Render the close icon element for a tab.
Parameters
data: IRenderData<any>
The data to use for rendering the tab.
Returns VirtualElement
A virtual element representing the tab close icon.
renderIcon
renderIcon(data: IRenderData<any>): VirtualElement
Inherited from Renderer.renderIcon
Render the icon element for a tab.
Parameters
data: IRenderData<any>
The data to use for rendering the tab.
Returns VirtualElement
A virtual element representing the tab icon.
renderLabel
renderLabel(__namedParameters: object): VirtualElement
Overrides Renderer.renderLabel
Parameters
__namedParameters: object
title: Title<DashboardLayoutRegion<IDashboardLayoutProperties>>
Returns VirtualElement
renderTab
renderTab(args: IRenderData<DashboardLayoutRegion>): VirtualElement
Overrides Renderer.renderTab
Parameters
args: IRenderData<DashboardLayoutRegion>
Returns VirtualElement
