@mavenomics/layout: WidgetLayoutRegion
Module: "WidgetLayoutRegion"
Class WidgetLayoutRegion
A layout region that contains a single PhosphorJS Widget. This is used for final layout, and wraps the widgets they contain. Note that the Panel that owns the DashboardLayout should still have full control over the widget's lifecycle.
Hierarchy
DashboardLayoutRegion<ILayoutProps>
WidgetLayoutRegion
Implements
IMessageHandler
IObservableDisposable
IDisposable
IStaleable
Index
Modules
LayoutMsg
Classes
DashboardPanelLayout
Metadata
Interfaces
ILayoutProps
IOptions
IPropertyMetadata
IPseudoSchema
Constructors
constructor
Properties
_didUpdate
calculatedSize
content
dataset
disposed
guid
id
isAttached
isDisposed
isHidden
isVisible
layout
metadata
node
parent
title
titlebar
typeName
Accessors
OnStale
isFocused
isStale
owner
parentRegion
properties
uuid
Methods
activate
addClass
attachChrome
children
clearFlag
close
contains
dispose
fit
focus
getChild
getDefault
getLayoutProperty
handleEvent
hasClass
hide
hideOverlay
hideRootOverlay
notifyLayout
onActivateRequest
onAfterAttach
onAfterBlur
onAfterDetach
onAfterFocus
onAfterHide
onAfterShow
onBeforeAttach
onBeforeBlur
onBeforeDetach
onBeforeFocus
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onDragEnter
onDragLeave
onDragOver
onDrop
onFitRequest
onResize
onUpdateRequest
processMessage
removeClass
setFlag
setFresh
setHidden
setLayoutProperty
setStale
show
showOverlay
showRootOverlay
sizeContentToFit
startDrag
testFlag
toggleClass
update
updateFromProperties
GetMetadata
Constructors
constructor
new WidgetLayoutRegion(owner: LayoutManager, child: Widget, guid: string, regionUuid?: undefined | string): WidgetLayoutRegion
Overrides DashboardLayoutRegion.constructor
Parameters
owner: LayoutManager
child: Widget
guid: string
Optional regionUuid: undefined | string
Returns WidgetLayoutRegion
Properties
Private _didUpdate
_didUpdate: boolean = false
Inherited from DashboardLayoutRegion._didUpdate
Private flag that is set to true after an update-request.
This is used by the layout algorithm to ensure that all subtrees updated properly, since some Phosphor containers will skip updating in certain cases.
calculatedSize
calculatedSize: object | undefined
Inherited from DashboardLayoutRegion.calculatedSize
The absolute size of this region. May be pre-defined, or calculated. May be undefined until the first call to DashboardLayoutRegion#sizeContentToFit()
see
sizeContentToFit
deprecated
Layout algorithms should use top-down styling
content
content: Widget
Overrides DashboardLayoutRegion.content
dataset
dataset: DOMStringMap
Inherited from Widget.dataset
The dataset for the widget's DOM node.
disposed
disposed: ISignal<this, void>
Inherited from Widget.disposed
A signal emitted when the widget is disposed.
guid
guid: string
id
id: string
Inherited from DashboardLayoutRegion.id
Overrides Widget.id
An immutable ID assigned to this layout region that is unique within it's dashboard
isAttached
isAttached: boolean
Inherited from Widget.isAttached
Test whether the widget's node is attached to the DOM.
isDisposed
isDisposed: boolean
Inherited from Widget.isDisposed
Test whether the widget has been disposed.
isHidden
isHidden: boolean
Inherited from Widget.isHidden
Test whether the widget is explicitly hidden.
isVisible
isVisible: boolean
Inherited from Widget.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
layout
layout: DashboardPanelLayout
Inherited from DashboardLayoutRegion.layout
Overrides Widget.layout
Protected metadata
metadata: Metadata<ILayoutProps>
Inherited from DashboardLayoutRegion.metadata
node
node: HTMLElement
Inherited from Widget.node
Get the DOM node owned by the widget.
parent
parent: Widget | null
Inherited from Widget.parent
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
title
title: Title<Widget>
Inherited from Widget.title
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
titlebar
titlebar: WidgetWrapper
Inherited from DashboardLayoutRegion.titlebar
The titlebar for this region.
see
TitleBar
typeName
typeName: LayoutTypes = LayoutTypes.WidgetLayoutRegion
Overrides DashboardLayoutRegion.typeName
Accessors
OnStale
get OnStale(): Observable<void>
Inherited from DashboardLayoutRegion.OnStale
An Observable that emits whenever this region becomes stale
Returns Observable<void>
isFocused
get isFocused(): boolean
Inherited from DashboardLayoutRegion.isFocused
Whether this region is currently focused by the MavenWorks framework
Returns boolean
isStale
get isStale(): boolean
Inherited from DashboardLayoutRegion.isStale
Whether this region has changes that it's parent hasn't acknowledged
This is used by the framework to track dirtiness and update reactively.
Returns boolean
Protected owner
get owner(): LayoutManager
Inherited from DashboardLayoutRegion.owner
The Layout Manager that owns this region
Returns LayoutManager
parentRegion
get parentRegion(): null | RegionWithChildren<any>
set parentRegion(newRegion: RegionWithChildren<any> | null): void
Inherited from DashboardLayoutRegion.parentRegion
A layout region that controls this region. For root regions and regions that are not attached, this returns null.
Returns null | RegionWithChildren<any>
Inherited from DashboardLayoutRegion.parentRegion
A layout region that controls this region. For root regions and regions that are not attached, this returns null.
Parameters
newRegion: RegionWithChildren<any> | null
Returns void
properties
get properties(): Readonly<Partial<ILayoutProps>>
set properties(newProps: Readonly<Partial<ILayoutProps>>): void
Inherited from DashboardLayoutRegion.properties
A key-value dictionary of metadata that defines how this layout region should display itself
Returns Readonly<Partial<ILayoutProps>>
Inherited from DashboardLayoutRegion.properties
A key-value dictionary of metadata that defines how this layout region should display itself
Parameters
newProps: Readonly<Partial<ILayoutProps>>
Returns void
uuid
get uuid(): string
Inherited from DashboardLayoutRegion.uuid
An immutable ID assigned to this layout region that is unique within it's dashboard
deprecated
Use ID directly
Returns string
Methods
activate
activate(): void
Inherited from Widget.activate
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
addClass
addClass(name: string): void
Inherited from Widget.addClass
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
attachChrome
attachChrome(chromeElement: Widget): void
Inherited from DashboardLayoutRegion.attachChrome
Attach a new element to this region's chrome.
Region chroming is a way of attaching transient or parent-specific elements to the DOM, without interfering with the base class or the implementation of the region children.
To remove the chrome, simply #dispose() it.
Region chroming is automatically cleared whenever the parentRegion changes.
Parameters
chromeElement: Widget
Returns void
children
children(): IIterator<Widget>
Inherited from Widget.children
Create an iterator over the widget's children.
Returns IIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
clearFlag
clearFlag(flag: Flag): void
Inherited from Widget.clearFlag
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
close
close(): void
Inherited from Widget.close
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
contains
contains(widget: Widget): boolean
Inherited from Widget.contains
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
dispose
dispose(): void
Overrides DashboardLayoutRegion.dispose
Returns void
fit
fit(): void
Inherited from Widget.fit
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
focus
focus(): void
Inherited from DashboardLayoutRegion.focus
Focus this region.
Returns void
getChild
getChild(): Widget
Get the child of this region
deprecated
Returns Widget
Protected getDefault
getDefault(propertyName: string): unknown
Inherited from DashboardLayoutRegion.getDefault
Get the default value for a layout property.
internal
Do not override this function.
Parameters
propertyName: string
Returns unknown
getLayoutProperty
getLayoutProperty<K>(propertyName: K): LayoutProps[K]
Inherited from DashboardLayoutRegion.getLayoutProperty
Return the value of a layout region property.
This should fall back to default values if the property is undefined, and respect per-property logic (such as flexSize/fixedSize precedence)
Type parameters
K: keyof ILayoutProps
Parameters
propertyName: K
The name of the layout property to retrieve
Returns LayoutProps[K]
handleEvent
handleEvent(ev: IDragEvent): void
Inherited from DashboardLayoutRegion.handleEvent
Parameters
ev: IDragEvent
Returns void
hasClass
hasClass(name: string): boolean
Inherited from Widget.hasClass
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
hide
hide(): void
Inherited from Widget.hide
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
hideOverlay
hideOverlay(): void
Inherited from DashboardLayoutRegion.hideOverlay
Returns void
hideRootOverlay
hideRootOverlay(): void
Inherited from DashboardLayoutRegion.hideRootOverlay
Returns void
Protected notifyLayout
notifyLayout(msg: Message): void
Inherited from Widget.notifyLayout
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Protected onActivateRequest
onActivateRequest(): void
Inherited from DashboardLayoutRegion.onActivateRequest
Overrides Widget.onActivateRequest
Returns void
Protected onAfterAttach
onAfterAttach(): void
Inherited from DashboardLayoutRegion.onAfterAttach
Overrides Widget.onAfterAttach
Returns void
Protected onAfterBlur
onAfterBlur(msg: Message): void
Inherited from DashboardLayoutRegion.onAfterBlur
A handler that is called after this region has lost focus.
Notes
The default implementation is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from Widget.onAfterDetach
A message handler invoked on an 'after-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterFocus
onAfterFocus(msg: Message): void
Inherited from DashboardLayoutRegion.onAfterFocus
A handler that is called after this region has recieved focus.
Notes
The default implementation is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterHide
onAfterHide(msg: Message): void
Inherited from Widget.onAfterHide
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from Widget.onAfterShow
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Inherited from Widget.onBeforeAttach
A message handler invoked on a 'before-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeBlur
onBeforeBlur(msg: Message): void
Inherited from DashboardLayoutRegion.onBeforeBlur
A handler that is called before this region is about to lose focus.
Notes
The default implementation is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(): void
Inherited from DashboardLayoutRegion.onBeforeDetach
Overrides Widget.onBeforeDetach
Returns void
Protected onBeforeFocus
onBeforeFocus(msg: Message): void
Inherited from DashboardLayoutRegion.onBeforeFocus
A handler that is called before this region is about to recieve focus.
Notes
The default implementation is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from Widget.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeShow
onBeforeShow(msg: Message): void
Inherited from Widget.onBeforeShow
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from Widget.onChildAdded
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from Widget.onChildRemoved
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(): void
Inherited from DashboardLayoutRegion.onCloseRequest
Overrides Widget.onCloseRequest
Close this layout region and dispose of it.
Notes
Phosphor defaults to merely unparenting a region when it's closed- Dashboard layouts don't really need this.
Returns void
Protected onDragEnter
onDragEnter(ev: IDragEvent): void
Inherited from DashboardLayoutRegion.onDragEnter
Parameters
ev: IDragEvent
Returns void
Protected onDragLeave
onDragLeave(ev: IDragEvent): void
Inherited from DashboardLayoutRegion.onDragLeave
Parameters
ev: IDragEvent
Returns void
Protected onDragOver
onDragOver(ev: IDragEvent): void
Inherited from DashboardLayoutRegion.onDragOver
Parameters
ev: IDragEvent
Returns void
Protected onDrop
onDrop(ev: IDragEvent): void
Inherited from DashboardLayoutRegion.onDrop
Parameters
ev: IDragEvent
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
Inherited from Widget.onFitRequest
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from Widget.onResize
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Inherited from Widget.onUpdateRequest
A message handler invoked on an 'update-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
processMessage
processMessage(msg: Message): void
Inherited from DashboardLayoutRegion.processMessage
Overrides Widget.processMessage
Parameters
msg: Message
Returns void
removeClass
removeClass(name: string): void
Inherited from Widget.removeClass
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
setFlag
setFlag(flag: Flag): void
Inherited from Widget.setFlag
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
setFresh
setFresh(): void
Inherited from DashboardLayoutRegion.setFresh
Acknowledge changes in this part
Notes
This function is called by the framework, and should not be called by user code.
Returns void
setHidden
setHidden(hidden: boolean): void
Inherited from Widget.setHidden
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
setLayoutProperty
setLayoutProperty<K>(propertyName: K, value: LayoutProps[K]): void
Inherited from DashboardLayoutRegion.setLayoutProperty
Set a layout property and update this region as appropriate.
Type parameters
K: keyof ILayoutProps
Parameters
propertyName: K
value: LayoutProps[K]
Returns void
setStale
setStale(): void
Inherited from DashboardLayoutRegion.setStale
Mark this region as having changes that need to be synced with something
Notes
Examples of this include layout properties, which need to be saved to a model, and added/removed children, which need the dashboard to issue update requests.
Returns void
show
show(): void
Inherited from Widget.show
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
showOverlay
showOverlay(): void
Inherited from DashboardLayoutRegion.showOverlay
Returns void
showRootOverlay
showRootOverlay(): void
Inherited from DashboardLayoutRegion.showRootOverlay
Returns void
sizeContentToFit
sizeContentToFit(bounds: object): void
Inherited from DashboardLayoutRegion.sizeContentToFit
Size the content of the layout region to fit within the given bounds
This is normally called by the dashboarding framework, or by layout regions with children after they have fit themselves.
Subclassers may implement additional logic that is relevant to how they should be displayed, such as background color.
deprecated
A later commit will move this to top-down styling, as practiced by Phosphor
Parameters
bounds: object
The width and height that the layout region should fit into.
height: number
Optional left?: undefined | number
Optional top?: undefined | number
width: number
Returns void
startDrag
startDrag(clientX: number, clientY: number): void
Inherited from DashboardLayoutRegion.startDrag
Parameters
clientX: number
clientY: number
Returns void
testFlag
testFlag(flag: Flag): boolean
Inherited from Widget.testFlag
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns boolean
toggleClass
toggleClass(name: string, force?: undefined | false | true): boolean
Inherited from Widget.toggleClass
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: undefined | false | true
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
update
update(): void
Inherited from Widget.update
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
updateFromProperties
updateFromProperties(): void
Overrides DashboardLayoutRegion.updateFromProperties
Returns void
Static GetMetadata
GetMetadata(): Metadata<ILayoutProps>
Overrides DashboardLayoutRegion.GetMetadata
Returns Metadata<ILayoutProps>
