@mavenomics/layout: CanvasLayoutRegion
Class CanvasLayoutRegion
Hierarchy
RegionWithChildren<ICanvasProperties>
CanvasLayoutRegion
Index
Classes
ParentMetadata
Interfaces
IAttachedPropertyMetadata
IProps
Constructors
constructor
Properties
content
metadata
typeName
Rectangle
Accessors
widgets
Methods
_markSubtreeForUpdate
_updateSkippedSubtrees
addChild
clearAttachedProperties
copyAttachedProperties
createDragShadow
dispose
getAttachedPropertyForChild
getDefault
insertChild
installContentTap
layoutChildren
onChildRegionAdded
onChildRegionRemoved
onCloseRequest
onDragOver
onDrop
processMessage
pruneSubtree
setFresh
sizeContentToFit
subtree
updateFromProperties
GetMetadata
Constructors
constructor
new CanvasLayoutRegion(owner: LayoutManager, uuid?: undefined | string): CanvasLayoutRegion
Overrides RegionWithChildren.constructor
Parameters
owner: LayoutManager
Optional uuid: undefined | string
Returns CanvasLayoutRegion
Properties
content
content: Panel
Overrides RegionWithChildren.content
Protected metadata
metadata: ParentMetadata<ICanvasProperties>
Inherited from RegionWithChildren.metadata
typeName
typeName: CanvasLayoutRegion = LayoutTypes.CanvasLayoutRegion
Static Rectangle
Rectangle: AttachedProperty<DashboardLayoutRegion<IDashboardLayoutProperties>, string> = new AttachedProperty<DashboardLayoutRegion, string>({create: () => "0,0,100,100",name: "Canvas Panel.Rectangle",changed: (owner) => {owner.setStale();if (owner.parentRegion == null) return;MessageLoop.sendMessage(owner.parentRegion, Widget.Msg.FitRequest);MessageLoop.sendMessage(owner.parentRegion, Widget.Msg.UpdateRequest);}})
Accessors
widgets
get widgets(): ReadonlyArray<DashboardLayoutRegion<any>>
Inherited from RegionWithChildren.widgets
A read-only array of this StackPanel's children.
Returns ReadonlyArray<DashboardLayoutRegion<any>>
Methods
Private _markSubtreeForUpdate
_markSubtreeForUpdate(): void
Inherited from RegionWithChildren._markSubtreeForUpdate
Private method to mark a subtree in an update loop.
This is only intended for use by the DashboardLayout.
Returns void
Private _updateSkippedSubtrees
_updateSkippedSubtrees(): void
Inherited from RegionWithChildren._updateSkippedSubtrees
Private method to update skipped subtrees in an update loop.
This is only intended for use by the DashboardLayout.
Returns void
addChild
addChild(widget: DashboardLayoutRegion<any>): void
Inherited from RegionWithChildren.addChild
Insert a new child at the "end" of this container.
Notes
The default implementation of this function calls insertChild() with the length of the children as 'i'.
see
insertWidget
Parameters
widget: DashboardLayoutRegion<any>
The new child to insert into this container
Returns void
clearAttachedProperties
clearAttachedProperties(child: DashboardLayoutRegion<any>): void
Inherited from RegionWithChildren.clearAttachedProperties
Reset all attached properties for a region
Parameters
child: DashboardLayoutRegion<any>
Returns void
copyAttachedProperties
copyAttachedProperties(oldChild: DashboardLayoutRegion<any>, newChild: DashboardLayoutRegion<any>): void
Inherited from RegionWithChildren.copyAttachedProperties
Copy attached properties from one child to another
Parameters
oldChild: DashboardLayoutRegion<any>
newChild: DashboardLayoutRegion<any>
Returns void
createDragShadow
createDragShadow(child: DashboardLayoutRegion, clientX: number, clientY: number): HTMLDivElement
Overrides RegionWithChildren.createDragShadow
Parameters
child: DashboardLayoutRegion
clientX: number
clientY: number
Returns HTMLDivElement
dispose
dispose(): void
Returns void
getAttachedPropertyForChild
getAttachedPropertyForChild(propertyName: string, child: DashboardLayoutRegion<any>): any
Inherited from RegionWithChildren.getAttachedPropertyForChild
Parameters
propertyName: string
child: DashboardLayoutRegion<any>
Returns any
Protected getDefault
getDefault(propertyName: string): unknown
Inherited from RegionWithChildren.getDefault
Parameters
propertyName: string
Returns unknown
insertChild
insertChild(i: number, widget: DashboardLayoutRegion<any>): void
Inherited from RegionWithChildren.insertChild
Insert a new child into this container at a particular index.
Notes
If the widget is already in this region's children, then the widget is moved instead. This matches the behavior of Phosphor panels.
This function also sets the parentRegion of the widget to this region.
Parameters
i: number
The index to insert the child into
widget: DashboardLayoutRegion<any>
The child to insert
Returns void
Protected installContentTap
installContentTap(): void
Inherited from RegionWithChildren.installContentTap
Installs a message tap on the content to listen for child-removed.
This tap is necessary for regions that use a custom layout algorithm, since the parent won't necessarily be notified when a Panel child is removed.
Returns void
layoutChildren
layoutChildren(): void
Overrides RegionWithChildren.layoutChildren
Returns void
Protected onChildRegionAdded
onChildRegionAdded(child: DashboardLayoutRegion): void
Overrides RegionWithChildren.onChildRegionAdded
Parameters
child: DashboardLayoutRegion
Returns void
Protected onChildRegionRemoved
onChildRegionRemoved(oldChild: DashboardLayoutRegion): void
Inherited from RegionWithChildren.onChildRegionRemoved
Handle that gets called when a child is removed from this region.
remarks
Subclassers can override this method to implement custom logic, such as removing CSS classes or event handlers. Custom chroming elements added via Region Chroming will be removed automatically.
This function is not called until after the oldChild has been moved, and will not be called if the old child is disposed. It will also not be called when this region is being disposed.
The default implementation of this function is a no-op.
Parameters
oldChild: DashboardLayoutRegion
Returns void
Protected onCloseRequest
onCloseRequest(): void
Inherited from RegionWithChildren.onCloseRequest
Returns void
Protected onDragOver
onDragOver(ev: IDragEvent): void
Parameters
ev: IDragEvent
Returns void
Protected onDrop
onDrop(ev: IDragEvent): void
Parameters
ev: IDragEvent
Returns void
processMessage
processMessage(msg: Message): void
Inherited from RegionWithChildren.processMessage
Parameters
msg: Message
Returns void
pruneSubtree
pruneSubtree(): void
Inherited from RegionWithChildren.pruneSubtree
Clean up this subtree by removing auto-generated empty regions.
Notes
This is a framework function and not meant to be called by user code. The MavenWorks framework will automatically manage the health of the layout, pruning when useful.
Whether a region is "prunable" or not is specified by the <a href="../interfaces/regionwithchildren.iprops.html#prunable">prunable</a> layout property. For regions created with SurroundWith, this property is true.
see
IRegionWithChildrenProps.prunable
see
DashboardActions.SurroundWith
Returns void
setFresh
setFresh(): void
Inherited from RegionWithChildren.setFresh
Set this region and all it's children as fresh.
see
IStaleable
Returns void
sizeContentToFit
sizeContentToFit(bounds: object): void
Inherited from RegionWithChildren.sizeContentToFit
Parameters
bounds: object
Returns void
subtree
subtree(): IterableIterator<DashboardLayoutRegion<any>>
Inherited from RegionWithChildren.subtree
Iterate through all the children of this region, depth-first.
Returns IterableIterator<DashboardLayoutRegion<any>>
updateFromProperties
updateFromProperties(): void
Inherited from RegionWithChildren.updateFromProperties
Returns void
Static GetMetadata
GetMetadata(): ParentMetadata<any>
Overrides RegionWithChildren.GetMetadata
Returns ParentMetadata<any>
