@mavenomics/layout: Metadata
Module: DashboardLayoutRegion
Class Metadata<T>
Struct for describing a region's metadata.
Type parameters: T - The type of this region's layout properties
Type parameters
T: IDashboardLayoutProperties
Hierarchy
Metadata
ParentMetadata
Index
Constructors
constructor
Properties
description
iconClass
iconText
metadataMap
name
remarks
Methods
addMetadata
getAllProperties
getMetadata
Object literals
defaultData
Constructors
constructor
new Metadata(__namedParameters: object): Metadata
Parameters
__namedParameters: object
Returns Metadata
Properties
description
description: string = ""
iconClass
iconClass: string
iconText
iconText: string
Private metadataMap
metadataMap: Map<keyof T, IPropertyMetadata<T[keyof T]>> = new Map<keyof T, IPropertyMetadata<T[keyof T]>>()
name
name: string = ""
remarks
remarks: string = ""
Methods
addMetadata
addMetadata<K>(propertyName: K, metadata: Partial<IPropertyMetadata<T[K]>>): void
Type parameters
K: keyof T
Parameters
propertyName: K
metadata: Partial<IPropertyMetadata<T[K]>>
Returns void
getAllProperties
getAllProperties(): IterableIterator<[keyof T, IPropertyMetadata<T[keyof T]>]>
Returns IterableIterator<[keyof T, IPropertyMetadata<T[keyof T]>]>
getMetadata
getMetadata<K>(propertyName: K): undefined | IPropertyMetadata<T[keyof T]>
Type parameters
K: keyof T
Parameters
propertyName: K
Returns undefined | IPropertyMetadata<T[keyof T]>
Object literals
Static Protected defaultData
defaultData: object
default
default: null = null
documentation
documentation: string = ""
type
type: Type = Types.Any
