@mavenomics/layout: LayoutManager
Class LayoutManager
Base layout for Maven Dashboards
This class manages the layout operations of a set of widgets, which are arranged in a tree and consist of DashboardLayoutRegions. These regions have a set of layout properties that describe appearance and layout behavior- for instance, all regions have properties like borderWidth.px and borderColor.
Hierarchy
Widget
LayoutManager
Implements
IMessageHandler
IObservableDisposable
IDirtyable
Index
Modules
Msg
Enumerations
Flag
Classes
ChildMessage
ResizeMessage
Interfaces
IFactory
IOptions
IPartManager
Constructors
constructor
Properties
_OnDirty
_OnDirtySrc
_focusedRegion
_forceTitlebars
_isDirty
_maximizedRegion
_onFocusedChanged
dataset
disposed
dockPreview
externalParts
factory
id
isAttached
isDisposed
isHidden
isVisible
layout
node
parent
partManager
root
title
Accessors
OnDirty
bounds
focusedRegion
focusedRegionChanged
forceTitlebars
isDirty
Methods
_handleFocus
activate
addClass
addPartToRegion
children
clearFlag
close
contains
dispose
fit
getParentRegion
getPart
getRegion
handleEvent
hasClass
hide
initLayout
moveToRelativeZone
moveToRootZone
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onResize
onUpdateRequest
processMessage
removeClass
removeRegion
setClean
setDirty
setExternalParts
setFlag
setFocusedRegion
setHidden
show
showAddPartDialog
testFlag
toggleClass
update
updateMaximizedRegion
attach
detach
Constructors
constructor
new LayoutManager(partManager: IPartManager, factory: IFactory): LayoutManager
Overrides Widget.__constructor
Parameters
partManager: IPartManager
factory: IFactory
Returns LayoutManager
Properties
Private _OnDirty
_OnDirty: Observable<void> = this._OnDirtySrc.asObservable()
Private _OnDirtySrc
_OnDirtySrc: Subject<void> = new Subject<void>()
Private _focusedRegion
_focusedRegion: DashboardLayoutRegion<any> | null = null
Private _forceTitlebars
_forceTitlebars: boolean = false
Private _isDirty
_isDirty: boolean = false
Private _maximizedRegion
_maximizedRegion: DashboardLayoutRegion<any> | null = null
Private _onFocusedChanged
_onFocusedChanged: Signal<this, null | DashboardLayoutRegion<any>> = new Signal<this, DashboardLayoutRegion<any> | null>(this)
dataset
dataset: DOMStringMap
Inherited from Widget.dataset
The dataset for the widget's DOM node.
disposed
disposed: ISignal<this, void>
Inherited from Widget.disposed
A signal emitted when the widget is disposed.
dockPreview
dockPreview: DockPreview
Private externalParts
externalParts: Map<string, Widget> = new Map<string, Widget>()
Private factory
factory: IFactory
id
id: string
Inherited from Widget.id
Set the id of the widget's DOM node.
isAttached
isAttached: boolean
Inherited from Widget.isAttached
Test whether the widget's node is attached to the DOM.
isDisposed
isDisposed: boolean
Inherited from Widget.isDisposed
Test whether the widget has been disposed.
isHidden
isHidden: boolean
Inherited from Widget.isHidden
Test whether the widget is explicitly hidden.
isVisible
isVisible: boolean
Inherited from Widget.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
layout
layout: PanelLayout
Overrides Widget.layout
node
node: HTMLElement
Inherited from Widget.node
Get the DOM node owned by the widget.
parent
parent: Widget | null
Inherited from Widget.parent
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
Private partManager
partManager: IPartManager
root
root: StackPanelLayoutRegion
title
title: Title<Widget>
Inherited from Widget.title
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Accessors
OnDirty
get OnDirty(): Observable<void>
An Observable that emits whenever this layout becomes dirty
Returns Observable<void>
bounds
get bounds(): object
Returns object
focusedRegion
get focusedRegion(): null | DashboardLayoutRegion<any>
The layout region that currently has focus, if any.
Returns null | DashboardLayoutRegion<any>
focusedRegionChanged
get focusedRegionChanged(): ISignal<this, DashboardLayoutRegion<any> | null>
A signal that emits when the focused layout region changes.
Notes
A region's focus is not related to DOM focus.
see
DashboardLayoutRegion.LayoutMsg.BeforeFocus
Returns ISignal<this, DashboardLayoutRegion<any> | null>
forceTitlebars
get forceTitlebars(): boolean
set forceTitlebars(force: boolean): void
If true, override showTitle on all layout regions with true.
Returns boolean
Set forceTitlebars and update the layout
Parameters
force: boolean
Returns void
isDirty
get isDirty(): boolean
Whether this layout has unsaved changes
Returns boolean
Methods
Private _handleFocus
_handleFocus(ev: FocusEvent): void
Parameters
ev: FocusEvent
Returns void
activate
activate(): void
Inherited from Widget.activate
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
addClass
addClass(name: string): void
Inherited from Widget.addClass
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
addPartToRegion
addPartToRegion(target: string, type: string): Promise<void>
Parameters
target: string
type: string
Returns Promise<void>
children
children(): IIterator<Widget>
Inherited from Widget.children
Create an iterator over the widget's children.
Returns IIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
clearFlag
clearFlag(flag: Flag): void
Inherited from Widget.clearFlag
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
close
close(): void
Inherited from Widget.close
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
contains
contains(widget: Widget): boolean
Inherited from Widget.contains
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
dispose
dispose(): void
Overrides Widget.dispose
Returns void
fit
fit(): void
Inherited from Widget.fit
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
getParentRegion
getParentRegion(uuid: string): null | RegionWithChildren<any> | StackPanelLayoutRegion
Parameters
uuid: string
Returns null | RegionWithChildren<any> | StackPanelLayoutRegion
getPart
getPart(id: string): undefined | Widget
Parameters
id: string
Returns undefined | Widget
getRegion
getRegion(uuid: string): DashboardLayoutRegion<any> | null
Parameters
uuid: string
Returns DashboardLayoutRegion<any> | null
handleEvent
handleEvent(ev: FocusEvent): void
Parameters
ev: FocusEvent
Returns void
hasClass
hasClass(name: string): boolean
Inherited from Widget.hasClass
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
hide
hide(): void
Inherited from Widget.hide
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
initLayout
initLayout(serializedLayout: ISerializedLayoutRegion): void
Parameters
serializedLayout: ISerializedLayoutRegion
Returns void
moveToRelativeZone
moveToRelativeZone(zone: RelativeDropZone, target: string, reference: string): void
Parameters
zone: RelativeDropZone
target: string
reference: string
Returns void
moveToRootZone
moveToRootZone(zone: RootDropZone, target: string): void
Parameters
zone: RootDropZone
target: string
Returns void
Protected notifyLayout
notifyLayout(msg: Message): void
Inherited from Widget.notifyLayout
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Inherited from Widget.onActivateRequest
A message handler invoked on an 'activate-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(): void
Overrides Widget.onAfterAttach
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from Widget.onAfterDetach
A message handler invoked on an 'after-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterHide
onAfterHide(msg: Message): void
Inherited from Widget.onAfterHide
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from Widget.onAfterShow
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Inherited from Widget.onBeforeAttach
A message handler invoked on a 'before-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(): void
Overrides Widget.onBeforeDetach
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from Widget.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeShow
onBeforeShow(msg: Message): void
Inherited from Widget.onBeforeShow
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from Widget.onChildAdded
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from Widget.onChildRemoved
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from Widget.onCloseRequest
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
Inherited from Widget.onFitRequest
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from Widget.onResize
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(): void
Overrides Widget.onUpdateRequest
Returns void
processMessage
processMessage(msg: Message): void
Inherited from Widget.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
removeClass
removeClass(name: string): void
Inherited from Widget.removeClass
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
removeRegion
removeRegion(uuid: string): void
Parameters
uuid: string
Returns void
setClean
setClean(): void
Mark this layout as having been synchronized with the model
Returns void
Private setDirty
setDirty(): void
Returns void
setExternalParts
setExternalParts(parts: Map<string, Widget>): void
Parameters
parts: Map<string, Widget>
Returns void
setFlag
setFlag(flag: Flag): void
Inherited from Widget.setFlag
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
Private setFocusedRegion
setFocusedRegion(region: DashboardLayoutRegion<any>): void
Parameters
region: DashboardLayoutRegion<any>
Returns void
setHidden
setHidden(hidden: boolean): void
Inherited from Widget.setHidden
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
show
show(): void
Inherited from Widget.show
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
showAddPartDialog
showAddPartDialog(): Promise<undefined | null>
Returns Promise<undefined | null>
testFlag
testFlag(flag: Flag): boolean
Inherited from Widget.testFlag
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns boolean
toggleClass
toggleClass(name: string, force?: undefined | false | true): boolean
Inherited from Widget.toggleClass
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: undefined | false | true
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
update
update(): void
Inherited from Widget.update
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Protected updateMaximizedRegion
updateMaximizedRegion(): void
Returns void
Static attach
attach(widget: Widget, host: HTMLElement, ref?: HTMLElement | null): void
Attach a widget to a host DOM node.
Parameters
widget: Widget
The widget of interest.
host: HTMLElement
The DOM node to use as the widget's host.
Optional ref: HTMLElement | null
The child of host to use as the reference element. If this is provided, the widget will be inserted before this node in the host. The default is null, which will cause the widget to be added as the last child of the host.
Notes
This will throw an error if the widget is not a root widget, if the widget is already attached, or if the host is not attached to the DOM.
Returns void
Static detach
detach(widget: Widget): void
Detach the widget from its host DOM node.
Parameters
widget: Widget
The widget of interest.
Notes
This will throw an error if the widget is not a root widget, or if the widget is not attached to the DOM.
Returns void
