@mavenomics/layout: StackPanelLayoutRegion
Represents a linear stack of widgets, arranged either top-to-bottom or left-to-right. The root element of any dashboard is a StackPanel. StackPanels may be arbitrarily nested, and may host any other layout regions as children.
Hierarchy
RegionWithChildren<IStackPanelProperties>
StackPanelLayoutRegion
Index
Classes
ParentMetadata
Interfaces
IAttachedPropertyMetadata
IProps
Constructors
constructor
Properties
content
dragIndex
dragStart
metadata
originalSizings
splitters
typeName
FixedSize
FlexSize
IsExpanded
evTypes
Accessors
widgets
Methods
_markSubtreeForUpdate
_updateSkippedSubtrees
addChild
cancelResize
clearAttachedProperties
copyAttachedProperties
createDragShadow
dispose
endResize
getAttachedPropertyForChild
getDefault
getMaxSizeConstraint
handleEvent
insertChild
installContentTap
layoutChildren
makeAccordion
makeSplitter
moveResize
onAfterAttach
onBeforeDetach
onChildRegionAdded
onChildRegionRemoved
onCloseRequest
processMessage
pruneSubtree
removeSplitters
setFresh
sizeContentToFit
startResize
subtree
updateFromProperties
GetMetadata
Constructors
constructor
new StackPanelLayoutRegion(owner: LayoutManager, uuid?: undefined | string): StackPanelLayoutRegion
Overrides RegionWithChildren.constructor
Parameters
owner: LayoutManager
Optional uuid: undefined | string
Returns StackPanelLayoutRegion
Properties
content
content: Panel
Overrides RegionWithChildren.content
Private Optional dragIndex
dragIndex: undefined | number
Private Optional dragStart
dragStart: undefined | number
Protected metadata
metadata: ParentMetadata<IStackPanelProperties>
Inherited from RegionWithChildren.metadata
Private originalSizings
originalSizings: ["flexSize" | "fixedSize.px" | null, number][] = []
Private splitters
splitters: Set<HTMLDivElement> = new Set()
The drag-resize splitters for this panel
typeName
typeName: StackPanelLayoutRegion = LayoutTypes.StackPanelLayoutRegion
Static FixedSize
FixedSize: AttachedProperty<DashboardLayoutRegion<IDashboardLayoutProperties>, null | number> = new AttachedProperty<DashboardLayoutRegion, number | null>({name: "Fixed Size (px)",changed: (owner, _old, newValue) => {if (newValue != null) {FlexSize.set(owner, null);}if (owner.parentRegion) {owner.parentRegion.fit();owner.parentRegion.update();}owner.setStale();},create: () => null})
Static FlexSize
FlexSize: AttachedProperty<DashboardLayoutRegion<IDashboardLayoutProperties>, null | number> = new AttachedProperty<DashboardLayoutRegion, number | null>({name: "Stretch",changed: (owner, _old, newValue) => {if (newValue != null) {// clear fixed size if not nullFixedSize.set(owner, null);}if (owner.parentRegion) {owner.parentRegion.fit();owner.parentRegion.update();}owner.setStale();},create: () => 1,})
Static IsExpanded
IsExpanded: AttachedProperty<DashboardLayoutRegion<IDashboardLayoutProperties>, null | false | true> = new AttachedProperty<DashboardLayoutRegion, boolean | null>({name: "Expanded",changed: (owner, wasExpanded, willExpand) => {if (wasExpanded === willExpand) return;if (owner.parentRegion) {const mode = owner.parentRegion.getLayoutProperty("accordionMode");if (willExpand && mode === "Single") {for (const widget of owner.parentRegion.widgets) {if (widget === owner) continue;if (!IsExpanded.get(widget)) {continue;}IsExpanded.set(widget, false);}}owner.parentRegion.fit();owner.parentRegion.update();}owner.setStale();},create: () => null})
Static Private evTypes
evTypes: string[] = ["keyup", "pointerup", "contextmenu", "pointermove"]
Accessors
widgets
get widgets(): ReadonlyArray<DashboardLayoutRegion<any>>
Inherited from RegionWithChildren.widgets
A read-only array of this StackPanel's children.
Returns ReadonlyArray<DashboardLayoutRegion<any>>
Methods
Private _markSubtreeForUpdate
_markSubtreeForUpdate(): void
Inherited from RegionWithChildren._markSubtreeForUpdate
Private method to mark a subtree in an update loop.
This is only intended for use by the DashboardLayout.
Returns void
Private _updateSkippedSubtrees
_updateSkippedSubtrees(): void
Inherited from RegionWithChildren._updateSkippedSubtrees
Private method to update skipped subtrees in an update loop.
This is only intended for use by the DashboardLayout.
Returns void
addChild
addChild(widget: DashboardLayoutRegion<any>): void
Inherited from RegionWithChildren.addChild
Insert a new child at the "end" of this container.
Notes
The default implementation of this function calls insertChild() with the length of the children as 'i'.
see
insertWidget
Parameters
widget: DashboardLayoutRegion<any>
The new child to insert into this container
Returns void
Private cancelResize
cancelResize(ev?: PointerEvent | KeyboardEvent): void
Parameters
Optional ev: PointerEvent | KeyboardEvent
Returns void
clearAttachedProperties
clearAttachedProperties(child: DashboardLayoutRegion<any>): void
Inherited from RegionWithChildren.clearAttachedProperties
Reset all attached properties for a region
Parameters
child: DashboardLayoutRegion<any>
Returns void
copyAttachedProperties
copyAttachedProperties(oldChild: DashboardLayoutRegion<any>, newChild: DashboardLayoutRegion<any>): void
Inherited from RegionWithChildren.copyAttachedProperties
Copy attached properties from one child to another
Parameters
oldChild: DashboardLayoutRegion<any>
newChild: DashboardLayoutRegion<any>
Returns void
createDragShadow
createDragShadow(child: DashboardLayoutRegion<any>, clientX: number, clientY: number): HTMLElement
Inherited from RegionWithChildren.createDragShadow
Create a drag shadow for one of this region's children.
remarks
Drag shadows are signifiers of the region being dragged, and indicate to the user what the dragged region is. For some regions (like the Canvas), it's useful to customize this shadow to expose more information (such as how it will be positioned in the CanvasPanel).
The shadow must be completely static- it will not recieve any events, and will be destroyed at the end of the drag operation.
Parameters
child: DashboardLayoutRegion<any>
The region that is being dragged
clientX: number
The X coordinate that the drag will start from
clientY: number
The Y coordinate that the drag will start from
Returns HTMLElement
A valid HTML node that will follow the mouse during the drag.
dispose
dispose(): void
Returns void
Private endResize
endResize(): void
Returns void
getAttachedPropertyForChild
getAttachedPropertyForChild(propertyName: string, child: DashboardLayoutRegion<any>): any
Inherited from RegionWithChildren.getAttachedPropertyForChild
Parameters
propertyName: string
child: DashboardLayoutRegion<any>
Returns any
Protected getDefault
getDefault(propertyName: string): unknown
Inherited from RegionWithChildren.getDefault
Parameters
propertyName: string
Returns unknown
Private getMaxSizeConstraint
getMaxSizeConstraint(): number
Returns number
handleEvent
handleEvent(ev: DOMEvent): void
Parameters
ev: DOMEvent
Returns void
insertChild
insertChild(i: number, widget: DashboardLayoutRegion): void
Overrides RegionWithChildren.insertChild
Parameters
i: number
widget: DashboardLayoutRegion
Returns void
Protected installContentTap
installContentTap(): void
Inherited from RegionWithChildren.installContentTap
Installs a message tap on the content to listen for child-removed.
This tap is necessary for regions that use a custom layout algorithm, since the parent won't necessarily be notified when a Panel child is removed.
Returns void
layoutChildren
layoutChildren(): void
Overrides RegionWithChildren.layoutChildren
Function to layout the children within this stack panel.
Layout algorithm description
Terms
[[ ]]: A name enclosed in double brackets is a region layout property
Flex item: An element that defines a [[flexSize]] in it's properties
Absolutely-sized item: An element that defines a [[fixedSize]] in it's properties
basis-direction: The axis along which this Stack panel is arranged. May be vertical (top-to-bottom) or horizontal (left-to-right).
basis-size: An element's desired size along this StackPanel's basis-direction.
minor-axis-size: An element's desired size along the opposite to this StackPanel's basis-direction
Algorithm
Definitions
Let useAccordions = false if <a href="../interfaces/istackpanelproperties.html#accordionmode">accordionMode</a> = 'None' else true
Let splitterSize = 25 if useAccordions else [[splitterSize]]
Let minSize = 0.
Let maxSize = (the size of the parent container in the basis-direction)
(twice the padding of the parent).
Let totalFlex = 0.
For each element:
If the element does not have <a href="../interfaces/regionwithchildren.iprops.html#showregion">showRegion</a>:
Continue.
Add splitterSize to minSize
If useAccordionsand the element does not have <a href="stackpanellayoutregion.html#isexpanded">IsExpanded</a>:
Continue
ElseIf the element is absolutely positioned:
Add the element's [[fixedSize]] to minSize.
Else:
Add the element's [[flexSize]] to totalFlex
If not useAccordions:
Subtract splitterSize from minSize COMMENT. don't render last splitter
If minSize exceeds maxSize:
Set totalFlex to Infinity COMMENT. do not allow flex items to layout, but leave their splitters in place
Let flowSize = (maxSize - minSize) / totalFlex.
For each element:
If useAccordions and the element does not have <a href="stackpanellayoutregion.html#isexpanded">IsExpanded</a>:
Calculate the basis-size as 0
ElseIf the element does not have <a href="../interfaces/regionwithchildren.iprops.html#showregion">showRegion</a>:
Calculate the basis-size as 0
ElseIf the element is a flex item:
Calculate the basis-size as [[flexSize]] * flowSize
Else:
Calculate the basis-size as [[fixedSize]]
Set the element size to the minor-axis-size by basis-size
If the element does not have <a href="../interfaces/regionwithchildren.iprops.html#showregion">showRegion</a>:
Continue
If useAccordions:
Insert an Accordion folder before the element
ElseIf element is not the last element with <a href="../interfaces/regionwithchildren.iprops.html#showregion">showRegion</a>:
Insert a splitter after the element
Return
Returns void
Private makeAccordion
makeAccordion(child: DashboardLayoutRegion, isHoriz: boolean, calculatedSize: object): HTMLDivElement
Parameters
child: DashboardLayoutRegion
isHoriz: boolean
calculatedSize: object
Returns HTMLDivElement
Private makeSplitter
makeSplitter(isHoriz: boolean, splitterSize: number, calculatedSize: object): HTMLDivElement
Parameters
isHoriz: boolean
splitterSize: number
calculatedSize: object
Returns HTMLDivElement
Private moveResize
moveResize(ev: PointerEvent): void
Parameters
ev: PointerEvent
Returns void
Protected onAfterAttach
onAfterAttach(): void
Returns void
Protected onBeforeDetach
onBeforeDetach(): void
Returns void
Protected onChildRegionAdded
onChildRegionAdded(newChild: DashboardLayoutRegion): void
Inherited from RegionWithChildren.onChildRegionAdded
Handle that gets called when this region recieves a new child.
remarks
Subclassers can override this method to implement custom logic, such as adding UI chroming or CSS classes.
The default implementation is a no-op.
Parameters
newChild: DashboardLayoutRegion
The child being added
Returns void
Protected onChildRegionRemoved
onChildRegionRemoved(oldChild: DashboardLayoutRegion): void
Inherited from RegionWithChildren.onChildRegionRemoved
Handle that gets called when a child is removed from this region.
remarks
Subclassers can override this method to implement custom logic, such as removing CSS classes or event handlers. Custom chroming elements added via Region Chroming will be removed automatically.
This function is not called until after the oldChild has been moved, and will not be called if the old child is disposed. It will also not be called when this region is being disposed.
The default implementation of this function is a no-op.
Parameters
oldChild: DashboardLayoutRegion
Returns void
Protected onCloseRequest
onCloseRequest(): void
Inherited from RegionWithChildren.onCloseRequest
Returns void
processMessage
processMessage(msg: Message): void
Inherited from RegionWithChildren.processMessage
Parameters
msg: Message
Returns void
pruneSubtree
pruneSubtree(): void
Inherited from RegionWithChildren.pruneSubtree
Clean up this subtree by removing auto-generated empty regions.
Notes
This is a framework function and not meant to be called by user code. The MavenWorks framework will automatically manage the health of the layout, pruning when useful.
Whether a region is "prunable" or not is specified by the <a href="../interfaces/regionwithchildren.iprops.html#prunable">prunable</a> layout property. For regions created with SurroundWith, this property is true.
see
IRegionWithChildrenProps.prunable
see
DashboardActions.SurroundWith
Returns void
Private removeSplitters
removeSplitters(): void
Returns void
setFresh
setFresh(): void
Inherited from RegionWithChildren.setFresh
Set this region and all it's children as fresh.
see
IStaleable
Returns void
sizeContentToFit
sizeContentToFit(bounds: object): void
Inherited from RegionWithChildren.sizeContentToFit
Parameters
bounds: object
Returns void
Private startResize
startResize(ev: PointerEvent): void
Parameters
ev: PointerEvent
Returns void
subtree
subtree(): IterableIterator<DashboardLayoutRegion<any>>
Inherited from RegionWithChildren.subtree
Iterate through all the children of this region, depth-first.
Returns IterableIterator<DashboardLayoutRegion<any>>
updateFromProperties
updateFromProperties(): void
Overrides RegionWithChildren.updateFromProperties
Returns void
Static GetMetadata
GetMetadata(): ParentMetadata<IStackPanelProperties>
Overrides RegionWithChildren.GetMetadata
Returns ParentMetadata<IStackPanelProperties>
