@mavenomics/layout: DashboardPanelLayout
Module: WidgetLayoutRegion
Class DashboardPanelLayout
Hierarchy
DashboardPanelLayout
Implements
IIterable<Widget>
IDisposable
Index
Constructors
constructor
Properties
fitPolicy
isDisposed
parent
widgets
Methods
addWidget
attachWidget
detachWidget
dispose
init
insertWidget
iter
moveWidget
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildHidden
onChildRemoved
onChildShown
onFitRequest
onResize
onUpdateRequest
processParentMessage
removeWidget
removeWidgetAt
Constructors
constructor
new DashboardPanelLayout(options?: Layout.IOptions): DashboardPanelLayout
Inherited from Layout.__constructor
Construct a new layout.
Parameters
Optional options: Layout.IOptions
The options for initializing the layout.
Returns DashboardPanelLayout
Properties
fitPolicy
fitPolicy: Layout.FitPolicy
Inherited from Layout.fitPolicy
Set the fit policy for the layout.
Notes
The fit policy controls the computed size constraints which are applied to the parent widget by the layout.
Some layout implementations may ignore the fit policy.
Changing the fit policy will clear the current size constraint for the parent widget and then re-fit the parent.
isDisposed
isDisposed: boolean
Inherited from Layout.isDisposed
Test whether the layout is disposed.
parent
parent: DashboardLayoutRegion | null
Overrides Layout.parent
widgets
widgets: ReadonlyArray<Widget>
Inherited from PanelLayout.widgets
A read-only array of the widgets in the layout.
Methods
addWidget
addWidget(widget: Widget): void
Inherited from PanelLayout.addWidget
Add a widget to the end of the layout.
Parameters
widget: Widget
The widget to add to the layout.
Notes
If the widget is already contained in the layout, it will be moved.
Returns void
Protected attachWidget
attachWidget(index: number, widget: Widget): void
Inherited from PanelLayout.attachWidget
Attach a widget to the parent's DOM node.
Parameters
index: number
The current index of the widget in the layout.
widget: Widget
The widget to attach to the parent.
Notes
This method is called automatically by the panel layout at the appropriate time. It should not be called directly by user code.
The default implementation adds the widgets's node to the parent's node at the proper location, and sends the appropriate attach messages to the widget if the parent is attached to the DOM.
Subclasses may reimplement this method to control how the widget's node is added to the parent's node.
Returns void
Protected detachWidget
detachWidget(index: number, widget: Widget): void
Inherited from PanelLayout.detachWidget
Detach a widget from the parent's DOM node.
Parameters
index: number
The previous index of the widget in the layout.
widget: Widget
The widget to detach from the parent.
Notes
This method is called automatically by the panel layout at the appropriate time. It should not be called directly by user code.
The default implementation removes the widget's node from the parent's node, and sends the appropriate detach messages to the widget if the parent is attached to the DOM.
Subclasses may reimplement this method to control how the widget's node is removed from the parent's node.
Returns void
dispose
dispose(): void
Inherited from PanelLayout.dispose
Overrides Layout.dispose
Dispose of the resources held by the layout.
Notes
This will clear and dispose all widgets in the layout.
All reimplementations should call the superclass method.
This method is called automatically when the parent is disposed.
Returns void
Protected init
init(): void
Inherited from PanelLayout.init
Overrides Layout.init
Perform layout initialization which requires the parent widget.
Returns void
insertWidget
insertWidget(index: number, widget: Widget): void
Inherited from PanelLayout.insertWidget
Insert a widget into the layout at the specified index.
Parameters
index: number
The index at which to insert the widget.
widget: Widget
The widget to insert into the layout.
Notes
The index will be clamped to the bounds of the widgets.
If the widget is already added to the layout, it will be moved.
Undefined Behavior
An index which is non-integral.
Returns void
iter
iter(): IIterator<Widget>
Inherited from PanelLayout.iter
Overrides Layout.iter
Create an iterator over the widgets in the layout.
Returns IIterator<Widget>
A new iterator over the widgets in the layout.
Protected moveWidget
moveWidget(fromIndex: number, toIndex: number, widget: Widget): void
Inherited from PanelLayout.moveWidget
Move a widget in the parent's DOM node.
Parameters
fromIndex: number
The previous index of the widget in the layout.
toIndex: number
The current index of the widget in the layout.
widget: Widget
The widget to move in the parent.
Notes
This method is called automatically by the panel layout at the appropriate time. It should not be called directly by user code.
The default implementation moves the widget's node to the proper location in the parent's node and sends the appropriate attach and detach messages to the widget if the parent is attached to the DOM.
Subclasses may reimplement this method to control how the widget's node is moved in the parent's node.
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Inherited from Layout.onAfterAttach
A message handler invoked on an 'after-attach' message.
Notes
The default implementation of this method forwards the message to all widgets. It assumes all widget nodes are attached to the parent widget node.
This may be reimplemented by subclasses as needed.
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from Layout.onAfterDetach
A message handler invoked on an 'after-detach' message.
Notes
The default implementation of this method forwards the message to all widgets. It assumes all widget nodes are attached to the parent widget node.
This may be reimplemented by subclasses as needed.
Parameters
msg: Message
Returns void
Protected onAfterHide
onAfterHide(msg: Message): void
Inherited from Layout.onAfterHide
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this method forwards the message to all non-hidden widgets. It assumes all widget nodes are attached to the parent widget node.
This may be reimplemented by subclasses as needed.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from Layout.onAfterShow
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this method forwards the message to all non-hidden widgets. It assumes all widget nodes are attached to the parent widget node.
This may be reimplemented by subclasses as needed.
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Inherited from Layout.onBeforeAttach
A message handler invoked on a 'before-attach' message.
Notes
The default implementation of this method forwards the message to all widgets. It assumes all widget nodes are attached to the parent widget node.
This may be reimplemented by subclasses as needed.
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from Layout.onBeforeDetach
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this method forwards the message to all widgets. It assumes all widget nodes are attached to the parent widget node.
This may be reimplemented by subclasses as needed.
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from Layout.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this method forwards the message to all non-hidden widgets. It assumes all widget nodes are attached to the parent widget node.
This may be reimplemented by subclasses as needed.
Parameters
msg: Message
Returns void
Protected onBeforeShow
onBeforeShow(msg: Message): void
Inherited from Layout.onBeforeShow
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this method forwards the message to all non-hidden widgets. It assumes all widget nodes are attached to the parent widget node.
This may be reimplemented by subclasses as needed.
Parameters
msg: Message
Returns void
Protected onChildHidden
onChildHidden(msg: ChildMessage): void
Inherited from Layout.onChildHidden
A message handler invoked on a 'child-hidden' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from Layout.onChildRemoved
A message handler invoked on a 'child-removed' message.
Notes
This will remove the child widget from the layout.
Subclasses should not typically reimplement this method.
Parameters
msg: ChildMessage
Returns void
Protected onChildShown
onChildShown(msg: ChildMessage): void
Inherited from Layout.onChildShown
A message handler invoked on a 'child-shown' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
Overrides Layout.onFitRequest
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Overrides Layout.onResize
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Overrides Layout.onUpdateRequest
Parameters
msg: Message
Returns void
processParentMessage
processParentMessage(msg: Message): void
Inherited from Layout.processParentMessage
Process a message sent to the parent widget.
Parameters
msg: Message
The message sent to the parent widget.
Notes
This method is called by the parent widget to process a message.
Subclasses may reimplement this method as needed.
Returns void
removeWidget
removeWidget(widget: Widget): void
Inherited from PanelLayout.removeWidget
Overrides Layout.removeWidget
Remove a widget from the layout.
Parameters
widget: Widget
The widget to remove from the layout.
Notes
A widget is automatically removed from the layout when its parent is set to null. This method should only be invoked directly when removing a widget from a layout which has yet to be installed on a parent widget.
This method does not modify the widget's parent.
Returns void
removeWidgetAt
removeWidgetAt(index: number): void
Inherited from PanelLayout.removeWidgetAt
Remove the widget at a given index from the layout.
Parameters
index: number
The index of the widget to remove.
Notes
A widget is automatically removed from the layout when its parent is set to null. This method should only be invoked directly when removing a widget from a layout which has yet to be installed on a parent widget.
This method does not modify the widget's parent.
Undefined Behavior
An index which is non-integral.
Returns void
