@mavenomics/dashboard-devtools: LayoutModel
Module: VisualEditor
Class LayoutModel
Hierarchy
TreeModel<Models.Layout.INode>
LayoutModel
Implements
IDisposable
Index
Interfaces
TreeNode
Constructors
constructor
Properties
dashboard
idCache
isDisposed
nodes
onUpdated
onUpdatedSrc
roots
Methods
__@iterator
_onFocused
addNewNode
deleteNode
dispose
fillIdCache
get
indexOfNode
insertNodeIntoParent
moveNode
removeNodeFromParent
replaceNode
selectNode
update
Create
CreateModel
InsertParentRefsAndDefaults
IsValidUpdate
VerifyNodeKeyUniqueness
Constructors
Protected constructor
new LayoutModel(nodes: Models.Layout.INode[], dashboard: Dashboard): LayoutModel
Overrides TreeModel.__constructor
Parameters
nodes: Models.Layout.INode[]
dashboard: Dashboard
Returns LayoutModel
Properties
Private dashboard
dashboard: Dashboard
Protected idCache
idCache: Map<string, Readonly<Models.Layout.INode>>
Inherited from TreeModel.idCache
isDisposed
isDisposed: boolean
Inherited from TreeModel.isDisposed
nodes
nodes: ReadonlyArray<Readonly<Models.Layout.INode>>
Inherited from TreeModel.nodes
onUpdated
onUpdated: Observable<void>
Inherited from TreeModel.onUpdated
Protected onUpdatedSrc
onUpdatedSrc: Subject<void>
Inherited from TreeModel.onUpdatedSrc
Protected roots
roots: Models.Layout.INode[]
Inherited from TreeModel.roots
Methods
__@iterator
__@iterator(): Iterator<Readonly<Models.Layout.INode>>
Inherited from TreeModel.[Symbol.iterator]
Returns Iterator<Readonly<Models.Layout.INode>>
Private _onFocused
_onFocused(_sender: LayoutManager, focusedRegion: DashboardLayoutRegion<any> | null): void
Parameters
_sender: LayoutManager
focusedRegion: DashboardLayoutRegion<any> | null
Returns void
addNewNode
addNewNode(node: TreeNode, newParent: string | undefined, index: number): Promise<void>
Overrides TreeModel.addNewNode
Parameters
node: TreeNode
newParent: string | undefined
index: number
Returns Promise<void>
deleteNode
deleteNode(node: Models.Layout.INode): void
Overrides TreeModel.deleteNode
Parameters
node: Models.Layout.INode
Returns void
dispose
dispose(): void
Overrides TreeModel.dispose
Returns void
Protected fillIdCache
fillIdCache(): void
Inherited from TreeModel.fillIdCache
Returns void
get
get(key: string): Readonly<Models.Layout.INode> | undefined
Inherited from TreeModel.get
Parameters
key: string
Returns Readonly<Models.Layout.INode> | undefined
Protected indexOfNode
indexOfNode(node: Models.Layout.INode): number
Inherited from TreeModel.indexOfNode
Parameters
node: Models.Layout.INode
Returns number
Private insertNodeIntoParent
insertNodeIntoParent(toInsert: Models.Layout.INode, idx: number, parent?: _NodeData): Models.Layout.INode
Inherited from TreeModel.insertNodeIntoParent
Insert a childless node into a given parent.
The parent must be different from the node's current parent.
Parameters
toInsert: Models.Layout.INode
The node to insert
idx: number
The index to insert the node into
Optional parent: _NodeData
Returns Models.Layout.INode
The inserted node
moveNode
moveNode(node: Models.Layout.INode, newParent: string | undefined, index: number): Promise<void>
Overrides TreeModel.moveNode
Parameters
node: Models.Layout.INode
newParent: string | undefined
index: number
Returns Promise<void>
Private removeNodeFromParent
removeNodeFromParent(toRemove: Models.Layout.INode): Models.Layout.INode
Inherited from TreeModel.removeNodeFromParent
Unmount a node from it's parent.
Parameters
toRemove: Models.Layout.INode
The node to remove from the tree
Returns Models.Layout.INode
The removed node, with it's parent corrected.
Protected replaceNode
replaceNode(oldNode: Models.Layout.INode, newNode: Models.Layout.INode): Models.Layout.INode
Inherited from TreeModel.replaceNode
Parameters
oldNode: Models.Layout.INode
newNode: Models.Layout.INode
Returns Models.Layout.INode
selectNode
selectNode(key: string): void
Overrides TreeModel.selectNode
Parameters
key: string
Returns void
update
update(key: string, node: Readonly<Partial<Models.Layout.INode>>): void
Inherited from TreeModel.update
Parameters
key: string
node: Readonly<Partial<Models.Layout.INode>>
Returns void
Static Create
Create<_NodeData>(nodes: (object & object)[]): TreeModel<_NodeData>
Inherited from TreeModel.Create
Type parameters
_NodeData: TreeNode
Parameters
nodes: (object & object)[]
Returns TreeModel<_NodeData>
Static CreateModel
CreateModel(dashboard: Dashboard): LayoutModel
Parameters
dashboard: Dashboard
Returns LayoutModel
Static Protected InsertParentRefsAndDefaults
InsertParentRefsAndDefaults<T>(nodes: (object & object)[]): T[]
Inherited from TreeModel.InsertParentRefsAndDefaults
Type parameters
T: TreeNode
Parameters
nodes: (object & object)[]
Returns T[]
Static Protected IsValidUpdate
IsValidUpdate(node: Partial<TreeNode>): boolean
Inherited from TreeModel.IsValidUpdate
Parameters
node: Partial<TreeNode>
Returns boolean
Static Protected VerifyNodeKeyUniqueness
VerifyNodeKeyUniqueness(nodes: (object & object)[]): boolean
Inherited from TreeModel.VerifyNodeKeyUniqueness
Parameters
nodes: (object & object)[]
Returns boolean
